<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.AxisAngle4d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: AxisAngle4d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AxisAngle4d.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.AxisAngle4d" class="title">Uses of Class<br>javax.vecmath.AxisAngle4d</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#epsilonEquals(javax.vecmath.AxisAngle4d,double)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1,
 double&nbsp;epsilon)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#equals(javax.vecmath.AxisAngle4d)" class="member-name-link">equals</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if all of the data members of AxisAngle4d a1 are
 equal to the corresponding data members in this AxisAngle4d.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this axis angle to the value of axis angle a1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this axis-angle to the value of axis-angle a1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 double precision axis and angle argument.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3f.</span><code><a href="../Matrix3f.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (double precision) axis and angle argument.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 double precision axis and angle argument.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 double precision axis and angle argument.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4d.</span><code><a href="../Quat4d.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#setRotation(javax.vecmath.AxisAngle4d)" class="member-name-link">setRotation</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix equivalent values of the axis-angle argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the matrix equivalent of the axis-angle,
 and then the scale is reapplied to the rotational components.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AxisAngle4d.html#%3Cinit%3E(javax.vecmath.AxisAngle4d)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes an AxisAngle4d from the specified AxisAngle4d.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AxisAngle4f.html#%3Cinit%3E(javax.vecmath.AxisAngle4d)" class="member-name-link">AxisAngle4f</a><wbr>(<a href="../AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes an AxisAngle4f from the specified AxisAngle4d.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
