<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.GMatrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: GMatrix">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GMatrix.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.GMatrix" class="title">Uses of Class<br>javax.vecmath.GMatrix</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#add(javax.vecmath.GMatrix)" class="member-name-link">add</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#add(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">add</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#copySubMatrix(int,int,int,int,int,int,javax.vecmath.GMatrix)" class="member-name-link">copySubMatrix</a><wbr>(int&nbsp;rowSource,
 int&nbsp;colSource,
 int&nbsp;numRow,
 int&nbsp;numCol,
 int&nbsp;rowDest,
 int&nbsp;colDest,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;target)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#epsilonEquals(javax.vecmath.GMatrix,double)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 double&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#epsilonEquals(javax.vecmath.GMatrix,float)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 float&nbsp;epsilon)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use epsilonEquals(GMatrix, double) instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#equals(javax.vecmath.GMatrix)" class="member-name-link">equals</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#get(javax.vecmath.GMatrix)" class="member-name-link">get</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#invert(javax.vecmath.GMatrix)" class="member-name-link">invert</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#LUD(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">LUD</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</code></div>
<div class="col-last even-row-color">
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#LUDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">LUDBackSolve</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</code></div>
<div class="col-last odd-row-color">
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#mul(javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#mul(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#mul(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">mul</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#mul(javax.vecmath.GVector,javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#mulTransposeBoth(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeBoth</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#mulTransposeLeft(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeLeft</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#mulTransposeRight(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeRight</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#negate(javax.vecmath.GMatrix)" class="member-name-link">negate</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#set(javax.vecmath.GMatrix)" class="member-name-link">set</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#sub(javax.vecmath.GMatrix)" class="member-name-link">sub</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#sub(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">sub</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2 (this = m1 - m2).</div>
</div>
<div class="col-first odd-row-color"><code>final int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#SVD(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">SVD</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the singular value decomposition (SVD) of this matrix
  such that this = U*W*transpose(V); and returns the rank of
  this matrix; the values of U,W,V are all overwritten.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#SVDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">SVDBackSolve</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#transpose(javax.vecmath.GMatrix)" class="member-name-link">transpose</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GMatrix.html#%3Cinit%3E(javax.vecmath.GMatrix)" class="member-name-link">GMatrix</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;matrix)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
