<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.GVector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: GVector">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GVector.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.GVector" class="title">Uses of Class<br>javax.vecmath.GVector</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../GVector.html" title="class in javax.vecmath">GVector</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../GVector.html" title="class in javax.vecmath">GVector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#add(javax.vecmath.GVector)" class="member-name-link">add</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#add(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">add</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#angle(javax.vecmath.GVector)" class="member-name-link">angle</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#dot(javax.vecmath.GVector)" class="member-name-link">dot</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the dot product of this vector and vector v1.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#epsilonEquals(javax.vecmath.GVector,double)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 double&nbsp;epsilon)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#equals(javax.vecmath.GVector)" class="member-name-link">equals</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#getColumn(int,javax.vecmath.GVector)" class="member-name-link">getColumn</a><wbr>(int&nbsp;col,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color">
<div class="block">Places the values of the specified column into the vector parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#getRow(int,javax.vecmath.GVector)" class="member-name-link">getRow</a><wbr>(int&nbsp;row,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the values of the specified row into the vector parameter.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#interpolate(javax.vecmath.GVector,double)" class="member-name-link">interpolate</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#interpolate(javax.vecmath.GVector,float)" class="member-name-link">interpolate</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 float&nbsp;alpha)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, double) instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,double)" class="member-name-link">interpolate</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,float)" class="member-name-link">interpolate</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2,
 float&nbsp;alpha)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, GVector, double) instead</div>
</div>
</div>
<div class="col-first even-row-color"><code>final int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#LUD(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">LUD</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</code></div>
<div class="col-last even-row-color">
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#LUDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">LUDBackSolve</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</code></div>
<div class="col-last odd-row-color">
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#mul(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">mul</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#mul(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">mul</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#mul(javax.vecmath.GVector,javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#normalize(javax.vecmath.GVector)" class="member-name-link">normalize</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#scale(double,javax.vecmath.GVector)" class="member-name-link">scale</a><wbr>(double&nbsp;s,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#scaleAdd(double,javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">scaleAdd</a><wbr>(double&nbsp;s,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#set(javax.vecmath.GVector)" class="member-name-link">set</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#setColumn(int,javax.vecmath.GVector)" class="member-name-link">setColumn</a><wbr>(int&nbsp;col,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy the values from the vector into the specified column of this
 matrix.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#setRow(int,javax.vecmath.GVector)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy the values from the vector into the specified row of this
 matrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#sub(javax.vecmath.GVector)" class="member-name-link">sub</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#sub(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">sub</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#SVDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">SVDBackSolve</a><wbr>(<a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="../GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V,
 <a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../GVector.html" title="class in javax.vecmath">GVector</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GVector.html#%3Cinit%3E(javax.vecmath.GVector)" class="member-name-link">GVector</a><wbr>(<a href="../GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector from the specified vector.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
