<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.Matrix4d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: Matrix4d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Matrix4d.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.Matrix4d" class="title">Uses of Class<br>javax.vecmath.Matrix4d</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add(double,javax.vecmath.Matrix4d)" class="member-name-link">add</a><wbr>(double&nbsp;scalar,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add(javax.vecmath.Matrix4d)" class="member-name-link">add</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#add(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">add</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d,double)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 double&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d,float)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 float&nbsp;epsilon)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use epsilonEquals(Matrix4d,double) instead</div>
</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#equals(javax.vecmath.Matrix4d)" class="member-name-link">equals</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if all of the data members of Matrix4d m1 are
 equal to the corresponding data members in this Matrix4d.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#get(javax.vecmath.Matrix4d)" class="member-name-link">get</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#invert(javax.vecmath.Matrix4d)" class="member-name-link">invert</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed (user declared) matrix m1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul(double,javax.vecmath.Matrix4d)" class="member-name-link">mul</a><wbr>(double&nbsp;scalar,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul(javax.vecmath.Matrix4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mul(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mul</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulTransposeBoth(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mulTransposeBoth</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulTransposeLeft(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mulTransposeLeft</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#mulTransposeRight(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mulTransposeRight</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#negate(javax.vecmath.Matrix4d)" class="member-name-link">negate</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4d parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GMatrix.</span><code><a href="../GMatrix.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to that of the Matrix4d provided.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to a copy of the
 passed matrix m1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the float value of the
 passed matrix4d m1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4d.</span><code><a href="../Quat4d.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#sub(javax.vecmath.Matrix4d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#sub(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">sub</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1,
 <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#transpose(javax.vecmath.Matrix4d)" class="member-name-link">transpose</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the transpose of the argument matrix</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix4d)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4f.html#%3Cinit%3E(javax.vecmath.Matrix4d)" class="member-name-link">Matrix4f</a><wbr>(<a href="../Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
