<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.Point2d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: Point2d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point2d.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.Point2d" class="title">Uses of Class<br>javax.vecmath.Point2d</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../Point2d.html" title="class in javax.vecmath">Point2d</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Point2d.html" title="class in javax.vecmath">Point2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Point2d.</span><code><a href="../Point2d.html#distance(javax.vecmath.Point2d)" class="member-name-link">distance</a><wbr>(<a href="../Point2d.html" title="class in javax.vecmath">Point2d</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the distance between this point and point p1.</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point2d.</span><code><a href="../Point2d.html#distanceL1(javax.vecmath.Point2d)" class="member-name-link">distanceL1</a><wbr>(<a href="../Point2d.html" title="class in javax.vecmath">Point2d</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Point2d.</span><code><a href="../Point2d.html#distanceLinf(javax.vecmath.Point2d)" class="member-name-link">distanceLinf</a><wbr>(<a href="../Point2d.html" title="class in javax.vecmath">Point2d</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Point2d.</span><code><a href="../Point2d.html#distanceSquared(javax.vecmath.Point2d)" class="member-name-link">distanceSquared</a><wbr>(<a href="../Point2d.html" title="class in javax.vecmath">Point2d</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Computes the square of the distance between this point and point p1.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Point2d.html" title="class in javax.vecmath">Point2d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Point2d.html#%3Cinit%3E(javax.vecmath.Point2d)" class="member-name-link">Point2d</a><wbr>(<a href="../Point2d.html" title="class in javax.vecmath">Point2d</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point2d from the specified Point2d.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Point2f.html#%3Cinit%3E(javax.vecmath.Point2d)" class="member-name-link">Point2f</a><wbr>(<a href="../Point2d.html" title="class in javax.vecmath">Point2d</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point2f from the specified Point2d.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
