<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.Quat4f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: Quat4f">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Quat4f.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.Quat4f" class="title">Uses of Class<br>javax.vecmath.Quat4f</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#conjugate(javax.vecmath.Quat4f)" class="member-name-link">conjugate</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#get(javax.vecmath.Quat4f)" class="member-name-link">get</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#get(javax.vecmath.Quat4f)" class="member-name-link">get</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#interpolate(javax.vecmath.Quat4f,float)" class="member-name-link">interpolate</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 float&nbsp;alpha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#interpolate(javax.vecmath.Quat4f,javax.vecmath.Quat4f,float)" class="member-name-link">interpolate</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q2,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#inverse(javax.vecmath.Quat4f)" class="member-name-link">inverse</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#mul(javax.vecmath.Quat4f)" class="member-name-link">mul</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#mul(javax.vecmath.Quat4f,javax.vecmath.Quat4f)" class="member-name-link">mul</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#mulInverse(javax.vecmath.Quat4f)" class="member-name-link">mulInverse</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#mulInverse(javax.vecmath.Quat4f,javax.vecmath.Quat4f)" class="member-name-link">mulInverse</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Quat4f.</span><code><a href="../Quat4f.html#normalize(javax.vecmath.Quat4f)" class="member-name-link">normalize</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AxisAngle4f.</span><code><a href="../AxisAngle4f.html#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 single precision quaternion argument.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3f.</span><code><a href="../Matrix3f.html#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 (single precision) quaternion argument.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 single precision quaternion argument.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Quat4f,javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Quat4f,javax.vecmath.Vector3f,float)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;t1,
 float&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to the matrix conversion of the
 single precision quaternion argument.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(javax.vecmath.Quat4f,javax.vecmath.Vector3f,float)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;t1,
 float&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#setRotation(javax.vecmath.Quat4f)" class="member-name-link">setRotation</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix equivalent values of the quaternion argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the matrix equivalent of the quaternion,
 and then the scale is reapplied to the rotational components.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#setRotation(javax.vecmath.Quat4f)" class="member-name-link">setRotation</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the rotational component (upper 3x3) of this matrix to the
 matrix equivalent values of the quaternion argument; the other
 elements of this matrix are unchanged; a singular value
 decomposition is performed on this object's upper 3x3 matrix to
 factor out the scale, then this object's upper 3x3 matrix components
 are replaced by the matrix equivalent of the quaternion,
 and then the scale is reapplied to the rotational components.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(javax.vecmath.Quat4f,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4f.html#%3Cinit%3E(javax.vecmath.Quat4f,javax.vecmath.Vector3f,float)" class="member-name-link">Matrix4f</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;t1,
 float&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Matrix4f from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Quat4d.html#%3Cinit%3E(javax.vecmath.Quat4f)" class="member-name-link">Quat4d</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Quat4f.html#%3Cinit%3E(javax.vecmath.Quat4f)" class="member-name-link">Quat4f</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Quat4f from the specified Quat4f.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
