<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.Tuple3b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: Tuple3b">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tuple3b.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.Tuple3b" class="title">Uses of Class<br>javax.vecmath.Tuple3b</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a> in <a href="../package-summary.html">javax.vecmath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Color3b.html" class="type-name-link" title="class in javax.vecmath">Color3b</a></code></div>
<div class="col-last even-row-color">
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple3b.</span><code><a href="../Tuple3b.html#equals(javax.vecmath.Tuple3b)" class="member-name-link">equals</a><wbr>(<a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if all of the data members of tuple t1 are equal to
 the corresponding data members in this tuple.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple3b.</span><code><a href="../Tuple3b.html#get(javax.vecmath.Tuple3b)" class="member-name-link">get</a><wbr>(<a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the value of the x,y,z components of this tuple into
 the tuple t1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple3b.</span><code><a href="../Tuple3b.html#set(javax.vecmath.Tuple3b)" class="member-name-link">set</a><wbr>(<a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the data members of this tuple to the value
 of the argument tuple t1.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Color3b.html#%3Cinit%3E(javax.vecmath.Tuple3b)" class="member-name-link">Color3b</a><wbr>(<a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color3b from the specified Tuple3b.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tuple3b.html#%3Cinit%3E(javax.vecmath.Tuple3b)" class="member-name-link">Tuple3b</a><wbr>(<a href="../Tuple3b.html" title="class in javax.vecmath">Tuple3b</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Tuple3b from the specified Tuple3b.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
