<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.Tuple2f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: Tuple2f">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tuple2f.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.Tuple2f" class="title">Uses of Class<br>javax.vecmath.Tuple2f</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Subclasses of <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a> in <a href="../package-summary.html">javax.vecmath</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Point2f.html" class="type-name-link" title="class in javax.vecmath">Point2f</a></code></div>
<div class="col-last even-row-color">
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TexCoord2f.html" class="type-name-link" title="class in javax.vecmath">TexCoord2f</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2f.html" class="type-name-link" title="class in javax.vecmath">Vector2f</a></code></div>
<div class="col-last even-row-color">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#absolute(javax.vecmath.Tuple2f)" class="member-name-link">absolute</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#add(javax.vecmath.Tuple2f)" class="member-name-link">add</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this tuple to the vector sum of itself and tuple t1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#add(javax.vecmath.Tuple2f,javax.vecmath.Tuple2f)" class="member-name-link">add</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this tuple to the vector sum of tuples t1 and t2.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#clamp(float,float,javax.vecmath.Tuple2f)" class="member-name-link">clamp</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#clampMax(float,javax.vecmath.Tuple2f)" class="member-name-link">clampMax</a><wbr>(float&nbsp;max,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t)</code></div>
<div class="col-last even-row-color">
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#clampMin(float,javax.vecmath.Tuple2f)" class="member-name-link">clampMin</a><wbr>(float&nbsp;min,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#epsilonEquals(javax.vecmath.Tuple2f,float)" class="member-name-link">epsilonEquals</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1,
 float&nbsp;epsilon)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#equals(javax.vecmath.Tuple2f)" class="member-name-link">equals</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns true if all of the data members of Tuple2f t1 are
 equal to the corresponding data members in this Tuple2f.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#interpolate(javax.vecmath.Tuple2f,float)" class="member-name-link">interpolate</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color">
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#interpolate(javax.vecmath.Tuple2f,javax.vecmath.Tuple2f,float)" class="member-name-link">interpolate</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t2,
 float&nbsp;alpha)</code></div>
<div class="col-last odd-row-color">
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#negate(javax.vecmath.Tuple2f)" class="member-name-link">negate</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#scale(float,javax.vecmath.Tuple2f)" class="member-name-link">scale</a><wbr>(float&nbsp;s,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this tuple to the scalar multiplication
 of tuple t1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#scaleAdd(float,javax.vecmath.Tuple2f)" class="member-name-link">scaleAdd</a><wbr>(float&nbsp;s,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this tuple to the scalar multiplication
 of itself and then adds tuple t1 (this = s*this + t1).</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#scaleAdd(float,javax.vecmath.Tuple2f,javax.vecmath.Tuple2f)" class="member-name-link">scaleAdd</a><wbr>(float&nbsp;s,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this tuple to the scalar multiplication
 of tuple t1 and then adds tuple t2 (this = s*t1 + t2).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GVector.</span><code><a href="../GVector.html#set(javax.vecmath.Tuple2f)" class="member-name-link">set</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this vector to the values in tuple</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2d.</span><code><a href="../Tuple2d.html#set(javax.vecmath.Tuple2f)" class="member-name-link">set</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this tuple to the value of Tuple2f t1.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#set(javax.vecmath.Tuple2f)" class="member-name-link">set</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this tuple to the value of the Tuple2f argument.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#sub(javax.vecmath.Tuple2f)" class="member-name-link">sub</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this tuple to the vector difference of
 itself and tuple t1 (this = this - t1).</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tuple2f.</span><code><a href="../Tuple2f.html#sub(javax.vecmath.Tuple2f,javax.vecmath.Tuple2f)" class="member-name-link">sub</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1,
 <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t2)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this tuple to the vector difference of
 tuple t1 and t2 (this = t1 - t2).</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../GVector.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">GVector</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Point2d.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Point2d</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point2d from the specified Tuple2f.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Point2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Point2f</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point2f from the specified Tuple2f.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TexCoord2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">TexCoord2f</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a TexCoord2f from the specified Tuple2f.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Tuple2d.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Tuple2d</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Tuple2d from the specified Tuple2f.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Tuple2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Tuple2f</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Tuple2f from the specified Tuple2f.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector2d.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Vector2d</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Vector2d from the specified Tuple2f.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Vector2f</a><wbr>(<a href="../Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Vector2f from the specified Tuple2f.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
