<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Class javax.vecmath.Vector3d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath, class: Vector3d">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector3d.html" title="class in javax.vecmath">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class javax.vecmath.Vector3d" class="title">Uses of Class<br>javax.vecmath.Vector3d</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<h2>Uses of <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a> in <a href="../package-summary.html">javax.vecmath</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#angle(javax.vecmath.Vector3d)" class="member-name-link">angle</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#cross(javax.vecmath.Vector3d,javax.vecmath.Vector3d)" class="member-name-link">cross</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#dot(javax.vecmath.Vector3d)" class="member-name-link">dot</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the dot product of this vector and vector v1.</div>
</div>
<div class="col-first odd-row-color"><code>final double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#get(javax.vecmath.Matrix3d,javax.vecmath.Vector3d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</div>
<div class="col-first even-row-color"><code>final double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#get(javax.vecmath.Matrix3f,javax.vecmath.Vector3d)" class="member-name-link">get</a><wbr>(<a href="../Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#get(javax.vecmath.Vector3d)" class="member-name-link">get</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;trans)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the translational components of this matrix.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#getColumn(int,javax.vecmath.Vector3d)" class="member-name-link">getColumn</a><wbr>(int&nbsp;column,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#getRow(int,javax.vecmath.Vector3d)" class="member-name-link">getRow</a><wbr>(int&nbsp;row,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector3d.</span><code><a href="../Vector3d.html#normalize(javax.vecmath.Vector3d)" class="member-name-link">normalize</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AxisAngle4d.</span><code><a href="../AxisAngle4d.html#set(javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this AxisAngle4d to the specified
 axis and angle.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(double,javax.vecmath.Vector3d)" class="member-name-link">set</a><wbr>(double&nbsp;scale,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this transform to a scale and translation matrix;
 the scale is not applied to the translation and all of the matrix
 values are modified.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Matrix3d,javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed by
 the rotation matrix m1, the translation t1, and the scale factor.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Quat4d,javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Quat4f,javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Vector3d)" class="member-name-link">set</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix to a translate matrix by the
 passed translation value.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#set(javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1,
 double&nbsp;scale)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this transform to a scale and translation matrix;
 the translation is scaled by the scale factor and all of the matrix
 values are modified.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(javax.vecmath.Matrix3d,javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;scale)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed by
 the rotation matrix m1, the translation t1, and the scale factor.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4f.</span><code><a href="../Matrix4f.html#set(javax.vecmath.Quat4d,javax.vecmath.Vector3d,double)" class="member-name-link">set</a><wbr>(<a href="../Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of this matrix from the rotation expressed
 by the quaternion q1, the translation t1, and the scale s.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#setColumn(int,javax.vecmath.Vector3d)" class="member-name-link">setColumn</a><wbr>(int&nbsp;column,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the specified column of this matrix3d to the vector provided.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix3d.</span><code><a href="../Matrix3d.html#setRow(int,javax.vecmath.Vector3d)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the specified row of this matrix3d to the Vector provided.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#setTranslation(javax.vecmath.Vector3d)" class="member-name-link">setTranslation</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;trans)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifies the translational components of this matrix to the values
 of the Vector3d argument; the other values of this matrix are not
 modified.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#transform(javax.vecmath.Vector3d)" class="member-name-link">transform</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;normal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Matrix4d.</span><code><a href="../Matrix4d.html#transform(javax.vecmath.Vector3d,javax.vecmath.Vector3d)" class="member-name-link">transform</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;normal,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;normalOut)</code></div>
<div class="col-last even-row-color">
<div class="block">Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">javax.vecmath</a> with parameters of type <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AxisAngle4d.html#%3Cinit%3E(javax.vecmath.Vector3d,double)" class="member-name-link">AxisAngle4d</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;axis,
 double&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes an AxisAngle4d from the specified
 axis and angle.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix3d,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix3f,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Matrix4d from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(javax.vecmath.Quat4d,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Matrix4d.html#%3Cinit%3E(javax.vecmath.Quat4f,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d</a><wbr>(<a href="../Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1,
 <a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;t1,
 double&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Vector3d.html#%3Cinit%3E(javax.vecmath.Vector3d)" class="member-name-link">Vector3d</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Vector3f.html#%3Cinit%3E(javax.vecmath.Vector3d)" class="member-name-link">Vector3f</a><wbr>(<a href="../Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Vector3f from the specified Vector3d.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
