<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>AxisAngle4f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: AxisAngle4f">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AxisAngle4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class AxisAngle4f" class="title">Class AxisAngle4f</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javax.vecmath.AxisAngle4f</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AxisAngle4f</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">A four-element axis angle represented by single-precision floating point
 x,y,z,angle components.  An axis angle is a rotation of angle (radians)
 about the vector (x,y,z).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.AxisAngle4f">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#angle" class="member-name-link">angle</a></code></div>
<div class="col-last even-row-color">
<div class="block">The angle of rotation in radians.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#x" class="member-name-link">x</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The x coordinate.</div>
</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#y" class="member-name-link">y</a></code></div>
<div class="col-last even-row-color">
<div class="block">The y coordinate.</div>
</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#z" class="member-name-link">z</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The z coordinate.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AxisAngle4f</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes an AxisAngle4f to (0,0,1,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float%5B%5D)" class="member-name-link">AxisAngle4f</a><wbr>(float[]&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes an AxisAngle4f from the array of length 4.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float,float)" class="member-name-link">AxisAngle4f</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a AxisAngle4f from the specified xyzw coordinates.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.AxisAngle4d)" class="member-name-link">AxisAngle4f</a><wbr>(<a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes an AxisAngle4f from the specified AxisAngle4d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.AxisAngle4f)" class="member-name-link">AxisAngle4f</a><wbr>(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes an AxisAngle4f from the specified
 AxisAngle4f.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Vector3f,float)" class="member-name-link">AxisAngle4f</a><wbr>(<a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;axis,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes an AxisAngle4f from the specified
 axis and angle.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new object of the same class as this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#epsilonEquals(javax.vecmath.AxisAngle4f,float)" class="member-name-link">epsilonEquals</a><wbr>(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1,
 float&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the Object o1 is of type AxisAngle4f and all of the
 data members of o1 are equal to the corresponding data members in
 this AxisAngle4f.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(javax.vecmath.AxisAngle4f)" class="member-name-link">equals</a><wbr>(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if all of the data members of AxisAngle4f a1 are
 equal to the corresponding data members in this AxisAngle4f.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(float%5B%5D)" class="member-name-link">get</a><wbr>(float[]&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies the value of this axis-angle into the array a.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngle()" class="member-name-link">getAngle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get value of <i>x</i> coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get value of <i>y</i> coordinate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getZ()" class="member-name-link">getZ</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get  value of <i>z</i> coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float%5B%5D)" class="member-name-link">set</a><wbr>(float[]&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the specified values in the
 array of length 4.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(float,float,float,float)" class="member-name-link">set</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the specified x,y,z,angle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the value of axis-angle a1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.AxisAngle4f)" class="member-name-link">set</a><wbr>(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the value of axis-angle a1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix3d)" class="member-name-link">set</a><wbr>(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix3f)" class="member-name-link">set</a><wbr>(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix4f)" class="member-name-link">set</a><wbr>(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Quat4d)" class="member-name-link">set</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Quat4f)" class="member-name-link">set</a><wbr>(<a href="Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Vector3f,float)" class="member-name-link">set</a><wbr>(<a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;axis,
 float&nbsp;angle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this AxisAngle4f to the specified
 axis and angle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAngle(float)" class="member-name-link">setAngle</a><wbr>(float&nbsp;angle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setX(float)" class="member-name-link">setX</a><wbr>(float&nbsp;x)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a new value for <i>x</i> coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setY(float)" class="member-name-link">setY</a><wbr>(float&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a new value for <i>y</i> coordinate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZ(float)" class="member-name-link">setZ</a><wbr>(float&nbsp;z)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set a new value for <i>z</i> coordinate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string that contains the values of this AxisAngle4f.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">The x coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">The y coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="z">
<h3>z</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">z</span></div>
<div class="block">The z coordinate.</div>
</section>
</li>
<li>
<section class="detail" id="angle">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">angle</span></div>
<div class="block">The angle of rotation in radians.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float)">
<h3>AxisAngle4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4f</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;angle)</span></div>
<div class="block">Constructs and initializes a AxisAngle4f from the specified xyzw coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>angle</code> - the angle of rotation in radians</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float[])">
<h3>AxisAngle4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4f</span><wbr><span class="parameters">(float[]&nbsp;a)</span></div>
<div class="block">Constructs and initializes an AxisAngle4f from the array of length 4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array of length 4 containing x,y,z,angle in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.AxisAngle4f)">
<h3>AxisAngle4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4f</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1)</span></div>
<div class="block">Constructs and initializes an AxisAngle4f from the specified
 AxisAngle4f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - the AxisAngle4f containing the initialization x y z angle data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.AxisAngle4d)">
<h3>AxisAngle4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4f</span><wbr><span class="parameters">(<a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</span></div>
<div class="block">Constructs and initializes an AxisAngle4f from the specified AxisAngle4d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - the AxisAngle4d containing the initialization x y z angle data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Vector3f,float)">
<h3>AxisAngle4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4f</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;axis,
 float&nbsp;angle)</span></div>
<div class="block">Constructs and initializes an AxisAngle4f from the specified
 axis and angle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axis</code> - the axis</dd>
<dd><code>angle</code> - the angle of rotation in radians</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AxisAngle4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AxisAngle4f</span>()</div>
<div class="block">Constructs and initializes an AxisAngle4f to (0,0,1,0).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(float,float,float,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;angle)</span></div>
<div class="block">Sets the value of this axis-angle to the specified x,y,z,angle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>angle</code> - the angle of rotation in radians</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(float[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(float[]&nbsp;a)</span></div>
<div class="block">Sets the value of this axis-angle to the specified values in the
 array of length 4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array of length 4 containing x,y,z,angle in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.AxisAngle4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1)</span></div>
<div class="block">Sets the value of this axis-angle to the value of axis-angle a1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - the axis-angle to be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.AxisAngle4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a1)</span></div>
<div class="block">Sets the value of this axis-angle to the value of axis-angle a1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - the axis-angle to be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Vector3f,float)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;axis,
 float&nbsp;angle)</span></div>
<div class="block">Sets the value of this AxisAngle4f to the specified
 axis and angle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>axis</code> - the axis</dd>
<dd><code>angle</code> - the angle of rotation in radians</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(float[])">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(float[]&nbsp;a)</span></div>
<div class="block">Copies the value of this axis-angle into the array a.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Quat4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</span></div>
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.
 If the specified quaternion has no rotational component, the value
 of this AxisAngle4f is set to an angle of 0 about an axis of (0,1,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the Quat4f</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Quat4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Sets the value of this axis-angle to the rotational equivalent
 of the passed quaternion.
 If the specified quaternion has no rotational component, the value
 of this AxisAngle4f is set to an angle of 0 about an axis of (0,1,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the Quat4d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.
 If the specified matrix has no rotational component, the value
 of this AxisAngle4f is set to an angle of 0 about an axis of (0,1,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix4f</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.
 If the specified matrix has no rotational component, the value
 of this AxisAngle4f is set to an angle of 0 about an axis of (0,1,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix4d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.
 If the specified matrix has no rotational component, the value
 of this AxisAngle4f is set to an angle of 0 about an axis of (0,1,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix3f</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix3d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this axis-angle to the rotational component of
 the passed matrix.
 If the specified matrix has no rotational component, the value
 of this AxisAngle4f is set to an angle of 0 about an axis of (0,1,0).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix3d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string that contains the values of this AxisAngle4f.
 The form is (x,y,z,angle).</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the String representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(javax.vecmath.AxisAngle4f)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1)</span></div>
<div class="block">Returns true if all of the data members of AxisAngle4f a1 are
 equal to the corresponding data members in this AxisAngle4f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - the axis-angle with which the comparison is made</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</span></div>
<div class="block">Returns true if the Object o1 is of type AxisAngle4f and all of the
 data members of o1 are equal to the corresponding data members in
 this AxisAngle4f.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o1</code> - the object with which the comparison is made</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="epsilonEquals(javax.vecmath.AxisAngle4f,float)">
<h3>epsilonEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">epsilonEquals</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a1,
 float&nbsp;epsilon)</span></div>
<div class="block">Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), abs(z1-z2), abs(angle1-angle2)].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a1</code> - the axis-angle to be compared to this axis-angle</dd>
<dd><code>epsilon</code> - the threshold value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different AxisAngle4f objects with identical data values
 (i.e., AxisAngle4f.equals returns true) will return the same hash
 code value.  Two objects with different data members may return the
 same hash value, although this is not likely.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the integer hash code value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a new object of the same class as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/OutOfMemoryError.html" title="class or interface in java.lang" class="external-link">OutOfMemoryError</a></code> - if there is not enough memory.</dd>
<dt>Since:</dt>
<dd>vecmath 1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAngle()">
<h3>getAngle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAngle</span>()</div>
<div class="block">Get the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns the angle, in radians.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAngle(float)">
<h3>setAngle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAngle</span><wbr><span class="parameters">(float&nbsp;angle)</span></div>
<div class="block">Set the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - The angle to set, in radians.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getX</span>()</div>
<div class="block">Get value of <i>x</i> coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <i>x</i> coordinate.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setX(float)">
<h3>setX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setX</span><wbr><span class="parameters">(float&nbsp;x)</span></div>
<div class="block">Set a new value for <i>x</i> coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the <i>x</i> coordinate.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getY</span>()</div>
<div class="block">Get value of <i>y</i> coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <i>y</i> coordinate</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setY(float)">
<h3>setY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setY</span><wbr><span class="parameters">(float&nbsp;y)</span></div>
<div class="block">Set a new value for <i>y</i> coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - the <i>y</i> coordinate.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getZ()">
<h3>getZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getZ</span>()</div>
<div class="block">Get  value of <i>z</i> coordinate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <i>z</i> coordinate.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setZ(float)">
<h3>setZ</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZ</span><wbr><span class="parameters">(float&nbsp;z)</span></div>
<div class="block">Set a new value for <i>z</i> coordinate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>z</code> - the <i>z</i> coordinate.</dd>
<dt>Since:</dt>
<dd>vecmath 1.5</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
