<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Color4b</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: Color4b">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Color4b.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class Color4b" class="title">Class Color4b</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tuple4b.html" title="class in javax.vecmath">javax.vecmath.Tuple4b</a>
<div class="inheritance">javax.vecmath.Color4b</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Color4b</span>
<span class="extends-implements">extends <a href="Tuple4b.html" title="class in javax.vecmath">Tuple4b</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A four-byte color value represented by byte x, y, z, and w values.
 The x, y, z, and w values represent the red, green, blue, and alpha
 values, respectively.
 <p>
 Note that Java defines a byte as a signed integer in the range
 [-128, 127]. However, colors are more typically represented by values
 in the range [0, 255]. Java 3D recognizes this and for color
 treats the bytes as if the range were [0, 255]---in other words, as
 if the bytes were unsigned.
 <p>
 Java 3D assumes that a linear (gamma-corrected) visual is used for
 all colors.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.Color4b">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.vecmath.Tuple4b">Fields inherited from class&nbsp;javax.vecmath.<a href="Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></h3>
<code><a href="Tuple4b.html#w">w</a>, <a href="Tuple4b.html#x">x</a>, <a href="Tuple4b.html#y">y</a>, <a href="Tuple4b.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Color4b</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color4b to (0,0,0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Color4b</a><wbr>(byte[]&nbsp;c)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Color4b from the array of length 4.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte,byte,byte,byte)" class="member-name-link">Color4b</a><wbr>(byte&nbsp;b1,
 byte&nbsp;b2,
 byte&nbsp;b3,
 byte&nbsp;b4)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color4b from the four specified values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color)" class="member-name-link">Color4b</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Color4b from the specified AWT
 Color object.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Color4b)" class="member-name-link">Color4b</a><wbr>(<a href="Color4b.html" title="class in javax.vecmath">Color4b</a>&nbsp;c1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color4b from the specified Color4b.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4b)" class="member-name-link">Color4b</a><wbr>(<a href="Tuple4b.html" title="class in javax.vecmath">Tuple4b</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Color4b from the specified Tuple4b.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new AWT color object initialized with the r,g,b,a
 values of this Color4b object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.awt.Color)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the r,g,b,a values of this Color4b object to those of the
 specified AWT Color object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.vecmath.Tuple4b">Methods inherited from class&nbsp;javax.vecmath.<a href="Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></h3>
<code><a href="Tuple4b.html#clone()">clone</a>, <a href="Tuple4b.html#equals(java.lang.Object)">equals</a>, <a href="Tuple4b.html#equals(javax.vecmath.Tuple4b)">equals</a>, <a href="Tuple4b.html#get(byte%5B%5D)">get</a>, <a href="Tuple4b.html#get(javax.vecmath.Tuple4b)">get</a>, <a href="Tuple4b.html#getW()">getW</a>, <a href="Tuple4b.html#getX()">getX</a>, <a href="Tuple4b.html#getY()">getY</a>, <a href="Tuple4b.html#getZ()">getZ</a>, <a href="Tuple4b.html#hashCode()">hashCode</a>, <a href="Tuple4b.html#set(byte%5B%5D)">set</a>, <a href="Tuple4b.html#set(javax.vecmath.Tuple4b)">set</a>, <a href="Tuple4b.html#setW(byte)">setW</a>, <a href="Tuple4b.html#setX(byte)">setX</a>, <a href="Tuple4b.html#setY(byte)">setY</a>, <a href="Tuple4b.html#setZ(byte)">setZ</a>, <a href="Tuple4b.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(byte,byte,byte,byte)">
<h3>Color4b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color4b</span><wbr><span class="parameters">(byte&nbsp;b1,
 byte&nbsp;b2,
 byte&nbsp;b3,
 byte&nbsp;b4)</span></div>
<div class="block">Constructs and initializes a Color4b from the four specified values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b1</code> - the red color value</dd>
<dd><code>b2</code> - the green color value</dd>
<dd><code>b3</code> - the blue color value</dd>
<dd><code>b4</code> - the alpha value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>Color4b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color4b</span><wbr><span class="parameters">(byte[]&nbsp;c)</span></div>
<div class="block">Constructs and initializes a Color4b from the array of length 4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the array of length 4 containing r, g, b, and alpha in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Color4b)">
<h3>Color4b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color4b</span><wbr><span class="parameters">(<a href="Color4b.html" title="class in javax.vecmath">Color4b</a>&nbsp;c1)</span></div>
<div class="block">Constructs and initializes a Color4b from the specified Color4b.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c1</code> - the Color4b containing the initialization r,g,b,a
 data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4b)">
<h3>Color4b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color4b</span><wbr><span class="parameters">(<a href="Tuple4b.html" title="class in javax.vecmath">Tuple4b</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Color4b from the specified Tuple4b.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple4b containing the initialization r,g,b,a
 data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color)">
<h3>Color4b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color4b</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Constructs and initializes a Color4b from the specified AWT
 Color object.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the AWT color with which to initialize this
 Color4b object</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Color4b</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color4b</span>()</div>
<div class="block">Constructs and initializes a Color4b to (0,0,0,0).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(java.awt.Color)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the r,g,b,a values of this Color4b object to those of the
 specified AWT Color object.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the AWT color to copy into this Color4b object</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns a new AWT color object initialized with the r,g,b,a
 values of this Color4b object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new AWT Color object</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
