<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Color3f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: Color3f">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Color3f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class Color3f" class="title">Class Color3f</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tuple3f.html" title="class in javax.vecmath">javax.vecmath.Tuple3f</a>
<div class="inheritance">javax.vecmath.Color3f</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Color3f</span>
<span class="extends-implements">extends <a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.  The x,y,z values represent the red, green, and
 blue color values, respectively. Color components should be in the
 range of [0.0, 1.0].
 <p>
 Java 3D assumes that a linear (gamma-corrected) visual is used for
 all colors.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.Color3f">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.vecmath.Tuple3f">Fields inherited from class&nbsp;javax.vecmath.<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></h3>
<code><a href="Tuple3f.html#x">x</a>, <a href="Tuple3f.html#y">y</a>, <a href="Tuple3f.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Color3f</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float%5B%5D)" class="member-name-link">Color3f</a><wbr>(float[]&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Color3f from the array of length 3.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float)" class="member-name-link">Color3f</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color3f from the three xyz values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Color)" class="member-name-link">Color3f</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Color3f from the specified AWT
 Color object.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Color3f)" class="member-name-link">Color3f</a><wbr>(<a href="Color3f.html" title="class in javax.vecmath">Color3f</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color3f from the specified Color3f.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Color3f</a><wbr>(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Color3f from the specified Tuple3d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Color3f</a><wbr>(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Color3f from the specified Tuple3f.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get()" class="member-name-link">get</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(java.awt.Color)" class="member-name-link">set</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the r,g,b values of this Color3f object to those of the
 specified AWT Color object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.vecmath.Tuple3f">Methods inherited from class&nbsp;javax.vecmath.<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></h3>
<code><a href="Tuple3f.html#absolute()">absolute</a>, <a href="Tuple3f.html#absolute(javax.vecmath.Tuple3f)">absolute</a>, <a href="Tuple3f.html#add(javax.vecmath.Tuple3f)">add</a>, <a href="Tuple3f.html#add(javax.vecmath.Tuple3f,javax.vecmath.Tuple3f)">add</a>, <a href="Tuple3f.html#clamp(float,float)">clamp</a>, <a href="Tuple3f.html#clamp(float,float,javax.vecmath.Tuple3f)">clamp</a>, <a href="Tuple3f.html#clampMax(float)">clampMax</a>, <a href="Tuple3f.html#clampMax(float,javax.vecmath.Tuple3f)">clampMax</a>, <a href="Tuple3f.html#clampMin(float)">clampMin</a>, <a href="Tuple3f.html#clampMin(float,javax.vecmath.Tuple3f)">clampMin</a>, <a href="Tuple3f.html#clone()">clone</a>, <a href="Tuple3f.html#epsilonEquals(javax.vecmath.Tuple3f,float)">epsilonEquals</a>, <a href="Tuple3f.html#equals(java.lang.Object)">equals</a>, <a href="Tuple3f.html#equals(javax.vecmath.Tuple3f)">equals</a>, <a href="Tuple3f.html#get(float%5B%5D)">get</a>, <a href="Tuple3f.html#get(javax.vecmath.Tuple3f)">get</a>, <a href="Tuple3f.html#getX()">getX</a>, <a href="Tuple3f.html#getY()">getY</a>, <a href="Tuple3f.html#getZ()">getZ</a>, <a href="Tuple3f.html#hashCode()">hashCode</a>, <a href="Tuple3f.html#interpolate(javax.vecmath.Tuple3f,float)">interpolate</a>, <a href="Tuple3f.html#interpolate(javax.vecmath.Tuple3f,javax.vecmath.Tuple3f,float)">interpolate</a>, <a href="Tuple3f.html#negate()">negate</a>, <a href="Tuple3f.html#negate(javax.vecmath.Tuple3f)">negate</a>, <a href="Tuple3f.html#scale(float)">scale</a>, <a href="Tuple3f.html#scale(float,javax.vecmath.Tuple3f)">scale</a>, <a href="Tuple3f.html#scaleAdd(float,javax.vecmath.Tuple3f)">scaleAdd</a>, <a href="Tuple3f.html#scaleAdd(float,javax.vecmath.Tuple3f,javax.vecmath.Tuple3f)">scaleAdd</a>, <a href="Tuple3f.html#set(float%5B%5D)">set</a>, <a href="Tuple3f.html#set(float,float,float)">set</a>, <a href="Tuple3f.html#set(javax.vecmath.Tuple3d)">set</a>, <a href="Tuple3f.html#set(javax.vecmath.Tuple3f)">set</a>, <a href="Tuple3f.html#setX(float)">setX</a>, <a href="Tuple3f.html#setY(float)">setY</a>, <a href="Tuple3f.html#setZ(float)">setZ</a>, <a href="Tuple3f.html#sub(javax.vecmath.Tuple3f)">sub</a>, <a href="Tuple3f.html#sub(javax.vecmath.Tuple3f,javax.vecmath.Tuple3f)">sub</a>, <a href="Tuple3f.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,float)">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z)</span></div>
<div class="block">Constructs and initializes a Color3f from the three xyz values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the red color value</dd>
<dd><code>y</code> - the green color value</dd>
<dd><code>z</code> - the blue color value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float[])">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span><wbr><span class="parameters">(float[]&nbsp;v)</span></div>
<div class="block">Constructs and initializes a Color3f from the array of length 3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the array of length 3 containing xyz in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Color3f)">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span><wbr><span class="parameters">(<a href="Color3f.html" title="class in javax.vecmath">Color3f</a>&nbsp;v1)</span></div>
<div class="block">Constructs and initializes a Color3f from the specified Color3f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the Color3f containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3f)">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span><wbr><span class="parameters">(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple3f containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3d)">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span><wbr><span class="parameters">(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple3d containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Color)">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Constructs and initializes a Color3f from the specified AWT
 Color object.  The alpha value of the AWT color is ignored.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the AWT color with which to initialize this
 Color3f object</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Color3f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Color3f</span>()</div>
<div class="block">Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(java.awt.Color)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span></div>
<div class="block">Sets the r,g,b values of this Color3f object to those of the
 specified AWT Color object.
 No conversion is done on the color to compensate for
 gamma correction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - the AWT color to copy into this Color3f object</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get()">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">get</span>()</div>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a new AWT Color object</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
