<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>GMatrix</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: GMatrix">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class GMatrix" class="title">Class GMatrix</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javax.vecmath.GMatrix</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GMatrix</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.  Row and column numbering begins with
 zero.  The representation is row major.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.GMatrix">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">GMatrix</a><wbr>(int&nbsp;nRow,
 int&nbsp;nCol)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an nRow by NCol identity matrix.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,double%5B%5D)" class="member-name-link">GMatrix</a><wbr>(int&nbsp;nRow,
 int&nbsp;nCol,
 double[]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs an nRow by nCol matrix initialized to the values
 in the matrix array.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.GMatrix)" class="member-name-link">GMatrix</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;matrix)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(javax.vecmath.GMatrix)" class="member-name-link">add</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">add</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new object of the same class as this object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copySubMatrix(int,int,int,int,int,int,javax.vecmath.GMatrix)" class="member-name-link">copySubMatrix</a><wbr>(int&nbsp;rowSource,
 int&nbsp;colSource,
 int&nbsp;numRow,
 int&nbsp;numCol,
 int&nbsp;rowDest,
 int&nbsp;colDest,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#epsilonEquals(javax.vecmath.GMatrix,double)" class="member-name-link">epsilonEquals</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 double&nbsp;epsilon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#epsilonEquals(javax.vecmath.GMatrix,float)" class="member-name-link">epsilonEquals</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 float&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use epsilonEquals(GMatrix, double) instead</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(javax.vecmath.GMatrix)" class="member-name-link">equals</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(javax.vecmath.GMatrix)" class="member-name-link">get</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(javax.vecmath.Matrix3d)" class="member-name-link">get</a><wbr>(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(javax.vecmath.Matrix3f)" class="member-name-link">get</a><wbr>(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(javax.vecmath.Matrix4d)" class="member-name-link">get</a><wbr>(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(javax.vecmath.Matrix4f)" class="member-name-link">get</a><wbr>(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumn(int,double%5B%5D)" class="member-name-link">getColumn</a><wbr>(int&nbsp;col,
 double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values of the specified column into the array parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumn(int,javax.vecmath.GVector)" class="member-name-link">getColumn</a><wbr>(int&nbsp;col,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values of the specified column into the vector parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElement(int,int)" class="member-name-link">getElement</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumCol()" class="member-name-link">getNumCol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of colmuns in this matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumRow()" class="member-name-link">getNumRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of rows in this matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow(int,double%5B%5D)" class="member-name-link">getRow</a><wbr>(int&nbsp;row,
 double[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values of the specified row into the array parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow(int,javax.vecmath.GVector)" class="member-name-link">getRow</a><wbr>(int&nbsp;row,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the values of the specified row into the vector parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#identityMinus()" class="member-name-link">identityMinus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Subtracts this matrix from the identity matrix and puts the values
 back into this (this = I - this).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert()" class="member-name-link">invert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverts this matrix in place.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invert(javax.vecmath.GMatrix)" class="member-name-link">invert</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LUD(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">LUD</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">mul</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mulTransposeBoth(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeBoth</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mulTransposeLeft(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeLeft</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mulTransposeRight(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeRight</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Negates the value of this matrix: this = -this.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate(javax.vecmath.GMatrix)" class="member-name-link">negate</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(double%5B%5D)" class="member-name-link">set</a><wbr>(double[]&nbsp;matrix)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the values found in the array parameter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.GMatrix)" class="member-name-link">set</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix3d)" class="member-name-link">set</a><wbr>(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix3f)" class="member-name-link">set</a><wbr>(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to that of the Matrix3f provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to that of the Matrix4d provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix4f)" class="member-name-link">set</a><wbr>(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColumn(int,double%5B%5D)" class="member-name-link">setColumn</a><wbr>(int&nbsp;col,
 double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy the values from the array into the specified column of this
 matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColumn(int,javax.vecmath.GVector)" class="member-name-link">setColumn</a><wbr>(int&nbsp;col,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy the values from the vector into the specified column of this
 matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElement(int,int,double)" class="member-name-link">setElement</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the value at the specified row and column of this matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIdentity()" class="member-name-link">setIdentity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this GMatrix to the identity matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRow(int,double%5B%5D)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy the values from the array into the specified row of this
 matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRow(int,javax.vecmath.GVector)" class="member-name-link">setRow</a><wbr>(int&nbsp;row,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copy the values from the vector into the specified row of this
 matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScale(double)" class="member-name-link">setScale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this matrix to a uniform scale matrix; all of the
  values are reset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(int,int)" class="member-name-link">setSize</a><wbr>(int&nbsp;nRow,
 int&nbsp;nCol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the size of this matrix dynamically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setZero()" class="member-name-link">setZero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all the values in this matrix to zero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(javax.vecmath.GMatrix)" class="member-name-link">sub</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">sub</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2 (this = m1 - m2).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SVD(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">SVD</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the singular value decomposition (SVD) of this matrix
  such that this = U*W*transpose(V); and returns the rank of
  this matrix; the values of U,W,V are all overwritten.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string that contains the values of this GMatrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trace()" class="member-name-link">trace</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the trace of this matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transposes this matrix in place.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transpose(javax.vecmath.GMatrix)" class="member-name-link">transpose</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>GMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GMatrix</span><wbr><span class="parameters">(int&nbsp;nRow,
 int&nbsp;nCol)</span></div>
<div class="block">Constructs an nRow by NCol identity matrix.
 Note that because row and column numbering begins with
 zero, nRow and nCol will be one larger than the maximum
 possible matrix index values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRow</code> - number of rows in this matrix.</dd>
<dd><code>nCol</code> - number of columns in this matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,double[])">
<h3>GMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GMatrix</span><wbr><span class="parameters">(int&nbsp;nRow,
 int&nbsp;nCol,
 double[]&nbsp;matrix)</span></div>
<div class="block">Constructs an nRow by nCol matrix initialized to the values
 in the matrix array.  The array values are copied in one row at
 a time in row major fashion.  The array should be at least
 nRow*nCol in length.
 Note that because row and column numbering begins with
 zero, nRow and nCol will be one larger than the maximum
 possible matrix index values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRow</code> - number of rows in this matrix.</dd>
<dd><code>nCol</code> - number of columns in this matrix.</dd>
<dd><code>matrix</code> - a 1D array that specifies a matrix in row major fashion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.GMatrix)">
<h3>GMatrix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GMatrix</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;matrix)</span></div>
<div class="block">Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the source of the initial values of the new GMatrix</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mul(javax.vecmath.GMatrix)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</span></div>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(javax.vecmath.GVector,javax.vecmath.GVector)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2)</span></div>
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.  This matrix must be
 be as big or bigger than getSize(v1)xgetSize(v2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first vector, treated as a row vector</dd>
<dd><code>v2</code> - the second vector, treated as a column vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(javax.vecmath.GMatrix)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</span></div>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(javax.vecmath.GMatrix)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to the matrix difference of itself
 and matrix m1 (this = this - m1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the other matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</span></div>
<div class="block">Sets the value of this matrix to the matrix difference
 of matrices m1 and m2 (this = m1 - m2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the first matrix</dd>
<dd><code>m2</code> - the second matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">Negates the value of this matrix: this = -this.</div>
</section>
</li>
<li>
<section class="detail" id="negate(javax.vecmath.GMatrix)">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">negate</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The source matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIdentity()">
<h3>setIdentity</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIdentity</span>()</div>
<div class="block">Sets this GMatrix to the identity matrix.</div>
</section>
</li>
<li>
<section class="detail" id="setZero()">
<h3>setZero</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setZero</span>()</div>
<div class="block">Sets all the values in this matrix to zero.</div>
</section>
</li>
<li>
<section class="detail" id="identityMinus()">
<h3>identityMinus</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">identityMinus</span>()</div>
<div class="block">Subtracts this matrix from the identity matrix and puts the values
 back into this (this = I - this).</div>
</section>
</li>
<li>
<section class="detail" id="invert()">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invert</span>()</div>
<div class="block">Inverts this matrix in place.</div>
</section>
</li>
<li>
<section class="detail" id="invert(javax.vecmath.GMatrix)">
<h3>invert</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invert</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Inverts matrix m1 and places the new values into this matrix.  Matrix
 m1 is not modified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix to be inverted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copySubMatrix(int,int,int,int,int,int,javax.vecmath.GMatrix)">
<h3>copySubMatrix</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copySubMatrix</span><wbr><span class="parameters">(int&nbsp;rowSource,
 int&nbsp;colSource,
 int&nbsp;numRow,
 int&nbsp;numCol,
 int&nbsp;rowDest,
 int&nbsp;colDest,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;target)</span></div>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.
 The upper left of the sub-matrix is located at (rowSource, colSource);
 the lower right of the sub-matrix is located at
 (lastRowSource,lastColSource).  The sub-matrix is copied into the
 the target matrix starting at (rowDest, colDest).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rowSource</code> - the top-most row of the sub-matrix</dd>
<dd><code>colSource</code> - the left-most column of the sub-matrix</dd>
<dd><code>numRow</code> - the number of rows in the sub-matrix</dd>
<dd><code>numCol</code> - the number of columns in the sub-matrix</dd>
<dd><code>rowDest</code> - the top-most row of the position of the copied
                 sub-matrix within the target matrix</dd>
<dd><code>colDest</code> - the left-most column of the position of the copied
                 sub-matrix within the target matrix</dd>
<dd><code>target</code> - the matrix into which the sub-matrix will be copied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int,int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(int&nbsp;nRow,
 int&nbsp;nCol)</span></div>
<div class="block">Changes the size of this matrix dynamically.  If the size is increased
 no data values will be lost.  If the size is decreased, only those data
 values whose matrix positions were eliminated will be lost.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRow</code> - number of desired rows in this matrix</dd>
<dd><code>nCol</code> - number of desired columns in this matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(double[]&nbsp;matrix)</span></div>
<div class="block">Sets the value of this matrix to the values found in the array parameter.
 The values are copied in one row at a time, in row major
 fashion.  The array should be at least equal in length to
 the number of matrix rows times the number of matrix columns
 in this matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matrix</code> - the row major source array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to that of the Matrix3f provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix3d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to that of the Matrix3d provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to that of the Matrix4f provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to that of the Matrix4d provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.GMatrix)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this matrix to the values found in matrix m1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the source matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumRow()">
<h3>getNumRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumRow</span>()</div>
<div class="block">Returns the number of rows in this matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of rows in this matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumCol()">
<h3>getNumCol</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumCol</span>()</div>
<div class="block">Returns the number of colmuns in this matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of columns in this matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElement(int,int)">
<h3>getElement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getElement</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row number to be retrieved (zero indexed)</dd>
<dd><code>column</code> - the column number to be retrieved (zero indexed)</dd>
<dt>Returns:</dt>
<dd>the value at the indexed element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElement(int,int,double)">
<h3>setElement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElement</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 double&nbsp;value)</span></div>
<div class="block">Modifies the value at the specified row and column of this matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row number to be modified (zero indexed)</dd>
<dd><code>column</code> - the column number to be modified (zero indexed)</dd>
<dd><code>value</code> - the new matrix element value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow(int,double[])">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getRow</span><wbr><span class="parameters">(int&nbsp;row,
 double[]&nbsp;array)</span></div>
<div class="block">Places the values of the specified row into the array parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the target row number</dd>
<dd><code>array</code> - the array into which the row values will be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow(int,javax.vecmath.GVector)">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getRow</span><wbr><span class="parameters">(int&nbsp;row,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Places the values of the specified row into the vector parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the target row number</dd>
<dd><code>vector</code> - the vector into which the row values will be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumn(int,double[])">
<h3>getColumn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getColumn</span><wbr><span class="parameters">(int&nbsp;col,
 double[]&nbsp;array)</span></div>
<div class="block">Places the values of the specified column into the array parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - the target column number</dd>
<dd><code>array</code> - the array into which the column values will be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumn(int,javax.vecmath.GVector)">
<h3>getColumn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getColumn</span><wbr><span class="parameters">(int&nbsp;col,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Places the values of the specified column into the vector parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - the target column number</dd>
<dd><code>vector</code> - the vector into which the column values will be placed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(javax.vecmath.Matrix3d)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</span></div>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(javax.vecmath.Matrix3f)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</span></div>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(javax.vecmath.Matrix4d)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</span></div>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(javax.vecmath.Matrix4f)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</span></div>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="get(javax.vecmath.GMatrix)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix that will hold the new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRow(int,double[])">
<h3>setRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRow</span><wbr><span class="parameters">(int&nbsp;row,
 double[]&nbsp;array)</span></div>
<div class="block">Copy the values from the array into the specified row of this
 matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of this matrix into which the array values
             will be copied.</dd>
<dd><code>array</code> - the source array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRow(int,javax.vecmath.GVector)">
<h3>setRow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRow</span><wbr><span class="parameters">(int&nbsp;row,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Copy the values from the vector into the specified row of this
 matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of this matrix into which the array values
             will be copied</dd>
<dd><code>vector</code> - the source vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColumn(int,double[])">
<h3>setColumn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColumn</span><wbr><span class="parameters">(int&nbsp;col,
 double[]&nbsp;array)</span></div>
<div class="block">Copy the values from the array into the specified column of this
 matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - the column of this matrix into which the array values
             will be copied</dd>
<dd><code>array</code> - the source array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColumn(int,javax.vecmath.GVector)">
<h3>setColumn</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColumn</span><wbr><span class="parameters">(int&nbsp;col,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Copy the values from the vector into the specified column of this
 matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>col</code> - the column of this matrix into which the array values
             will be copied</dd>
<dd><code>vector</code> - the source vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulTransposeBoth(javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>mulTransposeBoth</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mulTransposeBoth</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</span></div>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulTransposeRight(javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>mulTransposeRight</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mulTransposeRight</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</span></div>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulTransposeLeft(javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>mulTransposeLeft</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mulTransposeLeft</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m2)</span></div>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix on the left hand side of the multiplication</dd>
<dd><code>m2</code> - The matrix on the right hand side of the multiplication</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose()">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transpose</span>()</div>
<div class="block">Transposes this matrix in place.</div>
</section>
</li>
<li>
<section class="detail" id="transpose(javax.vecmath.GMatrix)">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transpose</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix to be transposed (but not modified)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the String representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different GMatrix objects with identical data
 values (i.e., GMatrix.equals returns true) will return the
 same hash number.  Two GMatrix objects with different data
 members may return the same hash value, although this is not
 likely.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the integer hash code value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(javax.vecmath.GMatrix)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix with which the comparison is made.</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</span></div>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o1</code> - The object with which the comparison is made.</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="epsilonEquals(javax.vecmath.GMatrix,float)">
<h3>epsilonEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">epsilonEquals</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 float&nbsp;epsilon)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use epsilonEquals(GMatrix, double) instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="epsilonEquals(javax.vecmath.GMatrix,double)">
<h3>epsilonEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">epsilonEquals</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 double&nbsp;epsilon)</span></div>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[i=0,1,2, . . .n ; j=0,1,2, . . .n ; abs(this.m(i,j) - m1.m(i,j)]</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix to be compared to this matrix</dd>
<dd><code>epsilon</code> - the threshold value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trace()">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">trace</span>()</div>
<div class="block">Returns the trace of this matrix.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the trace of this matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SVD(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix)">
<h3>SVD</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SVD</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V)</span></div>
<div class="block">Finds the singular value decomposition (SVD) of this matrix
  such that this = U*W*transpose(V); and returns the rank of
  this matrix; the values of U,W,V are all overwritten.  Note
  that the matrix V is output as V, and
  not transpose(V).  If this matrix is mxn, then U is mxm, W
  is a diagonal matrix that is mxn, and V is nxn.  Using the
  notation W = diag(w), then the inverse of this matrix is:
  inverse(this) = V*diag(1/w)*tranpose(U), where diag(1/w)
  is the same matrix as W except that the reciprocal of each
  of the diagonal components is used.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>U</code> - The computed U matrix in the equation this = U*W*transpose(V)</dd>
<dd><code>W</code> - The computed W matrix in the equation this = U*W*transpose(V)</dd>
<dd><code>V</code> - The computed V matrix in the equation this = U*W*transpose(V)</dd>
<dt>Returns:</dt>
<dd>The rank of this matrix.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LUD(javax.vecmath.GMatrix,javax.vecmath.GVector)">
<h3>LUD</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LUD</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</span></div>
<div class="block">LU Decomposition: this matrix must be a square matrix and the
 LU GMatrix parameter must be the same size as this matrix.
 The matrix LU will be overwritten as the combination of a
 lower diagonal and upper diagonal matrix decompostion of this
 matrix; the diagonal
 elements of L (unity) are not stored.  The GVector parameter
 records the row permutation effected by the partial pivoting,
 and is used as a parameter to the GVector method LUDBackSolve
 to solve sets of linear equations.
 This method returns +/- 1 depending on whether the number
 of row interchanges was even or odd, respectively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>LU</code> - The matrix into which the lower and upper decompositions
 will be placed.</dd>
<dd><code>permutation</code> - The row permutation effected by the partial
 pivoting</dd>
<dt>Returns:</dt>
<dd>+-1 depending on whether the number of row interchanges
 was even or odd respectively</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScale(double)">
<h3>setScale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScale</span><wbr><span class="parameters">(double&nbsp;scale)</span></div>
<div class="block">Sets this matrix to a uniform scale matrix; all of the
  values are reset.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scale</code> - The new scale value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a new object of the same class as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/OutOfMemoryError.html" title="class or interface in java.lang" class="external-link">OutOfMemoryError</a></code> - if there is not enough memory.</dd>
<dt>Since:</dt>
<dd>vecmath 1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
