<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>GVector</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: GVector">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class GVector" class="title">Class GVector</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javax.vecmath.GVector</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GVector</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.  Index numbering begins with zero.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.GVector">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">GVector</a><wbr>(double[]&nbsp;vector)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector from the specified array elements.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D,int)" class="member-name-link">GVector</a><wbr>(double[]&nbsp;vector,
 int&nbsp;length)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">GVector</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector of the specified
 length with all vector elements initialized to 0.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.GVector)" class="member-name-link">GVector</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new GVector from the specified vector.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">GVector</a><wbr>(<a href="Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">GVector</a><wbr>(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;tuple)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">GVector</a><wbr>(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">GVector</a><wbr>(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;tuple)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">GVector</a><wbr>(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(javax.vecmath.GVector)" class="member-name-link">add</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">add</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle(javax.vecmath.GVector)" class="member-name-link">angle</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new object of the same class as this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dot(javax.vecmath.GVector)" class="member-name-link">dot</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the dot product of this vector and vector v1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#epsilonEquals(javax.vecmath.GVector,double)" class="member-name-link">epsilonEquals</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 double&nbsp;epsilon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(javax.vecmath.GVector)" class="member-name-link">equals</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElement(int)" class="member-name-link">getElement</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the value at the specified index value of this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the number of elements in this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a hash code value based on the data values in this
 object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(javax.vecmath.GVector,double)" class="member-name-link">interpolate</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 double&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#interpolate(javax.vecmath.GVector,float)" class="member-name-link">interpolate</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, double) instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,double)" class="member-name-link">interpolate</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2,
 double&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,float)" class="member-name-link">interpolate</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2,
 float&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, GVector, double) instead</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#LUDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">LUDBackSolve</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">mul</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.GVector,javax.vecmath.GMatrix)" class="member-name-link">mul</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#negate()" class="member-name-link">negate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Negates the value of this vector: this = -this.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#norm()" class="member-name-link">norm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalizes this vector in place.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize(javax.vecmath.GVector)" class="member-name-link">normalize</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normSquared()" class="member-name-link">normSquared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double)" class="member-name-link">scale</a><wbr>(double&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Scales this vector by the scale factor s.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scale(double,javax.vecmath.GVector)" class="member-name-link">scale</a><wbr>(double&nbsp;s,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scaleAdd(double,javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">scaleAdd</a><wbr>(double&nbsp;s,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(double%5B%5D)" class="member-name-link">set</a><wbr>(double[]&nbsp;vector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values found in the array
 parameter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.GVector)" class="member-name-link">set</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Tuple2f)" class="member-name-link">set</a><wbr>(<a href="Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values in tuple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Tuple3d)" class="member-name-link">set</a><wbr>(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;tuple)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values in tuple</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Tuple3f)" class="member-name-link">set</a><wbr>(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values in tuple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Tuple4d)" class="member-name-link">set</a><wbr>(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;tuple)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values in tuple</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Tuple4f)" class="member-name-link">set</a><wbr>(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;tuple)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the values in tuple</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setElement(int,double)" class="member-name-link">setElement</a><wbr>(int&nbsp;index,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifies the value at the specified index of this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSize(int)" class="member-name-link">setSize</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the size of this vector dynamically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(javax.vecmath.GVector)" class="member-name-link">sub</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sub(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">sub</a><wbr>(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SVDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">SVDBackSolve</a><wbr>(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string that contains the values of this GVector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#zero()" class="member-name-link">zero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets all the values in this vector to zero.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Constructs a new GVector of the specified
 length with all vector elements initialized to 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - the number of elements in this GVector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(double[]&nbsp;vector)</span></div>
<div class="block">Constructs a new GVector from the specified array elements.
 The length of this GVector is set to the length of the
 specified array.  The array elements are copied into this new
 GVector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the values for the new GVector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.GVector)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Constructs a new GVector from the specified vector.
 The vector elements are copied into this new GVector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the source GVector for this new GVector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple2f)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(<a href="Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;tuple)</span></div>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3f)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;tuple)</span></div>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3d)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;tuple)</span></div>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4f)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;tuple)</span></div>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4d)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;tuple)</span></div>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's initial values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[],int)">
<h3>GVector</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GVector</span><wbr><span class="parameters">(double[]&nbsp;vector,
 int&nbsp;length)</span></div>
<div class="block">Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.  The array must contain at least
 <code>length</code> elements (i.e., <code>vector.length</code> &ge;
 <code>length</code>.  The length of this new GVector is set to
 the specified length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - The array from which the values will be copied.</dd>
<dd><code>length</code> - The number of values copied from the array.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="norm()">
<h3>norm</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">norm</span>()</div>
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normSquared()">
<h3>normSquared</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">normSquared</span>()</div>
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>length squared of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(javax.vecmath.GVector)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</span></div>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the un-normalized vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normalizes this vector in place.</div>
</section>
</li>
<li>
<section class="detail" id="scale(double,javax.vecmath.GVector)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;s,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</span></div>
<div class="block">Sets the value of this vector to the scalar multiplication
 of the scale factor with the vector v1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>v1</code> - the source vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scale(double)">
<h3>scale</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scale</span><wbr><span class="parameters">(double&nbsp;s)</span></div>
<div class="block">Scales this vector by the scale factor s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the scalar value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="scaleAdd(double,javax.vecmath.GVector,javax.vecmath.GVector)">
<h3>scaleAdd</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">scaleAdd</span><wbr><span class="parameters">(double&nbsp;s,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2)</span></div>
<div class="block">Sets the value of this vector to the scalar multiplication by s
 of vector v1 plus vector v2 (this = s*v1 + v2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the scalar value</dd>
<dd><code>v1</code> - the vector to be multiplied</dd>
<dd><code>v2</code> - the vector to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(javax.vecmath.GVector)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the second vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(javax.vecmath.GVector,javax.vecmath.GVector)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector2)</span></div>
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector1</code> - the first vector</dd>
<dd><code>vector2</code> - the second vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(javax.vecmath.GVector)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Sets the value of this vector to the vector difference of itself
 and vector (this = this - vector).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the other vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sub(javax.vecmath.GVector,javax.vecmath.GVector)">
<h3>sub</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sub</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector2)</span></div>
<div class="block">Sets the value of this vector to the vector difference
 of vectors vector1 and vector2 (this = vector1 - vector2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector1</code> - the first vector</dd>
<dd><code>vector2</code> - the second vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(javax.vecmath.GMatrix,javax.vecmath.GVector)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</span></div>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix in the multiplication</dd>
<dd><code>v1</code> - The vector that is multiplied</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(javax.vecmath.GVector,javax.vecmath.GMatrix)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;m1)</span></div>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).  The result is technically a
 row vector, but the GVector class only knows about column
 vectors, and so the result is stored as a column vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - The matrix in the multiplication</dd>
<dd><code>v1</code> - The vector that is temporarily transposed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="negate()">
<h3>negate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">negate</span>()</div>
<div class="block">Negates the value of this vector: this = -this.</div>
</section>
</li>
<li>
<section class="detail" id="zero()">
<h3>zero</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zero</span>()</div>
<div class="block">Sets all the values in this vector to zero.</div>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSize</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Changes the size of this vector dynamically.  If the size is increased
 no data values will be lost.  If the size is decreased, only those data
 values whose vector positions were eliminated will be lost.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - number of desired elements in this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(double[])">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(double[]&nbsp;vector)</span></div>
<div class="block">Sets the value of this vector to the values found in the array
 parameter. The array should be at least equal in length to
 the number of elements in the vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the source array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.GVector)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector)</span></div>
<div class="block">Sets the value of this vector to the values found in vector vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector</code> - the source vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Tuple2f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Tuple2f.html" title="class in javax.vecmath">Tuple2f</a>&nbsp;tuple)</span></div>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Tuple3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;tuple)</span></div>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Tuple3d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;tuple)</span></div>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Tuple4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;tuple)</span></div>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Tuple4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;tuple)</span></div>
<div class="block">Sets the value of this vector to the values in tuple</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tuple</code> - the source for the new GVector's new values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Returns the number of elements in this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of elements in this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElement(int)">
<h3>getElement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getElement</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Retrieves the value at the specified index value of this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index of the element to retrieve (zero indexed)</dd>
<dt>Returns:</dt>
<dd>the value at the indexed element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setElement(int,double)">
<h3>setElement</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setElement</span><wbr><span class="parameters">(int&nbsp;index,
 double&nbsp;value)</span></div>
<div class="block">Modifies the value at the specified index of this vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index if the element to modify (zero indexed)</dd>
<dd><code>value</code> - the new vector element value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string that contains the values of this GVector.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the String representation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Returns a hash code value based on the data values in this
 object.  Two different GVector objects with identical data
 values (i.e., GVector.equals returns true) will return the
 same hash number.  Two GVector objects with different data
 members may return the same hash value, although this is not
 likely.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the integer hash code value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(javax.vecmath.GVector)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;vector1)</span></div>
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vector1</code> - The vector with which the comparison is made.</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o1)</span></div>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o1</code> - The object with which the comparison is made.</dd>
<dt>Returns:</dt>
<dd>true or false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="epsilonEquals(javax.vecmath.GVector,double)">
<h3>epsilonEquals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">epsilonEquals</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 double&nbsp;epsilon)</span></div>
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.  The L-infinite
 distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), . . .  ].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - The vector to be compared to this vector</dd>
<dd><code>epsilon</code> - the threshold value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dot(javax.vecmath.GVector)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</span></div>
<div class="block">Returns the dot product of this vector and vector v1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the dot product of this and v1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SVDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GMatrix,javax.vecmath.GVector)">
<h3>SVDBackSolve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">SVDBackSolve</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;U,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;W,
 <a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;V,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b)</span></div>
<div class="block">Solves for x in Ax = b, where x is this vector (nx1), A is mxn,
  b is mx1, and A = U*W*transpose(V); U,W,V must
  be precomputed and can be found by taking the singular value
  decomposition (SVD) of A using the method SVD found in the
  GMatrix class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>U</code> - The U matrix produced by the GMatrix method SVD</dd>
<dd><code>W</code> - The W matrix produced by the GMatrix method SVD</dd>
<dd><code>V</code> - The V matrix produced by the GMatrix method SVD</dd>
<dd><code>b</code> - The b vector in the linear equation Ax = b</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LUDBackSolve(javax.vecmath.GMatrix,javax.vecmath.GVector,javax.vecmath.GVector)">
<h3>LUDBackSolve</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">LUDBackSolve</span><wbr><span class="parameters">(<a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a>&nbsp;LU,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;b,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;permutation)</span></div>
<div class="block">LU Decomposition Back Solve; this method takes the LU matrix
 and the permutation vector produced by the GMatrix method LUD
 and solves the equation (LU)*x = b by placing the solution vector
 x into this vector.  This vector should be the same length or
 longer than b.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>LU</code> - The matrix into which the lower and upper decompostions
 have been placed</dd>
<dd><code>b</code> - The b vector in the equation (LU)*x = b</dd>
<dd><code>permutation</code> - The row permuations that were necessary to
 produce the LU matrix parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(javax.vecmath.GVector)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1)</span></div>
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - The other vector</dd>
<dt>Returns:</dt>
<dd>The angle in radians in the range [0,PI]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(javax.vecmath.GVector,javax.vecmath.GVector,float)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2,
 float&nbsp;alpha)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, GVector, double) instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interpolate(javax.vecmath.GVector,float)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 float&nbsp;alpha)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, double) instead</div>
</div>
</section>
</li>
<li>
<section class="detail" id="interpolate(javax.vecmath.GVector,javax.vecmath.GVector,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 <a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v2,
 double&nbsp;alpha)</span></div>
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first vector</dd>
<dd><code>v2</code> - the second vector</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(javax.vecmath.GVector,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="GVector.html" title="class in javax.vecmath">GVector</a>&nbsp;v1,
 double&nbsp;alpha)</span></div>
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first vector</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Creates a new object of the same class as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a clone of this instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/OutOfMemoryError.html" title="class or interface in java.lang" class="external-link">OutOfMemoryError</a></code> - if there is not enough memory.</dd>
<dt>Since:</dt>
<dd>vecmath 1.3</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link"><code>Cloneable</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
