<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Uses of Package javax.vecmath</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="use: module: javax.vecmath, package: javax.vecmath">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.vecmath" class="title">Uses of Package<br>javax.vecmath</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="javax.vecmath">
<div class="caption"><span>Classes in <a href="package-summary.html">javax.vecmath</a> used by <a href="package-summary.html">javax.vecmath</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AxisAngle4d.html#javax.vecmath">AxisAngle4d</a></div>
<div class="col-last even-row-color">
<div class="block">A four-element axis angle represented by double-precision floating point
 x,y,z,angle components.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AxisAngle4f.html#javax.vecmath">AxisAngle4f</a></div>
<div class="col-last odd-row-color">
<div class="block">A four-element axis angle represented by single-precision floating point
 x,y,z,angle components.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Color3b.html#javax.vecmath">Color3b</a></div>
<div class="col-last even-row-color">
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Color3f.html#javax.vecmath">Color3f</a></div>
<div class="col-last odd-row-color">
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Color4b.html#javax.vecmath">Color4b</a></div>
<div class="col-last even-row-color">
<div class="block">A four-byte color value represented by byte x, y, z, and w values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Color4f.html#javax.vecmath">Color4f</a></div>
<div class="col-last odd-row-color">
<div class="block">A four-element color represented by single precision floating point
 x, y, z, and w values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GMatrix.html#javax.vecmath">GMatrix</a></div>
<div class="col-last even-row-color">
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GVector.html#javax.vecmath">GVector</a></div>
<div class="col-last odd-row-color">
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix3d.html#javax.vecmath">Matrix3d</a></div>
<div class="col-last even-row-color">
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix3f.html#javax.vecmath">Matrix3f</a></div>
<div class="col-last odd-row-color">
<div class="block">A single precision floating point 3 by 3 matrix.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Matrix4d.html#javax.vecmath">Matrix4d</a></div>
<div class="col-last even-row-color">
<div class="block">A double precision floating point 4 by 4 matrix.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Matrix4f.html#javax.vecmath">Matrix4f</a></div>
<div class="col-last odd-row-color">
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Point2d.html#javax.vecmath">Point2d</a></div>
<div class="col-last even-row-color">
<div class="block">A 2 element point that is represented by double precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Point2f.html#javax.vecmath">Point2f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Point3d.html#javax.vecmath">Point3d</a></div>
<div class="col-last even-row-color">
<div class="block">A 3 element point that is represented by double precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Point3f.html#javax.vecmath">Point3f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 3 element point that is represented by single precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Point4d.html#javax.vecmath">Point4d</a></div>
<div class="col-last even-row-color">
<div class="block">A 4 element vector represented by double precision floating point
 x,y,z,w coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Point4f.html#javax.vecmath">Point4f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Quat4d.html#javax.vecmath">Quat4d</a></div>
<div class="col-last even-row-color">
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Quat4f.html#javax.vecmath">Quat4f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 4 element unit quaternion represented by single precision floating
 point x,y,z,w coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TexCoord2f.html#javax.vecmath">TexCoord2f</a></div>
<div class="col-last even-row-color">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TexCoord3f.html#javax.vecmath">TexCoord3f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TexCoord4f.html#javax.vecmath">TexCoord4f</a></div>
<div class="col-last even-row-color">
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tuple2d.html#javax.vecmath">Tuple2d</a></div>
<div class="col-last odd-row-color">
<div class="block">A generic 2-element tuple that is represented by double-precision
 floating point x,y coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tuple2f.html#javax.vecmath">Tuple2f</a></div>
<div class="col-last even-row-color">
<div class="block">A generic 2-element tuple that is represented by single-precision
 floating point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tuple2i.html#javax.vecmath">Tuple2i</a></div>
<div class="col-last odd-row-color">
<div class="block">A 2-element tuple represented by signed integer x,y
 coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tuple3b.html#javax.vecmath">Tuple3b</a></div>
<div class="col-last even-row-color">
<div class="block">A three byte tuple.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tuple3d.html#javax.vecmath">Tuple3d</a></div>
<div class="col-last odd-row-color">
<div class="block">A generic 3-element tuple that is represented by double-precision
 floating point x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tuple3f.html#javax.vecmath">Tuple3f</a></div>
<div class="col-last even-row-color">
<div class="block">A generic 3-element tuple that is represented by single precision-floating
 point x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tuple3i.html#javax.vecmath">Tuple3i</a></div>
<div class="col-last odd-row-color">
<div class="block">A 3-element tuple represented by signed integer x,y,z
 coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tuple4b.html#javax.vecmath">Tuple4b</a></div>
<div class="col-last even-row-color">
<div class="block">A four byte tuple.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tuple4d.html#javax.vecmath">Tuple4d</a></div>
<div class="col-last odd-row-color">
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Tuple4f.html#javax.vecmath">Tuple4f</a></div>
<div class="col-last even-row-color">
<div class="block">A 4-element tuple represented by single-precision floating point x,y,z,w
 coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Tuple4i.html#javax.vecmath">Tuple4i</a></div>
<div class="col-last odd-row-color">
<div class="block">A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector2d.html#javax.vecmath">Vector2d</a></div>
<div class="col-last even-row-color">
<div class="block">A 2-element vector that is represented by double-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector2f.html#javax.vecmath">Vector2f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector3d.html#javax.vecmath">Vector3d</a></div>
<div class="col-last even-row-color">
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector3f.html#javax.vecmath">Vector3f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 3-element vector that is represented by single-precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vector4d.html#javax.vecmath">Vector4d</a></div>
<div class="col-last even-row-color">
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vector4f.html#javax.vecmath">Vector4f</a></div>
<div class="col-last odd-row-color">
<div class="block">A 4-element vector represented by single-precision floating point x,y,z,w
 coordinates.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
