<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>javax.vecmath</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<h1 title="Package javax.vecmath" class="title">Package javax.vecmath</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.vecmath</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A four-element axis angle represented by double-precision floating point
 x,y,z,angle components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A four-element axis angle represented by single-precision floating point
 x,y,z,angle components.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Color3b.html" title="class in javax.vecmath">Color3b</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Color3f.html" title="class in javax.vecmath">Color3f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Color4b.html" title="class in javax.vecmath">Color4b</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A four-byte color value represented by byte x, y, z, and w values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Color4f.html" title="class in javax.vecmath">Color4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A four-element color represented by single precision floating point
 x, y, z, and w values.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GMatrix.html" title="class in javax.vecmath">GMatrix</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GVector.html" title="class in javax.vecmath">GVector</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A single precision floating point 3 by 3 matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A double precision floating point 4 by 4 matrix.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="MismatchedSizeException.html" title="class in javax.vecmath">MismatchedSizeException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates that an operation cannot be completed properly because
 of a mismatch in the sizes of object attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Point2d.html" title="class in javax.vecmath">Point2d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 2 element point that is represented by double precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Point2f.html" title="class in javax.vecmath">Point2f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Point2i.html" title="class in javax.vecmath">Point2i</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 2-element point represented by signed integer x,y
 coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Point3d.html" title="class in javax.vecmath">Point3d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 3 element point that is represented by double precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Point3f.html" title="class in javax.vecmath">Point3f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 3 element point that is represented by single precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Point3i.html" title="class in javax.vecmath">Point3i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 3 element point represented by signed integer x,y,z
 coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Point4d.html" title="class in javax.vecmath">Point4d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 4 element vector represented by double precision floating point
 x,y,z,w coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Point4f.html" title="class in javax.vecmath">Point4f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Point4i.html" title="class in javax.vecmath">Point4i</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 4 element point represented by signed integer x,y,z,w
 coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Quat4f.html" title="class in javax.vecmath">Quat4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 4 element unit quaternion represented by single precision floating
 point x,y,z,w coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="SingularMatrixException.html" title="class in javax.vecmath">SingularMatrixException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Indicates that inverse of a matrix can not be computed.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generic 2-element tuple that is represented by double-precision
 floating point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A generic 2-element tuple that is represented by single-precision
 floating point x,y coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 2-element tuple represented by signed integer x,y
 coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A three byte tuple.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A generic 3-element tuple that is represented by double-precision
 floating point x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A generic 3-element tuple that is represented by single precision-floating
 point x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 3-element tuple represented by signed integer x,y,z
 coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A four byte tuple.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 4-element tuple represented by single-precision floating point x,y,z,w
 coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vector2d.html" title="class in javax.vecmath">Vector2d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 2-element vector that is represented by double-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector2f.html" title="class in javax.vecmath">Vector2f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 3-element vector that is represented by single-precision floating point
 x,y,z coordinates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vector4d.html" title="class in javax.vecmath">Vector4d</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vector4f.html" title="class in javax.vecmath">Vector4f</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A 4-element vector represented by single-precision floating point x,y,z,w
 coordinates.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
