<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Point4i</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: Point4i">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Point4i.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class Point4i" class="title">Class Point4i</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tuple4i.html" title="class in javax.vecmath">javax.vecmath.Tuple4i</a>
<div class="inheritance">javax.vecmath.Point4i</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Point4i</span>
<span class="extends-implements">extends <a href="Tuple4i.html" title="class in javax.vecmath">Tuple4i</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A 4 element point represented by signed integer x,y,z,w
 coordinates.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.Point4i">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.vecmath.Tuple4i">Fields inherited from class&nbsp;javax.vecmath.<a href="Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></h3>
<code><a href="Tuple4i.html#w">w</a>, <a href="Tuple4i.html#x">x</a>, <a href="Tuple4i.html#y">y</a>, <a href="Tuple4i.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Point4i</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point4i to (0,0,0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D)" class="member-name-link">Point4i</a><wbr>(int[]&nbsp;t)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point4i from the array of length 4.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">Point4i</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 int&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point4i from the specified
 x, y, z, and w coordinates.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4i)" class="member-name-link">Point4i</a><wbr>(<a href="Tuple4i.html" title="class in javax.vecmath">Tuple4i</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point4i from the specified Tuple4i.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.vecmath.Tuple4i">Methods inherited from class&nbsp;javax.vecmath.<a href="Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></h3>
<code><a href="Tuple4i.html#absolute()">absolute</a>, <a href="Tuple4i.html#absolute(javax.vecmath.Tuple4i)">absolute</a>, <a href="Tuple4i.html#add(javax.vecmath.Tuple4i)">add</a>, <a href="Tuple4i.html#add(javax.vecmath.Tuple4i,javax.vecmath.Tuple4i)">add</a>, <a href="Tuple4i.html#clamp(int,int)">clamp</a>, <a href="Tuple4i.html#clamp(int,int,javax.vecmath.Tuple4i)">clamp</a>, <a href="Tuple4i.html#clampMax(int)">clampMax</a>, <a href="Tuple4i.html#clampMax(int,javax.vecmath.Tuple4i)">clampMax</a>, <a href="Tuple4i.html#clampMin(int)">clampMin</a>, <a href="Tuple4i.html#clampMin(int,javax.vecmath.Tuple4i)">clampMin</a>, <a href="Tuple4i.html#clone()">clone</a>, <a href="Tuple4i.html#equals(java.lang.Object)">equals</a>, <a href="Tuple4i.html#get(int%5B%5D)">get</a>, <a href="Tuple4i.html#get(javax.vecmath.Tuple4i)">get</a>, <a href="Tuple4i.html#getW()">getW</a>, <a href="Tuple4i.html#getX()">getX</a>, <a href="Tuple4i.html#getY()">getY</a>, <a href="Tuple4i.html#getZ()">getZ</a>, <a href="Tuple4i.html#hashCode()">hashCode</a>, <a href="Tuple4i.html#negate()">negate</a>, <a href="Tuple4i.html#negate(javax.vecmath.Tuple4i)">negate</a>, <a href="Tuple4i.html#scale(int)">scale</a>, <a href="Tuple4i.html#scale(int,javax.vecmath.Tuple4i)">scale</a>, <a href="Tuple4i.html#scaleAdd(int,javax.vecmath.Tuple4i)">scaleAdd</a>, <a href="Tuple4i.html#scaleAdd(int,javax.vecmath.Tuple4i,javax.vecmath.Tuple4i)">scaleAdd</a>, <a href="Tuple4i.html#set(int%5B%5D)">set</a>, <a href="Tuple4i.html#set(int,int,int,int)">set</a>, <a href="Tuple4i.html#set(javax.vecmath.Tuple4i)">set</a>, <a href="Tuple4i.html#setW(int)">setW</a>, <a href="Tuple4i.html#setX(int)">setX</a>, <a href="Tuple4i.html#setY(int)">setY</a>, <a href="Tuple4i.html#setZ(int)">setZ</a>, <a href="Tuple4i.html#sub(javax.vecmath.Tuple4i)">sub</a>, <a href="Tuple4i.html#sub(javax.vecmath.Tuple4i,javax.vecmath.Tuple4i)">sub</a>, <a href="Tuple4i.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>Point4i</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4i</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;z,
 int&nbsp;w)</span></div>
<div class="block">Constructs and initializes a Point4i from the specified
 x, y, z, and w coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[])">
<h3>Point4i</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4i</span><wbr><span class="parameters">(int[]&nbsp;t)</span></div>
<div class="block">Constructs and initializes a Point4i from the array of length 4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the array of length 4 containing x, y, z, and w in order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4i)">
<h3>Point4i</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4i</span><wbr><span class="parameters">(<a href="Tuple4i.html" title="class in javax.vecmath">Tuple4i</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Point4i from the specified Tuple4i.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple4i containing the initialization x, y, z,
 and w data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Point4i</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4i</span>()</div>
<div class="block">Constructs and initializes a Point4i to (0,0,0,0).</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
