<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Point4f</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: Point4f">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Point4f.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class Point4f" class="title">Class Point4f</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tuple4f.html" title="class in javax.vecmath">javax.vecmath.Tuple4f</a>
<div class="inheritance">javax.vecmath.Point4f</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Point4f</span>
<span class="extends-implements">extends <a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.Point4f">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.vecmath.Tuple4f">Fields inherited from class&nbsp;javax.vecmath.<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></h3>
<code><a href="Tuple4f.html#w">w</a>, <a href="Tuple4f.html#x">x</a>, <a href="Tuple4f.html#y">y</a>, <a href="Tuple4f.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Point4f</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point4f to (0,0,0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float%5B%5D)" class="member-name-link">Point4f</a><wbr>(float[]&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point4f from the array of length 4.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float,float,float)" class="member-name-link">Point4f</a><wbr>(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point4f from the specified xyzw coordinates.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Point4d)" class="member-name-link">Point4f</a><wbr>(<a href="Point4d.html" title="class in javax.vecmath">Point4d</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point4f from the specified Point4d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Point4f)" class="member-name-link">Point4f</a><wbr>(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point4f from the specified Point4f.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Point4f</a><wbr>(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point4f from the specified Tuple3f.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Point4f</a><wbr>(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Point4f from the specified Tuple4d.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Point4f</a><wbr>(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Point4f from the specified Tuple4f.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distance(javax.vecmath.Point4f)" class="member-name-link">distance</a><wbr>(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the distance between this point and point p1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceL1(javax.vecmath.Point4f)" class="member-name-link">distanceL1</a><wbr>(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceLinf(javax.vecmath.Point4f)" class="member-name-link">distanceLinf</a><wbr>(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#distanceSquared(javax.vecmath.Point4f)" class="member-name-link">distanceSquared</a><wbr>(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the square of the distance between this point and point p1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#project(javax.vecmath.Point4f)" class="member-name-link">project</a><wbr>(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Tuple3f)" class="member-name-link">set</a><wbr>(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the x,y,z components of this point to the corresponding
 components of tuple t1.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.vecmath.Tuple4f">Methods inherited from class&nbsp;javax.vecmath.<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></h3>
<code><a href="Tuple4f.html#absolute()">absolute</a>, <a href="Tuple4f.html#absolute(javax.vecmath.Tuple4f)">absolute</a>, <a href="Tuple4f.html#add(javax.vecmath.Tuple4f)">add</a>, <a href="Tuple4f.html#add(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f)">add</a>, <a href="Tuple4f.html#clamp(float,float)">clamp</a>, <a href="Tuple4f.html#clamp(float,float,javax.vecmath.Tuple4f)">clamp</a>, <a href="Tuple4f.html#clampMax(float)">clampMax</a>, <a href="Tuple4f.html#clampMax(float,javax.vecmath.Tuple4f)">clampMax</a>, <a href="Tuple4f.html#clampMin(float)">clampMin</a>, <a href="Tuple4f.html#clampMin(float,javax.vecmath.Tuple4f)">clampMin</a>, <a href="Tuple4f.html#clone()">clone</a>, <a href="Tuple4f.html#epsilonEquals(javax.vecmath.Tuple4f,float)">epsilonEquals</a>, <a href="Tuple4f.html#equals(java.lang.Object)">equals</a>, <a href="Tuple4f.html#equals(javax.vecmath.Tuple4f)">equals</a>, <a href="Tuple4f.html#get(float%5B%5D)">get</a>, <a href="Tuple4f.html#get(javax.vecmath.Tuple4f)">get</a>, <a href="Tuple4f.html#getW()">getW</a>, <a href="Tuple4f.html#getX()">getX</a>, <a href="Tuple4f.html#getY()">getY</a>, <a href="Tuple4f.html#getZ()">getZ</a>, <a href="Tuple4f.html#hashCode()">hashCode</a>, <a href="Tuple4f.html#interpolate(javax.vecmath.Tuple4f,float)">interpolate</a>, <a href="Tuple4f.html#interpolate(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f,float)">interpolate</a>, <a href="Tuple4f.html#negate()">negate</a>, <a href="Tuple4f.html#negate(javax.vecmath.Tuple4f)">negate</a>, <a href="Tuple4f.html#scale(float)">scale</a>, <a href="Tuple4f.html#scale(float,javax.vecmath.Tuple4f)">scale</a>, <a href="Tuple4f.html#scaleAdd(float,javax.vecmath.Tuple4f)">scaleAdd</a>, <a href="Tuple4f.html#scaleAdd(float,javax.vecmath.Tuple4f,javax.vecmath.Tuple4f)">scaleAdd</a>, <a href="Tuple4f.html#set(float%5B%5D)">set</a>, <a href="Tuple4f.html#set(float,float,float,float)">set</a>, <a href="Tuple4f.html#set(javax.vecmath.Tuple4d)">set</a>, <a href="Tuple4f.html#set(javax.vecmath.Tuple4f)">set</a>, <a href="Tuple4f.html#setW(float)">setW</a>, <a href="Tuple4f.html#setX(float)">setX</a>, <a href="Tuple4f.html#setY(float)">setY</a>, <a href="Tuple4f.html#setZ(float)">setZ</a>, <a href="Tuple4f.html#sub(javax.vecmath.Tuple4f)">sub</a>, <a href="Tuple4f.html#sub(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f)">sub</a>, <a href="Tuple4f.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float,float,float)">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(float&nbsp;x,
 float&nbsp;y,
 float&nbsp;z,
 float&nbsp;w)</span></div>
<div class="block">Constructs and initializes a Point4f from the specified xyzw coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float[])">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(float[]&nbsp;p)</span></div>
<div class="block">Constructs and initializes a Point4f from the array of length 4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Point4f)">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</span></div>
<div class="block">Constructs and initializes a Point4f from the specified Point4f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the Point4f containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Point4d)">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(<a href="Point4d.html" title="class in javax.vecmath">Point4d</a>&nbsp;p1)</span></div>
<div class="block">Constructs and initializes a Point4f from the specified Point4d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the Point4d containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4f)">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple4f containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4d)">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple4d containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3f)">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span><wbr><span class="parameters">(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Point4f from the specified Tuple3f.
 The x,y,z components of this point are set to the corresponding
 components of tuple t1.  The w component of this point
 is set to 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the tuple to be copied</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Point4f</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Point4f</span>()</div>
<div class="block">Constructs and initializes a Point4f to (0,0,0,0).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(javax.vecmath.Tuple3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</span></div>
<div class="block">Sets the x,y,z components of this point to the corresponding
 components of tuple t1.  The w component of this point
 is set to 1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the tuple to be copied</dd>
<dt>Since:</dt>
<dd>vecmath 1.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceSquared(javax.vecmath.Point4f)">
<h3>distanceSquared</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceSquared</span><wbr><span class="parameters">(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</span></div>
<div class="block">Computes the square of the distance between this point and point p1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the other point</dd>
<dt>Returns:</dt>
<dd>the square of distance between these two points as a float</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distance(javax.vecmath.Point4f)">
<h3>distance</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distance</span><wbr><span class="parameters">(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</span></div>
<div class="block">Computes the distance between this point and point p1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the other point</dd>
<dt>Returns:</dt>
<dd>the distance between the two points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceL1(javax.vecmath.Point4f)">
<h3>distanceL1</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceL1</span><wbr><span class="parameters">(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</span></div>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.  The L-1 distance is equal to:
  abs(x1-x2) + abs(y1-y2) + abs(z1-z2) + abs(w1-w2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the other point</dd>
<dt>Returns:</dt>
<dd>the L-1 distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="distanceLinf(javax.vecmath.Point4f)">
<h3>distanceLinf</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">distanceLinf</span><wbr><span class="parameters">(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</span></div>
<div class="block">Computes the L-infinite distance between this point and
 point p1.  The L-infinite distance is equal to
 MAX[abs(x1-x2), abs(y1-y2), abs(z1-z2), abs(w1-w2)].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the other point</dd>
<dt>Returns:</dt>
<dd>the L-infinite distance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="project(javax.vecmath.Point4f)">
<h3>project</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">project</span><wbr><span class="parameters">(<a href="Point4f.html" title="class in javax.vecmath">Point4f</a>&nbsp;p1)</span></div>
<div class="block">Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - the source Point4f, which is not modified</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
