<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Quat4d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: Quat4d">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Quat4d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class Quat4d" class="title">Class Quat4d</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tuple4d.html" title="class in javax.vecmath">javax.vecmath.Tuple4d</a>
<div class="inheritance">javax.vecmath.Quat4d</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Quat4d</span>
<span class="extends-implements">extends <a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A 4-element quaternion represented by double precision floating
 point x,y,z,w coordinates.  The quaternion is always normalized.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.Quat4d">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.vecmath.Tuple4d">Fields inherited from class&nbsp;javax.vecmath.<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></h3>
<code><a href="Tuple4d.html#w">w</a>, <a href="Tuple4d.html#x">x</a>, <a href="Tuple4d.html#y">y</a>, <a href="Tuple4d.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Quat4d</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Quat4d to (0,0,0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">Quat4d</a><wbr>(double[]&nbsp;q)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Quat4d from the array of length 4.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">Quat4d</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Quat4d from the specified xyzw coordinates.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Quat4d)" class="member-name-link">Quat4d</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Quat4d from the specified Quat4d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Quat4f)" class="member-name-link">Quat4d</a><wbr>(<a href="Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Quat4d</a><wbr>(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Quat4d</a><wbr>(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4f.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conjugate()" class="member-name-link">conjugate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Negate the value of of each of this quaternion's x,y,z coordinates
  in place.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conjugate(javax.vecmath.Quat4d)" class="member-name-link">conjugate</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(javax.vecmath.Quat4d,double)" class="member-name-link">interpolate</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 double&nbsp;alpha)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#interpolate(javax.vecmath.Quat4d,javax.vecmath.Quat4d,double)" class="member-name-link">interpolate</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q2,
 double&nbsp;alpha)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse()" class="member-name-link">inverse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the quaternion inverse of itself.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverse(javax.vecmath.Quat4d)" class="member-name-link">inverse</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.Quat4d)" class="member-name-link">mul</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mul(javax.vecmath.Quat4d,javax.vecmath.Quat4d)" class="member-name-link">mul</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mulInverse(javax.vecmath.Quat4d)" class="member-name-link">mulInverse</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mulInverse(javax.vecmath.Quat4d,javax.vecmath.Quat4d)" class="member-name-link">mulInverse</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalizes the value of this quaternion in place.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize(javax.vecmath.Quat4d)" class="member-name-link">normalize</a><wbr>(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.AxisAngle4d)" class="member-name-link">set</a><wbr>(<a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.AxisAngle4f)" class="member-name-link">set</a><wbr>(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix3d)" class="member-name-link">set</a><wbr>(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix3f)" class="member-name-link">set</a><wbr>(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix4d)" class="member-name-link">set</a><wbr>(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(javax.vecmath.Matrix4f)" class="member-name-link">set</a><wbr>(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.vecmath.Tuple4d">Methods inherited from class&nbsp;javax.vecmath.<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></h3>
<code><a href="Tuple4d.html#absolute()">absolute</a>, <a href="Tuple4d.html#absolute(javax.vecmath.Tuple4d)">absolute</a>, <a href="Tuple4d.html#add(javax.vecmath.Tuple4d)">add</a>, <a href="Tuple4d.html#add(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d)">add</a>, <a href="Tuple4d.html#clamp(double,double)">clamp</a>, <a href="Tuple4d.html#clamp(double,double,javax.vecmath.Tuple4d)">clamp</a>, <a href="Tuple4d.html#clamp(float,float)">clamp</a>, <a href="Tuple4d.html#clamp(float,float,javax.vecmath.Tuple4d)">clamp</a>, <a href="Tuple4d.html#clampMax(double)">clampMax</a>, <a href="Tuple4d.html#clampMax(double,javax.vecmath.Tuple4d)">clampMax</a>, <a href="Tuple4d.html#clampMax(float)">clampMax</a>, <a href="Tuple4d.html#clampMax(float,javax.vecmath.Tuple4d)">clampMax</a>, <a href="Tuple4d.html#clampMin(double)">clampMin</a>, <a href="Tuple4d.html#clampMin(double,javax.vecmath.Tuple4d)">clampMin</a>, <a href="Tuple4d.html#clampMin(float)">clampMin</a>, <a href="Tuple4d.html#clampMin(float,javax.vecmath.Tuple4d)">clampMin</a>, <a href="Tuple4d.html#clone()">clone</a>, <a href="Tuple4d.html#epsilonEquals(javax.vecmath.Tuple4d,double)">epsilonEquals</a>, <a href="Tuple4d.html#equals(java.lang.Object)">equals</a>, <a href="Tuple4d.html#equals(javax.vecmath.Tuple4d)">equals</a>, <a href="Tuple4d.html#get(double%5B%5D)">get</a>, <a href="Tuple4d.html#get(javax.vecmath.Tuple4d)">get</a>, <a href="Tuple4d.html#getW()">getW</a>, <a href="Tuple4d.html#getX()">getX</a>, <a href="Tuple4d.html#getY()">getY</a>, <a href="Tuple4d.html#getZ()">getZ</a>, <a href="Tuple4d.html#hashCode()">hashCode</a>, <a href="Tuple4d.html#interpolate(javax.vecmath.Tuple4d,double)">interpolate</a>, <a href="Tuple4d.html#interpolate(javax.vecmath.Tuple4d,float)">interpolate</a>, <a href="Tuple4d.html#interpolate(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d,double)">interpolate</a>, <a href="Tuple4d.html#interpolate(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d,float)">interpolate</a>, <a href="Tuple4d.html#negate()">negate</a>, <a href="Tuple4d.html#negate(javax.vecmath.Tuple4d)">negate</a>, <a href="Tuple4d.html#scale(double)">scale</a>, <a href="Tuple4d.html#scale(double,javax.vecmath.Tuple4d)">scale</a>, <a href="Tuple4d.html#scaleAdd(double,javax.vecmath.Tuple4d)">scaleAdd</a>, <a href="Tuple4d.html#scaleAdd(double,javax.vecmath.Tuple4d,javax.vecmath.Tuple4d)">scaleAdd</a>, <a href="Tuple4d.html#scaleAdd(float,javax.vecmath.Tuple4d)">scaleAdd</a>, <a href="Tuple4d.html#set(double%5B%5D)">set</a>, <a href="Tuple4d.html#set(double,double,double,double)">set</a>, <a href="Tuple4d.html#set(javax.vecmath.Tuple4d)">set</a>, <a href="Tuple4d.html#set(javax.vecmath.Tuple4f)">set</a>, <a href="Tuple4d.html#setW(double)">setW</a>, <a href="Tuple4d.html#setX(double)">setX</a>, <a href="Tuple4d.html#setY(double)">setY</a>, <a href="Tuple4d.html#setZ(double)">setZ</a>, <a href="Tuple4d.html#sub(javax.vecmath.Tuple4d)">sub</a>, <a href="Tuple4d.html#sub(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d)">sub</a>, <a href="Tuple4d.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z,
 double&nbsp;w)</span></div>
<div class="block">Constructs and initializes a Quat4d from the specified xyzw coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
<dd><code>w</code> - the w scalar component</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span><wbr><span class="parameters">(double[]&nbsp;q)</span></div>
<div class="block">Constructs and initializes a Quat4d from the array of length 4.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q</code> - the array of length 4 containing xyzw in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Quat4d)">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the Quat4d containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Quat4f)">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span><wbr><span class="parameters">(<a href="Quat4f.html" title="class in javax.vecmath">Quat4f</a>&nbsp;q1)</span></div>
<div class="block">Constructs and initializes a Quat4d from the specified Quat4f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the Quat4f containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4f)">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span><wbr><span class="parameters">(<a href="Tuple4f.html" title="class in javax.vecmath">Tuple4f</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple4f containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple4d)">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span><wbr><span class="parameters">(<a href="Tuple4d.html" title="class in javax.vecmath">Tuple4d</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Quat4d from the specified Tuple4d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple4d containing the initialization x y z w data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Quat4d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Quat4d</span>()</div>
<div class="block">Constructs and initializes a Quat4d to (0,0,0,0).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conjugate(javax.vecmath.Quat4d)">
<h3>conjugate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">conjugate</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the source vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conjugate()">
<h3>conjugate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">conjugate</span>()</div>
<div class="block">Negate the value of of each of this quaternion's x,y,z coordinates
  in place.</div>
</section>
</li>
<li>
<section class="detail" id="mul(javax.vecmath.Quat4d,javax.vecmath.Quat4d)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q2)</span></div>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).
 Note that this is safe for aliasing (e.g. this can be q1 or q2).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the first quaternion</dd>
<dd><code>q2</code> - the second quaternion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mul(javax.vecmath.Quat4d)">
<h3>mul</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mul</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the other quaternion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulInverse(javax.vecmath.Quat4d,javax.vecmath.Quat4d)">
<h3>mulInverse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mulInverse</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q2)</span></div>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.  The value of both argument quaternions
 is preservered (this = q1 * q2^-1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the first quaternion</dd>
<dd><code>q2</code> - the second quaternion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mulInverse(javax.vecmath.Quat4d)">
<h3>mulInverse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mulInverse</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.  The value of the argument quaternion
 is preserved (this = this * q^-1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the other quaternion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse(javax.vecmath.Quat4d)">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverse</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the quaternion to be inverted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse()">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inverse</span>()</div>
<div class="block">Sets the value of this quaternion to the quaternion inverse of itself.</div>
</section>
</li>
<li>
<section class="detail" id="normalize(javax.vecmath.Quat4d)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1)</span></div>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the quaternion to be normalized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normalizes the value of this quaternion in place.</div>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4f.html" title="class in javax.vecmath">Matrix4f</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix4f</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix4d.html" title="class in javax.vecmath">Matrix4d</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix4d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix3f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3f.html" title="class in javax.vecmath">Matrix3f</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix3f</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.Matrix3d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Matrix3d.html" title="class in javax.vecmath">Matrix3d</a>&nbsp;m1)</span></div>
<div class="block">Sets the value of this quaternion to the rotational component of
 the passed matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>m1</code> - the matrix3d</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.AxisAngle4f)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a>&nbsp;a)</span></div>
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the AxisAngle to be emulated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(javax.vecmath.AxisAngle4d)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a>&nbsp;a)</span></div>
<div class="block">Sets the value of this quaternion to the equivalent rotation
 of the AxisAngle argument.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the AxisAngle to be emulated</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(javax.vecmath.Quat4d,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 double&nbsp;alpha)</span></div>
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the other quaternion</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interpolate(javax.vecmath.Quat4d,javax.vecmath.Quat4d,double)">
<h3>interpolate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">interpolate</span><wbr><span class="parameters">(<a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q1,
 <a href="Quat4d.html" title="class in javax.vecmath">Quat4d</a>&nbsp;q2,
 double&nbsp;alpha)</span></div>
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>q1</code> - the first quaternion</dd>
<dd><code>q2</code> - the second quaternion</dd>
<dd><code>alpha</code> - the alpha interpolation parameter</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
