<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Vector3d</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="declaration: module: javax.vecmath, package: javax.vecmath, class: Vector3d">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector3d.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../module-summary.html">javax.vecmath</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.vecmath</a></div>
<h1 title="Class Vector3d" class="title">Class Vector3d</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tuple3d.html" title="class in javax.vecmath">javax.vecmath.Tuple3d</a>
<div class="inheritance">javax.vecmath.Vector3d</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Vector3d</span>
<span class="extends-implements">extends <a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.  If this value represents a normal, then it should
 be normalized.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#javax.vecmath.Vector3d">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.vecmath.Tuple3d">Fields inherited from class&nbsp;javax.vecmath.<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></h3>
<code><a href="Tuple3d.html#x">x</a>, <a href="Tuple3d.html#y">y</a>, <a href="Tuple3d.html#z">z</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Vector3d</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Vector3d to (0,0,0).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double%5B%5D)" class="member-name-link">Vector3d</a><wbr>(double[]&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Vector3d from the array of length 3.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">Vector3d</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Vector3d from the specified xyz coordinates.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Vector3d</a><wbr>(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;t1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Vector3d</a><wbr>(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3f.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Vector3d)" class="member-name-link">Vector3d</a><wbr>(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.vecmath.Vector3f)" class="member-name-link">Vector3d</a><wbr>(<a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs and initializes a Vector3d from the specified Vector3f.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#angle(javax.vecmath.Vector3d)" class="member-name-link">angle</a><wbr>(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cross(javax.vecmath.Vector3d,javax.vecmath.Vector3d)" class="member-name-link">cross</a><wbr>(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1,
 <a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dot(javax.vecmath.Vector3d)" class="member-name-link">dot</a><wbr>(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the dot product of this vector and vector v1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#length()" class="member-name-link">length</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the length of this vector.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lengthSquared()" class="member-name-link">lengthSquared</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the squared length of this vector.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Normalizes this vector in place.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize(javax.vecmath.Vector3d)" class="member-name-link">normalize</a><wbr>(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.vecmath.Tuple3d">Methods inherited from class&nbsp;javax.vecmath.<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></h3>
<code><a href="Tuple3d.html#absolute()">absolute</a>, <a href="Tuple3d.html#absolute(javax.vecmath.Tuple3d)">absolute</a>, <a href="Tuple3d.html#add(javax.vecmath.Tuple3d)">add</a>, <a href="Tuple3d.html#add(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d)">add</a>, <a href="Tuple3d.html#clamp(double,double)">clamp</a>, <a href="Tuple3d.html#clamp(double,double,javax.vecmath.Tuple3d)">clamp</a>, <a href="Tuple3d.html#clamp(float,float)">clamp</a>, <a href="Tuple3d.html#clamp(float,float,javax.vecmath.Tuple3d)">clamp</a>, <a href="Tuple3d.html#clampMax(double)">clampMax</a>, <a href="Tuple3d.html#clampMax(double,javax.vecmath.Tuple3d)">clampMax</a>, <a href="Tuple3d.html#clampMax(float)">clampMax</a>, <a href="Tuple3d.html#clampMax(float,javax.vecmath.Tuple3d)">clampMax</a>, <a href="Tuple3d.html#clampMin(double)">clampMin</a>, <a href="Tuple3d.html#clampMin(double,javax.vecmath.Tuple3d)">clampMin</a>, <a href="Tuple3d.html#clampMin(float)">clampMin</a>, <a href="Tuple3d.html#clampMin(float,javax.vecmath.Tuple3d)">clampMin</a>, <a href="Tuple3d.html#clone()">clone</a>, <a href="Tuple3d.html#epsilonEquals(javax.vecmath.Tuple3d,double)">epsilonEquals</a>, <a href="Tuple3d.html#equals(java.lang.Object)">equals</a>, <a href="Tuple3d.html#equals(javax.vecmath.Tuple3d)">equals</a>, <a href="Tuple3d.html#get(double%5B%5D)">get</a>, <a href="Tuple3d.html#get(javax.vecmath.Tuple3d)">get</a>, <a href="Tuple3d.html#getX()">getX</a>, <a href="Tuple3d.html#getY()">getY</a>, <a href="Tuple3d.html#getZ()">getZ</a>, <a href="Tuple3d.html#hashCode()">hashCode</a>, <a href="Tuple3d.html#interpolate(javax.vecmath.Tuple3d,double)">interpolate</a>, <a href="Tuple3d.html#interpolate(javax.vecmath.Tuple3d,float)">interpolate</a>, <a href="Tuple3d.html#interpolate(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d,double)">interpolate</a>, <a href="Tuple3d.html#interpolate(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d,float)">interpolate</a>, <a href="Tuple3d.html#negate()">negate</a>, <a href="Tuple3d.html#negate(javax.vecmath.Tuple3d)">negate</a>, <a href="Tuple3d.html#scale(double)">scale</a>, <a href="Tuple3d.html#scale(double,javax.vecmath.Tuple3d)">scale</a>, <a href="Tuple3d.html#scaleAdd(double,javax.vecmath.Tuple3d)">scaleAdd</a>, <a href="Tuple3d.html#scaleAdd(double,javax.vecmath.Tuple3d,javax.vecmath.Tuple3d)">scaleAdd</a>, <a href="Tuple3d.html#scaleAdd(double,javax.vecmath.Tuple3f)">scaleAdd</a>, <a href="Tuple3d.html#set(double%5B%5D)">set</a>, <a href="Tuple3d.html#set(double,double,double)">set</a>, <a href="Tuple3d.html#set(javax.vecmath.Tuple3d)">set</a>, <a href="Tuple3d.html#set(javax.vecmath.Tuple3f)">set</a>, <a href="Tuple3d.html#setX(double)">setX</a>, <a href="Tuple3d.html#setY(double)">setY</a>, <a href="Tuple3d.html#setZ(double)">setZ</a>, <a href="Tuple3d.html#sub(javax.vecmath.Tuple3d)">sub</a>, <a href="Tuple3d.html#sub(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d)">sub</a>, <a href="Tuple3d.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;z)</span></div>
<div class="block">Constructs and initializes a Vector3d from the specified xyz coordinates.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dd><code>z</code> - the z coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double[])">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span><wbr><span class="parameters">(double[]&nbsp;v)</span></div>
<div class="block">Constructs and initializes a Vector3d from the array of length 3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the array of length 3 containing xyz in order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Vector3d)">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span><wbr><span class="parameters">(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</span></div>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the Vector3d containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Vector3f)">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span><wbr><span class="parameters">(<a href="Vector3f.html" title="class in javax.vecmath">Vector3f</a>&nbsp;v1)</span></div>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the Vector3f containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3f)">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span><wbr><span class="parameters">(<a href="Tuple3f.html" title="class in javax.vecmath">Tuple3f</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3f.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple3f containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.vecmath.Tuple3d)">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span><wbr><span class="parameters">(<a href="Tuple3d.html" title="class in javax.vecmath">Tuple3d</a>&nbsp;t1)</span></div>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3d.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t1</code> - the Tuple3d containing the initialization x y z data</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector3d</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector3d</span>()</div>
<div class="block">Constructs and initializes a Vector3d to (0,0,0).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cross(javax.vecmath.Vector3d,javax.vecmath.Vector3d)">
<h3>cross</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cross</span><wbr><span class="parameters">(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1,
 <a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v2)</span></div>
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the first vector</dd>
<dd><code>v2</code> - the second vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize(javax.vecmath.Vector3d)">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span><wbr><span class="parameters">(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</span></div>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the un-normalized vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">Normalizes this vector in place.</div>
</section>
</li>
<li>
<section class="detail" id="dot(javax.vecmath.Vector3d)">
<h3>dot</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">dot</span><wbr><span class="parameters">(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</span></div>
<div class="block">Returns the dot product of this vector and vector v1.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the dot product of this and v1</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthSquared()">
<h3>lengthSquared</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">lengthSquared</span>()</div>
<div class="block">Returns the squared length of this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the squared length of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="length()">
<h3>length</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">length</span>()</div>
<div class="block">Returns the length of this vector.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the length of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle(javax.vecmath.Vector3d)">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span><wbr><span class="parameters">(<a href="Vector3d.html" title="class in javax.vecmath">Vector3d</a>&nbsp;v1)</span></div>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>the angle in radians in the range [0,PI]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
