<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#identityMinus()" class="member-name-link">identityMinus()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Subtracts this matrix from the identity matrix and puts the values
 back into this (this = I - this).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector,double)" class="member-name-link">interpolate(GVector, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Linearly interpolates between this vector and vector v1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector,float)" class="member-name-link">interpolate(GVector, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,double)" class="member-name-link">interpolate(GVector, GVector, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Linearly interpolates between vectors v1 and v2 and places the
  result into this tuple:  this = (1-alpha)*v1 + alpha*v2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,float)" class="member-name-link">interpolate(GVector, GVector, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(GVector, GVector, double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#interpolate(javax.vecmath.Quat4d,double)" class="member-name-link">interpolate(Quat4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#interpolate(javax.vecmath.Quat4d,javax.vecmath.Quat4d,double)" class="member-name-link">interpolate(Quat4d, Quat4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#interpolate(javax.vecmath.Quat4f,float)" class="member-name-link">interpolate(Quat4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Performs a great circle interpolation between this quaternion
  and the quaternion parameter and places the result into this
  quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#interpolate(javax.vecmath.Quat4f,javax.vecmath.Quat4f,float)" class="member-name-link">interpolate(Quat4f, Quat4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Performs a great circle interpolation between quaternion q1
  and quaternion q2 and places the result into this quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#interpolate(javax.vecmath.Tuple2d,double)" class="member-name-link">interpolate(Tuple2d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#interpolate(javax.vecmath.Tuple2d,javax.vecmath.Tuple2d,double)" class="member-name-link">interpolate(Tuple2d, Tuple2d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#interpolate(javax.vecmath.Tuple2f,float)" class="member-name-link">interpolate(Tuple2f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#interpolate(javax.vecmath.Tuple2f,javax.vecmath.Tuple2f,float)" class="member-name-link">interpolate(Tuple2f, Tuple2f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d,double)" class="member-name-link">interpolate(Tuple3d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d,float)" class="member-name-link">interpolate(Tuple3d, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(Tuple3d,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d,double)" class="member-name-link">interpolate(Tuple3d, Tuple3d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d,float)" class="member-name-link">interpolate(Tuple3d, Tuple3d, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(Tuple3d,Tuple3d,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f,float)" class="member-name-link">interpolate(Tuple3f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#interpolate(javax.vecmath.Tuple3f,javax.vecmath.Tuple3f,float)" class="member-name-link">interpolate(Tuple3f, Tuple3f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d,double)" class="member-name-link">interpolate(Tuple4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple: this = (1-alpha)*this + alpha*t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d,float)" class="member-name-link">interpolate(Tuple4d, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(Tuple4d,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d,double)" class="member-name-link">interpolate(Tuple4d, Tuple4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d,float)" class="member-name-link">interpolate(Tuple4d, Tuple4d, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use interpolate(Tuple4d,Tuple4d,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f,float)" class="member-name-link">interpolate(Tuple4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Linearly interpolates between this tuple and tuple t1 and
  places the result into this tuple:  this = (1-alpha)*this + alpha*t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#interpolate(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f,float)" class="member-name-link">interpolate(Tuple4f, Tuple4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Linearly interpolates between tuples t1 and t2 and places the
  result into this tuple:  this = (1-alpha)*t1 + alpha*t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#inverse()" class="member-name-link">inverse()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion inverse of itself.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#inverse()" class="member-name-link">inverse()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion inverse of itself.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#inverse(javax.vecmath.Quat4d)" class="member-name-link">inverse(Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#inverse(javax.vecmath.Quat4f)" class="member-name-link">inverse(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to quaternion inverse of quaternion q1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#invert()" class="member-name-link">invert()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#invert()" class="member-name-link">invert()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#invert()" class="member-name-link">invert()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#invert()" class="member-name-link">invert()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#invert()" class="member-name-link">invert()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Inverts this matrix in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#invert(javax.vecmath.GMatrix)" class="member-name-link">invert(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Inverts matrix m1 and places the new values into this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#invert(javax.vecmath.Matrix3d)" class="member-name-link">invert(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#invert(javax.vecmath.Matrix3f)" class="member-name-link">invert(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#invert(javax.vecmath.Matrix4d)" class="member-name-link">invert(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed (user declared) matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#invert(javax.vecmath.Matrix4f)" class="member-name-link">invert(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix inverse
 of the passed (user declared) matrix m1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
