<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Negates the value of this vector: this = -this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Negates the value of this matrix: this = -this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Negates the value of this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Negates the value of this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#negate()" class="member-name-link">negate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Negates the value of this tuple in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#negate(javax.vecmath.GMatrix)" class="member-name-link">negate(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the GMatrix parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#negate(javax.vecmath.Matrix3d)" class="member-name-link">negate(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#negate(javax.vecmath.Matrix3f)" class="member-name-link">negate(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix3f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#negate(javax.vecmath.Matrix4d)" class="member-name-link">negate(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#negate(javax.vecmath.Matrix4f)" class="member-name-link">negate(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix equal to the negation of
  of the Matrix4f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#negate(javax.vecmath.Tuple2d)" class="member-name-link">negate(Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#negate(javax.vecmath.Tuple2f)" class="member-name-link">negate(Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#negate(javax.vecmath.Tuple2i)" class="member-name-link">negate(Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#negate(javax.vecmath.Tuple3d)" class="member-name-link">negate(Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#negate(javax.vecmath.Tuple3f)" class="member-name-link">negate(Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#negate(javax.vecmath.Tuple3i)" class="member-name-link">negate(Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#negate(javax.vecmath.Tuple4d)" class="member-name-link">negate(Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#negate(javax.vecmath.Tuple4f)" class="member-name-link">negate(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#negate(javax.vecmath.Tuple4i)" class="member-name-link">negate(Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the negation of tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#norm()" class="member-name-link">norm()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the square root of the sum of the squares of this
 vector (its length in n-dimensional space).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Performs singular value decomposition normalization of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Normalizes the value of this quaternion in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Normalizes the value of this quaternion in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#normalize()" class="member-name-link">normalize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Normalizes this vector in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#normalize(javax.vecmath.GVector)" class="member-name-link">normalize(GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#normalize(javax.vecmath.Matrix3d)" class="member-name-link">normalize(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1 and
 place the normalized values into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#normalize(javax.vecmath.Matrix3f)" class="member-name-link">normalize(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform singular value decomposition normalization of matrix m1
 and place the normalized values into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#normalize(javax.vecmath.Quat4d)" class="member-name-link">normalize(Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#normalize(javax.vecmath.Quat4f)" class="member-name-link">normalize(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the normalized value
 of quaternion q1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#normalize(javax.vecmath.Vector2d)" class="member-name-link">normalize(Vector2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#normalize(javax.vecmath.Vector2f)" class="member-name-link">normalize(Vector2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#normalize(javax.vecmath.Vector3d)" class="member-name-link">normalize(Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#normalize(javax.vecmath.Vector3f)" class="member-name-link">normalize(Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#normalize(javax.vecmath.Vector4d)" class="member-name-link">normalize(Vector4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#normalize(javax.vecmath.Vector4f)" class="member-name-link">normalize(Vector4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Sets the value of this vector to the normalization of vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#normalizeCP()" class="member-name-link">normalizeCP()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#normalizeCP()" class="member-name-link">normalizeCP()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform cross product normalization of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#normalizeCP(javax.vecmath.Matrix3d)" class="member-name-link">normalizeCP(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#normalizeCP(javax.vecmath.Matrix3f)" class="member-name-link">normalizeCP(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Perform cross product normalization of matrix m1 and place the
 normalized values into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#normSquared()" class="member-name-link">normSquared()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the sum of the squares of this
 vector (its length squared in n-dimensional space).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
