<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord2f.html" class="type-name-link" title="class in javax.vecmath">TexCoord2f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord2f.html#%3Cinit%3E()" class="member-name-link">TexCoord2f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord2f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">TexCoord2f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord2f.html#%3Cinit%3E(float,float)" class="member-name-link">TexCoord2f(float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord2f.html#%3Cinit%3E(javax.vecmath.TexCoord2f)" class="member-name-link">TexCoord2f(TexCoord2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified TexCoord2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">TexCoord2f(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">TexCoord2f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord2f from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" class="type-name-link" title="class in javax.vecmath">TexCoord3f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3 element texture coordinate that is represented by single precision
 floating point x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html#%3Cinit%3E()" class="member-name-link">TexCoord3f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">TexCoord3f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html#%3Cinit%3E(float,float,float)" class="member-name-link">TexCoord3f(float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified xyz
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html#%3Cinit%3E(javax.vecmath.TexCoord3f)" class="member-name-link">TexCoord3f(TexCoord3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified TexCoord3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">TexCoord3f(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord3f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">TexCoord3f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">TexCoord3f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord3f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" class="type-name-link" title="class in javax.vecmath">TexCoord4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4 element texture coordinate that is represented by single precision
 floating point x,y,z,w coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html#%3Cinit%3E()" class="member-name-link">TexCoord4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">TexCoord4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">TexCoord4f(float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified xyzw
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html#%3Cinit%3E(javax.vecmath.TexCoord4f)" class="member-name-link">TexCoord4f(TexCoord4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified TexCoord4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">TexCoord4f(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/TexCoord4f.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">TexCoord4f(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">TexCoord4f</a></dt>
<dd>
<div class="block">Constructs and initializes a TexCoord4f from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this AxisAngle4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this AxisAngle4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this GMatrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this GVector.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Matrix4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple2i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple3i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#toString()" class="member-name-link">toString()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Returns a string that contains the values of this Tuple4i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#trace()" class="member-name-link">trace()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns the trace of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3d)" class="member-name-link">transform(Point3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result back into point.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3d,javax.vecmath.Point3d)" class="member-name-link">transform(Point3d, Point3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result into pointOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3f)" class="member-name-link">transform(Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result back into point.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transform(javax.vecmath.Point3f)" class="member-name-link">transform(Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4f and
 places the result back into point.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Point3f,javax.vecmath.Point3f)" class="member-name-link">transform(Point3f, Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4d and
 places the result into pointOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transform(javax.vecmath.Point3f,javax.vecmath.Point3f)" class="member-name-link">transform(Point3f, Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the point parameter with this Matrix4f and
 places the result into pointOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#transform(javax.vecmath.Tuple3d)" class="member-name-link">transform(Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#transform(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d)" class="member-name-link">transform(Tuple3d, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#transform(javax.vecmath.Tuple3f)" class="member-name-link">transform(Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and place the result
 back into the tuple (t = this*t).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#transform(javax.vecmath.Tuple3f,javax.vecmath.Tuple3f)" class="member-name-link">transform(Tuple3f, Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiply this matrix by the tuple t and and place the result
 into the tuple "result" (result = this*t).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4d)" class="member-name-link">transform(Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result back into vec.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d)" class="member-name-link">transform(Tuple4d, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result into vecOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4f)" class="member-name-link">transform(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Transform and place the
 result back into vec.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transform(javax.vecmath.Tuple4f)" class="member-name-link">transform(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transform the vector vec using this Transform and place the
 result back into vec.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f)" class="member-name-link">transform(Tuple4f, Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4d and place the
 result into vecOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transform(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f)" class="member-name-link">transform(Tuple4f, Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transform the vector vec using this Matrix4f and place the
 result into vecOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3d)" class="member-name-link">transform(Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3d,javax.vecmath.Vector3d)" class="member-name-link">transform(Vector3d, Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3f)" class="member-name-link">transform(Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transform(javax.vecmath.Vector3f)" class="member-name-link">transform(Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this transform and places the value
 back into normal.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transform(javax.vecmath.Vector3f,javax.vecmath.Vector3f)" class="member-name-link">transform(Vector3f, Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4d and places the value
 into normalOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transform(javax.vecmath.Vector3f,javax.vecmath.Vector3f)" class="member-name-link">transform(Vector3f, Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Transforms the normal parameter by this Matrix4f and places the value
 into normalOut.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#transpose()" class="member-name-link">transpose()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Transposes this matrix in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#transpose()" class="member-name-link">transpose()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#transpose()" class="member-name-link">transpose()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transpose()" class="member-name-link">transpose()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transpose()" class="member-name-link">transpose()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to its transpose in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#transpose(javax.vecmath.GMatrix)" class="member-name-link">transpose(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the matrix values of the transpose of matrix m1 into this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#transpose(javax.vecmath.Matrix3d)" class="member-name-link">transpose(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#transpose(javax.vecmath.Matrix3f)" class="member-name-link">transpose(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#transpose(javax.vecmath.Matrix4d)" class="member-name-link">transpose(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#transpose(javax.vecmath.Matrix4f)" class="member-name-link">transpose(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the transpose of the argument matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html" class="type-name-link" title="class in javax.vecmath">Tuple2d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A generic 2-element tuple that is represented by double-precision
 floating point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#%3Cinit%3E()" class="member-name-link">Tuple2d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Tuple2d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#%3Cinit%3E(double,double)" class="member-name-link">Tuple2d(double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#%3Cinit%3E(javax.vecmath.Tuple2d)" class="member-name-link">Tuple2d(Tuple2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Tuple2d(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2d from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html" class="type-name-link" title="class in javax.vecmath">Tuple2f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A generic 2-element tuple that is represented by single-precision
 floating point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#%3Cinit%3E()" class="member-name-link">Tuple2f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Tuple2f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#%3Cinit%3E(float,float)" class="member-name-link">Tuple2f(float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#%3Cinit%3E(javax.vecmath.Tuple2d)" class="member-name-link">Tuple2f(Tuple2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Tuple2f(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2f from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html" class="type-name-link" title="class in javax.vecmath">Tuple2i</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2-element tuple represented by signed integer x,y
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#%3Cinit%3E()" class="member-name-link">Tuple2i()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">Tuple2i(int[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i from the array of length 2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#%3Cinit%3E(int,int)" class="member-name-link">Tuple2i(int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i from the specified
 x and y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#%3Cinit%3E(javax.vecmath.Tuple2i)" class="member-name-link">Tuple2i(Tuple2i)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple2i from the specified Tuple2i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html" class="type-name-link" title="class in javax.vecmath">Tuple3b</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A three byte tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#%3Cinit%3E()" class="member-name-link">Tuple3b()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Tuple3b(byte[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b from input array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#%3Cinit%3E(byte,byte,byte)" class="member-name-link">Tuple3b(byte, byte, byte)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b from the specified three values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#%3Cinit%3E(javax.vecmath.Tuple3b)" class="member-name-link">Tuple3b(Tuple3b)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3b from the specified Tuple3b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html" class="type-name-link" title="class in javax.vecmath">Tuple3d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A generic 3-element tuple that is represented by double-precision
 floating point x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#%3Cinit%3E()" class="member-name-link">Tuple3d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Tuple3d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#%3Cinit%3E(double,double,double)" class="member-name-link">Tuple3d(double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the specified xyz coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Tuple3d(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Tuple3d(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3d from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html" class="type-name-link" title="class in javax.vecmath">Tuple3f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A generic 3-element tuple that is represented by single precision-floating
 point x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#%3Cinit%3E()" class="member-name-link">Tuple3f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Tuple3f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#%3Cinit%3E(float,float,float)" class="member-name-link">Tuple3f(float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the specified xyz coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Tuple3f(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Tuple3f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html" class="type-name-link" title="class in javax.vecmath">Tuple3i</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3-element tuple represented by signed integer x,y,z
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#%3Cinit%3E()" class="member-name-link">Tuple3i()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">Tuple3i(int[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#%3Cinit%3E(int,int,int)" class="member-name-link">Tuple3i(int, int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i from the specified
 x, y, and z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#%3Cinit%3E(javax.vecmath.Tuple3i)" class="member-name-link">Tuple3i(Tuple3i)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple3i from the specified Tuple3i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html" class="type-name-link" title="class in javax.vecmath">Tuple4b</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A four byte tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#%3Cinit%3E()" class="member-name-link">Tuple4b()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Tuple4b(byte[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#%3Cinit%3E(byte,byte,byte,byte)" class="member-name-link">Tuple4b(byte, byte, byte, byte)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b from the specified four values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#%3Cinit%3E(javax.vecmath.Tuple4b)" class="member-name-link">Tuple4b(Tuple4b)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4b from the specified Tuple4b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html" class="type-name-link" title="class in javax.vecmath">Tuple4d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4 element tuple represented by double precision floating point
 x,y,z,w coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#%3Cinit%3E()" class="member-name-link">Tuple4d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Tuple4d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the coordinates contained
 in the array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Tuple4d(double, double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Tuple4d(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Tuple4d(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4d from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html" class="type-name-link" title="class in javax.vecmath">Tuple4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4-element tuple represented by single-precision floating point x,y,z,w
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#%3Cinit%3E()" class="member-name-link">Tuple4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Tuple4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">Tuple4f(float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Tuple4f(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Tuple4f(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4f from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html" class="type-name-link" title="class in javax.vecmath">Tuple4i</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4-element tuple represented by signed integer x,y,z,w
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#%3Cinit%3E()" class="member-name-link">Tuple4i()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">Tuple4i(int[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Tuple4i(int, int, int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i from the specified
 x, y, z, and w coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#%3Cinit%3E(javax.vecmath.Tuple4i)" class="member-name-link">Tuple4i(Tuple4i)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Tuple4i from the specified Tuple4i.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
