<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#get()" class="member-name-link">get()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3b object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#get()" class="member-name-link">get()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Returns a new AWT color object initialized with the r,g,b
 values of this Color3f object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#get()" class="member-name-link">get()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Returns a new AWT color object initialized with the r,g,b,a
 values of this Color4b object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#get()" class="member-name-link">get()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Returns a new AWT color object initialized with the r,g,b,a
 values of this Color4f object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#get(byte%5B%5D)" class="member-name-link">get(byte[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Places the value of the x,y,z components of this Tuple3b
 into the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#get(byte%5B%5D)" class="member-name-link">get(byte[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Places the value of the x,y,z,w components of this Tuple4b
 into the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#get(double%5B%5D)" class="member-name-link">get(double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Gets the value of this axis angle and places it into the array a of
 length four in x,y,z,angle order.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#get(double%5B%5D)" class="member-name-link">get(double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Copies the value of the elements of this tuple into the array t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#get(double%5B%5D)" class="member-name-link">get(double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Copies the x,y,z coordinates of this tuple into the array t
 of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#get(double%5B%5D)" class="member-name-link">get(double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Gets the value of this tuple and places it into the array t of
 length four in x,y,z,w order.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#get(float%5B%5D)" class="member-name-link">get(float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Copies the value of this axis-angle into the array a.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#get(float%5B%5D)" class="member-name-link">get(float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Copies the value of the elements of this tuple into the array t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#get(float%5B%5D)" class="member-name-link">get(float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Gets the value of this tuple and copies the values into t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#get(float%5B%5D)" class="member-name-link">get(float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the array t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#get(int%5B%5D)" class="member-name-link">get(int[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the array t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#get(int%5B%5D)" class="member-name-link">get(int[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the array t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#get(int%5B%5D)" class="member-name-link">get(int[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the array t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#get(javax.vecmath.GMatrix)" class="member-name-link">get(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values in the this GMatrix into the matrix m1;
 m1 should be at least as large as this GMatrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix3d)" class="member-name-link">get(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3d)" class="member-name-link">get(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#get(javax.vecmath.Matrix3d)" class="member-name-link">get(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3d,javax.vecmath.Vector3d)" class="member-name-link">get(Matrix3d, Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix3f)" class="member-name-link">get(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values in the upper 3x3 of this GMatrix into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3f)" class="member-name-link">get(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#get(javax.vecmath.Matrix3f)" class="member-name-link">get(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Matrix3f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Matrix3f,javax.vecmath.Vector3d)" class="member-name-link">get(Matrix3f, Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#get(javax.vecmath.Matrix3f,javax.vecmath.Vector3f)" class="member-name-link">get(Matrix3f, Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 the rotation as a 3x3 matrix, the translation, and the scale.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix4d)" class="member-name-link">get(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#get(javax.vecmath.Matrix4f)" class="member-name-link">get(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values in the upper 4x4 of this GMatrix into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Quat4d)" class="member-name-link">get(Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of q1 matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Quat4f)" class="member-name-link">get(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#get(javax.vecmath.Quat4f)" class="member-name-link">get(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix in order to acquire
 the normalized rotational component; the values are placed into
 the Quat4f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#get(javax.vecmath.Tuple2i)" class="member-name-link">get(Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the tuple t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#get(javax.vecmath.Tuple3b)" class="member-name-link">get(Tuple3b)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Places the value of the x,y,z components of this tuple into
 the tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#get(javax.vecmath.Tuple3d)" class="member-name-link">get(Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Copies the x,y,z coordinates of this tuple into the tuple t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#get(javax.vecmath.Tuple3f)" class="member-name-link">get(Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Gets the value of this tuple and copies the values into t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#get(javax.vecmath.Tuple3i)" class="member-name-link">get(Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the tuple t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#get(javax.vecmath.Tuple4b)" class="member-name-link">get(Tuple4b)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Places the value of the x,y,z,w components of this
 Tuple4b into the tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#get(javax.vecmath.Tuple4d)" class="member-name-link">get(Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Gets the value of this tuple and places it into the Tuple4d
 argument of
 length four in x,y,z,w order.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#get(javax.vecmath.Tuple4f)" class="member-name-link">get(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the tuple t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#get(javax.vecmath.Tuple4i)" class="member-name-link">get(Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Copies the values of this tuple into the tuple t.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#get(javax.vecmath.Vector3d)" class="member-name-link">get(Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Retrieves the translational components of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#get(javax.vecmath.Vector3f)" class="member-name-link">get(Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Retrieves the translational components of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Get the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Get the axis angle, in radians.<br>
 An axis angle is a rotation angle about the vector (x,y,z).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getColumn(int,double%5B%5D)" class="member-name-link">getColumn(int, double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values of the specified column into the array parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getColumn(int,double%5B%5D)" class="member-name-link">getColumn(int, double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getColumn(int,double%5B%5D)" class="member-name-link">getColumn(int, double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getColumn(int,float%5B%5D)" class="member-name-link">getColumn(int, float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getColumn(int,float%5B%5D)" class="member-name-link">getColumn(int, float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the array
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getColumn(int,javax.vecmath.GVector)" class="member-name-link">getColumn(int, GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values of the specified column into the vector parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getColumn(int,javax.vecmath.Vector3d)" class="member-name-link">getColumn(int, Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getColumn(int,javax.vecmath.Vector3f)" class="member-name-link">getColumn(int, Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getColumn(int,javax.vecmath.Vector4d)" class="member-name-link">getColumn(int, Vector4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getColumn(int,javax.vecmath.Vector4f)" class="member-name-link">getColumn(int, Vector4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified column into the vector
 parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#getElement(int)" class="member-name-link">getElement(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Retrieves the value at the specified index value of this vector.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getElement(int,int)" class="member-name-link">getElement(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getElement(int,int)" class="member-name-link">getElement(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Retrieves the value at the specified row and column of the specified
 matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getElement(int,int)" class="member-name-link">getElement(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Retrieves the value at the specified row and column of this
 matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getElement(int,int)" class="member-name-link">getElement(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getElement(int,int)" class="member-name-link">getElement(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Retrieves the value at the specified row and column of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM00()" class="member-name-link">getM00()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the first matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM00()" class="member-name-link">getM00()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the first matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM00()" class="member-name-link">getM00()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the first matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM00()" class="member-name-link">getM00()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the first matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM01()" class="member-name-link">getM01()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the second matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM01()" class="member-name-link">getM01()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the second matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM01()" class="member-name-link">getM01()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the second matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM01()" class="member-name-link">getM01()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the second matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM02()" class="member-name-link">getM02()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the third matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM02()" class="member-name-link">getM02()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the third matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM02()" class="member-name-link">getM02()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the third matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM02()" class="member-name-link">getM02()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the third matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM03()" class="member-name-link">getM03()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the fourth element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM03()" class="member-name-link">getM03()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the fourth element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM10()" class="member-name-link">getM10()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get first matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM10()" class="member-name-link">getM10()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get first matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM10()" class="member-name-link">getM10()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get first matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM10()" class="member-name-link">getM10()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get first matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM11()" class="member-name-link">getM11()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get second matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM11()" class="member-name-link">getM11()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get second matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM11()" class="member-name-link">getM11()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get second matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM11()" class="member-name-link">getM11()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get second matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM12()" class="member-name-link">getM12()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the third matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM12()" class="member-name-link">getM12()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the third matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM12()" class="member-name-link">getM12()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the third matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM12()" class="member-name-link">getM12()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the third matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM13()" class="member-name-link">getM13()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the fourth element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM13()" class="member-name-link">getM13()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the fourth element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM20()" class="member-name-link">getM20()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the first matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM20()" class="member-name-link">getM20()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the first matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM20()" class="member-name-link">getM20()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the first matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM20()" class="member-name-link">getM20()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the first matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM21()" class="member-name-link">getM21()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the second matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM21()" class="member-name-link">getM21()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the second matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM21()" class="member-name-link">getM21()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the second matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM21()" class="member-name-link">getM21()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the second matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getM22()" class="member-name-link">getM22()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Get the third matrix element in the third row .</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getM22()" class="member-name-link">getM22()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Get the third matrix element in the third row .</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM22()" class="member-name-link">getM22()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the third matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM22()" class="member-name-link">getM22()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the third matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM23()" class="member-name-link">getM23()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the fourth element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM23()" class="member-name-link">getM23()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the fourth element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM30()" class="member-name-link">getM30()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the first element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM30()" class="member-name-link">getM30()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the first element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM31()" class="member-name-link">getM31()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the second element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM31()" class="member-name-link">getM31()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the second element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM32()" class="member-name-link">getM32()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the third element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM32()" class="member-name-link">getM32()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the third element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getM33()" class="member-name-link">getM33()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Get the fourth element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getM33()" class="member-name-link">getM33()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Get the fourth element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getNumCol()" class="member-name-link">getNumCol()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns the number of colmuns in this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getNumRow()" class="member-name-link">getNumRow()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns the number of rows in this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getRotationScale(javax.vecmath.Matrix3d)" class="member-name-link">getRotationScale(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Gets the upper 3x3 values of this matrix and places them into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getRotationScale(javax.vecmath.Matrix3f)" class="member-name-link">getRotationScale(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Gets the upper 3x3 values of this matrix and places them into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getRotationScale(javax.vecmath.Matrix3f)" class="member-name-link">getRotationScale(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Gets the upper 3x3 values of this matrix and places them into
 the matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getRow(int,double%5B%5D)" class="member-name-link">getRow(int, double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values of the specified row into the array parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getRow(int,double%5B%5D)" class="member-name-link">getRow(int, double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getRow(int,double%5B%5D)" class="member-name-link">getRow(int, double[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getRow(int,float%5B%5D)" class="member-name-link">getRow(int, float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getRow(int,float%5B%5D)" class="member-name-link">getRow(int, float[])</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the array parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#getRow(int,javax.vecmath.GVector)" class="member-name-link">getRow(int, GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Places the values of the specified row into the vector parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getRow(int,javax.vecmath.Vector3d)" class="member-name-link">getRow(int, Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getRow(int,javax.vecmath.Vector3f)" class="member-name-link">getRow(int, Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getRow(int,javax.vecmath.Vector4d)" class="member-name-link">getRow(int, Vector4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getRow(int,javax.vecmath.Vector4f)" class="member-name-link">getRow(int, Vector4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Copies the matrix values in the specified row into the vector parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#getScale()" class="member-name-link">getScale()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#getScale()" class="member-name-link">getScale()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#getScale()" class="member-name-link">getScale()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#getScale()" class="member-name-link">getScale()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Performs an SVD normalization of this matrix to calculate
 and return the uniform scale factor.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#getSize()" class="member-name-link">getSize()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the number of elements in this vector.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#getW()" class="member-name-link">getW()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Get <i>w</i>, the fourth value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#getW()" class="member-name-link">getW()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Get the <i>w</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#getW()" class="member-name-link">getW()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Get the <i>w</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#getW()" class="member-name-link">getW()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Get the <i>w</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Get value of <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Get value of <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Get <i>x</i>, the  first value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Get <i>x</i>, the first value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#getX()" class="member-name-link">getX()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Get the <i>x</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Get value of <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Get value of <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Get <i>y</i>, the second value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Get <i>y</i>, the second value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#getY()" class="member-name-link">getY()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Get the <i>y</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Get  value of <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Get  value of <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Get <i>z</i>, the third value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Get the <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Get the <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Get the <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Get <i>z</i>, the third value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Get the <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Get the <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#getZ()" class="member-name-link">getZ()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Get the <i>z</i> coordinate.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html" class="type-name-link" title="class in javax.vecmath">GMatrix</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A double precision, general, dynamically-resizable,
 two-dimensional matrix class.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#%3Cinit%3E(int,int)" class="member-name-link">GMatrix(int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Constructs an nRow by NCol identity matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#%3Cinit%3E(int,int,double%5B%5D)" class="member-name-link">GMatrix(int, int, double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Constructs an nRow by nCol matrix initialized to the values
 in the matrix array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#%3Cinit%3E(javax.vecmath.GMatrix)" class="member-name-link">GMatrix(GMatrix)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Constructs a new GMatrix and copies the initial values
 from the parameter matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html" class="type-name-link" title="class in javax.vecmath">GVector</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A double precision, general, dynamically-resizable,
 one-dimensional vector class.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">GVector(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector from the specified array elements.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(double%5B%5D,int)" class="member-name-link">GVector(double[], int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector of the specified length and
 initializes it by copying the specified number of elements from
 the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(int)" class="member-name-link">GVector(int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector of the specified
 length with all vector elements initialized to 0.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(javax.vecmath.GVector)" class="member-name-link">GVector(GVector)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector from the specified vector.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">GVector(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">GVector(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">GVector(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">GVector(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">GVector(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Constructs a new GVector and copies the initial values
 from the specified tuple.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
