<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html" class="type-name-link" title="class in javax.vecmath">Point2d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2 element point that is represented by double precision floating
 point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E()" class="member-name-link">Point2d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Point2d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E(double,double)" class="member-name-link">Point2d(double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E(javax.vecmath.Point2d)" class="member-name-link">Point2d(Point2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d from the specified Point2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E(javax.vecmath.Point2f)" class="member-name-link">Point2d(Point2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d from the specified Point2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E(javax.vecmath.Tuple2d)" class="member-name-link">Point2d(Tuple2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Point2d(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2d from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html" class="type-name-link" title="class in javax.vecmath">Point2f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2 element point that is represented by single precision floating
 point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E()" class="member-name-link">Point2f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Point2f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E(float,float)" class="member-name-link">Point2f(float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E(javax.vecmath.Point2d)" class="member-name-link">Point2f(Point2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f from the specified Point2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E(javax.vecmath.Point2f)" class="member-name-link">Point2f(Point2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f from the specified Point2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E(javax.vecmath.Tuple2d)" class="member-name-link">Point2f(Tuple2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f from the specified Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Point2f(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2f from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2i.html" class="type-name-link" title="class in javax.vecmath">Point2i</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2-element point represented by signed integer x,y
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2i.html#%3Cinit%3E()" class="member-name-link">Point2i()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2i to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2i.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">Point2i(int[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2i from the array of length 2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2i.html#%3Cinit%3E(int,int)" class="member-name-link">Point2i(int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2i from the specified
 x and y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2i.html#%3Cinit%3E(javax.vecmath.Tuple2i)" class="member-name-link">Point2i(Tuple2i)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2i.html" title="class in javax.vecmath">Point2i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point2i from the specified Tuple2i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html" class="type-name-link" title="class in javax.vecmath">Point3d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3 element point that is represented by double precision floating point
 x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E()" class="member-name-link">Point3d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Point3d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E(double,double,double)" class="member-name-link">Point3d(double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d from the specified xyz coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E(javax.vecmath.Point3d)" class="member-name-link">Point3d(Point3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d from the specified Point3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E(javax.vecmath.Point3f)" class="member-name-link">Point3d(Point3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d from the specified Point3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Point3d(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Point3d(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3d from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html" class="type-name-link" title="class in javax.vecmath">Point3f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3 element point that is represented by single precision floating point
 x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E()" class="member-name-link">Point3f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Point3f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E(float,float,float)" class="member-name-link">Point3f(float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f from the specified xyz coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E(javax.vecmath.Point3d)" class="member-name-link">Point3f(Point3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f from the specified Point3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E(javax.vecmath.Point3f)" class="member-name-link">Point3f(Point3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f from the specified Point3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Point3f(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Point3f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3i.html" class="type-name-link" title="class in javax.vecmath">Point3i</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3 element point represented by signed integer x,y,z
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3i.html#%3Cinit%3E()" class="member-name-link">Point3i()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3i to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3i.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">Point3i(int[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3i from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3i.html#%3Cinit%3E(int,int,int)" class="member-name-link">Point3i(int, int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3i from the specified
 x, y, and z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3i.html#%3Cinit%3E(javax.vecmath.Tuple3i)" class="member-name-link">Point3i(Tuple3i)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3i.html" title="class in javax.vecmath">Point3i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point3i from the specified Tuple3i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html" class="type-name-link" title="class in javax.vecmath">Point4d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4 element vector represented by double precision floating point
 x,y,z,w coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E()" class="member-name-link">Point4d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Point4d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the coordinates contained
 in the array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Point4d(double, double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(javax.vecmath.Point4d)" class="member-name-link">Point4d(Point4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the specified Point4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(javax.vecmath.Point4f)" class="member-name-link">Point4d(Point4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the specified Point4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Point4d(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Point4d(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Point4d(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4d from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html" class="type-name-link" title="class in javax.vecmath">Point4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4 element point represented by single precision floating point x,y,z,w
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E()" class="member-name-link">Point4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Point4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">Point4f(float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(javax.vecmath.Point4d)" class="member-name-link">Point4f(Point4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the specified Point4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(javax.vecmath.Point4f)" class="member-name-link">Point4f(Point4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the specified Point4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Point4f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Point4f(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Point4f(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4f from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4i.html" class="type-name-link" title="class in javax.vecmath">Point4i</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4 element point represented by signed integer x,y,z,w
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4i.html#%3Cinit%3E()" class="member-name-link">Point4i()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4i to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4i.html#%3Cinit%3E(int%5B%5D)" class="member-name-link">Point4i(int[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4i from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4i.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Point4i(int, int, int, int)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4i from the specified
 x, y, z, and w coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4i.html#%3Cinit%3E(javax.vecmath.Tuple4i)" class="member-name-link">Point4i(Tuple4i)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4i.html" title="class in javax.vecmath">Point4i</a></dt>
<dd>
<div class="block">Constructs and initializes a Point4i from the specified Tuple4i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#project(javax.vecmath.Point4d)" class="member-name-link">project(Point4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Multiplies each of the x,y,z components of the Point4d parameter
  by 1/w and places the projected values into this point.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#project(javax.vecmath.Point4d)" class="member-name-link">project(Point4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Multiplies each of the x,y,z components of the Point4d parameter
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#project(javax.vecmath.Point4f)" class="member-name-link">project(Point4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w and places the projected values into this point.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#project(javax.vecmath.Point4f)" class="member-name-link">project(Point4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Multiplies each of the x,y,z components of the Point4f parameter
  by 1/w, places the projected values into this point, and places
  a 1 as the w parameter of this point.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
