<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html" class="type-name-link" title="class in javax.vecmath">Vector2d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2-element vector that is represented by double-precision floating
 point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E()" class="member-name-link">Vector2d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Vector2d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E(double,double)" class="member-name-link">Vector2d(double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E(javax.vecmath.Tuple2d)" class="member-name-link">Vector2d(Tuple2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Vector2d(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E(javax.vecmath.Vector2d)" class="member-name-link">Vector2d(Vector2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Vector2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#%3Cinit%3E(javax.vecmath.Vector2f)" class="member-name-link">Vector2d(Vector2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2d from the specified Vector2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html" class="type-name-link" title="class in javax.vecmath">Vector2f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 2-element vector that is represented by single-precision floating
 point x,y coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E()" class="member-name-link">Vector2f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f to (0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Vector2f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E(float,float)" class="member-name-link">Vector2f(float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified xy coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E(javax.vecmath.Tuple2d)" class="member-name-link">Vector2f(Tuple2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E(javax.vecmath.Tuple2f)" class="member-name-link">Vector2f(Tuple2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E(javax.vecmath.Vector2d)" class="member-name-link">Vector2f(Vector2d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Vector2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#%3Cinit%3E(javax.vecmath.Vector2f)" class="member-name-link">Vector2f(Vector2f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector2f from the specified Vector2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html" class="type-name-link" title="class in javax.vecmath">Vector3d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3-element vector that is represented by double-precision floating point
 x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E()" class="member-name-link">Vector3d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Vector3d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E(double,double,double)" class="member-name-link">Vector3d(double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified xyz coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Vector3d(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Vector3d(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E(javax.vecmath.Vector3d)" class="member-name-link">Vector3d(Vector3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#%3Cinit%3E(javax.vecmath.Vector3f)" class="member-name-link">Vector3d(Vector3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3d from the specified Vector3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html" class="type-name-link" title="class in javax.vecmath">Vector3f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 3-element vector that is represented by single-precision floating point
 x,y,z coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E()" class="member-name-link">Vector3f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Vector3f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E(float,float,float)" class="member-name-link">Vector3f(float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified xyz coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Vector3f(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Vector3f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E(javax.vecmath.Vector3d)" class="member-name-link">Vector3f(Vector3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Vector3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#%3Cinit%3E(javax.vecmath.Vector3f)" class="member-name-link">Vector3f(Vector3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector3f from the specified Vector3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html" class="type-name-link" title="class in javax.vecmath">Vector4d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4-element vector represented by double-precision floating point
 x,y,z,w coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E()" class="member-name-link">Vector4d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Vector4d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the coordinates contained
 in the array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">Vector4d(double, double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Vector4d(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Vector4d(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Vector4d(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(javax.vecmath.Vector4d)" class="member-name-link">Vector4d(Vector4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Vector4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#%3Cinit%3E(javax.vecmath.Vector4f)" class="member-name-link">Vector4d(Vector4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4d from the specified Vector4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html" class="type-name-link" title="class in javax.vecmath">Vector4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A 4-element vector represented by single-precision floating point x,y,z,w
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E()" class="member-name-link">Vector4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Vector4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">Vector4f(float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Vector4f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Vector4f(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Vector4f(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(javax.vecmath.Vector4d)" class="member-name-link">Vector4f(Vector4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Vector4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#%3Cinit%3E(javax.vecmath.Vector4f)" class="member-name-link">Vector4f(Vector4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Vector4f from the specified Vector4f.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
