<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#epsilonEquals(javax.vecmath.AxisAngle4d,double)" class="member-name-link">epsilonEquals(AxisAngle4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#epsilonEquals(javax.vecmath.AxisAngle4f,float)" class="member-name-link">epsilonEquals(AxisAngle4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this axis-angle
 and axis-angle a1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix,double)" class="member-name-link">epsilonEquals(GMatrix, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix,float)" class="member-name-link">epsilonEquals(GMatrix, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use epsilonEquals(GMatrix, double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#epsilonEquals(javax.vecmath.GVector,double)" class="member-name-link">epsilonEquals(GVector, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this vector
 and vector v1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#epsilonEquals(javax.vecmath.Matrix3d,double)" class="member-name-link">epsilonEquals(Matrix3d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#epsilonEquals(javax.vecmath.Matrix3f,float)" class="member-name-link">epsilonEquals(Matrix3f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d,double)" class="member-name-link">epsilonEquals(Matrix4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d,float)" class="member-name-link">epsilonEquals(Matrix4d, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use epsilonEquals(Matrix4d,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#epsilonEquals(javax.vecmath.Matrix4f,float)" class="member-name-link">epsilonEquals(Matrix4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this matrix
 and matrix m1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#epsilonEquals(javax.vecmath.Tuple2d,double)" class="member-name-link">epsilonEquals(Tuple2d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#epsilonEquals(javax.vecmath.Tuple2f,float)" class="member-name-link">epsilonEquals(Tuple2f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#epsilonEquals(javax.vecmath.Tuple3d,double)" class="member-name-link">epsilonEquals(Tuple3d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#epsilonEquals(javax.vecmath.Tuple3f,float)" class="member-name-link">epsilonEquals(Tuple3f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#epsilonEquals(javax.vecmath.Tuple4d,double)" class="member-name-link">epsilonEquals(Tuple4d, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#epsilonEquals(javax.vecmath.Tuple4f,float)" class="member-name-link">epsilonEquals(Tuple4f, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Returns true if the L-infinite distance between this tuple
 and tuple t1 is less than or equal to the epsilon parameter,
 otherwise returns false.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type AxisAngle4d and all of the
 data members of o1 are equal to the corresponding data members in
 this AxisAngle4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type AxisAngle4f and all of the
 data members of o1 are equal to the corresponding data members in
 this AxisAngle4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type GMatrix and all of the
 data members of o1 are equal to the corresponding data members in
 this GMatrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Matrix3d and all of the
 data members of t1 are equal to the corresponding data members in
 this Matrix3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Returns true if the Object o1 is of type Matrix3f and all of the
 data members of o1 are equal to the corresponding data members in
 this Matrix3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Matrix4d and all of the
 data members of t1 are equal to the corresponding data members in
 this Matrix4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Matrix4f and all of the
 data members of t1 are equal to the corresponding data members in
 this Matrix4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple2d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple2f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple2i and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple2i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple3b and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple3d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple3f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple3i and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple4b and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple4d and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple4f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple4i and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple4i.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#equals(javax.vecmath.AxisAngle4d)" class="member-name-link">equals(AxisAngle4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of AxisAngle4d a1 are
 equal to the corresponding data members in this AxisAngle4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#equals(javax.vecmath.AxisAngle4f)" class="member-name-link">equals(AxisAngle4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Returns true if all of the data members of AxisAngle4f a1 are
 equal to the corresponding data members in this AxisAngle4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#equals(javax.vecmath.GMatrix)" class="member-name-link">equals(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Returns true if all of the data members of GMatrix m1 are
 equal to the corresponding data members in this GMatrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#equals(javax.vecmath.GVector)" class="member-name-link">equals(GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns true if all of the data members of GVector vector1 are
 equal to the corresponding data members in this GVector.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#equals(javax.vecmath.Matrix3d)" class="member-name-link">equals(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Matrix3d m1 are
 equal to the corresponding data members in this Matrix3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#equals(javax.vecmath.Matrix3f)" class="member-name-link">equals(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Matrix3f m1 are
 equal to the corresponding data members in this Matrix3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#equals(javax.vecmath.Matrix4d)" class="member-name-link">equals(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Matrix4d m1 are
 equal to the corresponding data members in this Matrix4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#equals(javax.vecmath.Matrix4f)" class="member-name-link">equals(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Matrix4f m1 are
 equal to the corresponding data members in this Matrix4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#equals(javax.vecmath.Tuple2d)" class="member-name-link">equals(Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Tuple2d t1 are
 equal to the corresponding data members in this Tuple2d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#equals(javax.vecmath.Tuple2f)" class="member-name-link">equals(Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Tuple2f t1 are
 equal to the corresponding data members in this Tuple2f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#equals(javax.vecmath.Tuple3b)" class="member-name-link">equals(Tuple3b)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Returns true if all of the data members of tuple t1 are equal to
 the corresponding data members in this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#equals(javax.vecmath.Tuple3d)" class="member-name-link">equals(Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Tuple3d t1 are
 equal to the corresponding data members in this Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#equals(javax.vecmath.Tuple3f)" class="member-name-link">equals(Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Returns true if the Object t1 is of type Tuple3f and all of the
 data members of t1 are equal to the corresponding data members in
 this Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#equals(javax.vecmath.Tuple4b)" class="member-name-link">equals(Tuple4b)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Returns true if all of the data members of tuple t1 are equal to
 the corresponding data members in this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#equals(javax.vecmath.Tuple4d)" class="member-name-link">equals(Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Tuple4d t1 are
 equal to the corresponding data members in this Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#equals(javax.vecmath.Tuple4f)" class="member-name-link">equals(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Returns true if all of the data members of Tuple4f t1 are
 equal to the corresponding data members in this Tuple4f.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
