<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#absolute()" class="member-name-link">absolute()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets each component of this tuple to its absolute value.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#absolute(javax.vecmath.Tuple2d)" class="member-name-link">absolute(Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#absolute(javax.vecmath.Tuple2f)" class="member-name-link">absolute(Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#absolute(javax.vecmath.Tuple2i)" class="member-name-link">absolute(Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#absolute(javax.vecmath.Tuple3d)" class="member-name-link">absolute(Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#absolute(javax.vecmath.Tuple3f)" class="member-name-link">absolute(Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#absolute(javax.vecmath.Tuple3i)" class="member-name-link">absolute(Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#absolute(javax.vecmath.Tuple4d)" class="member-name-link">absolute(Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#absolute(javax.vecmath.Tuple4f)" class="member-name-link">absolute(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#absolute(javax.vecmath.Tuple4i)" class="member-name-link">absolute(Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets each component of the tuple parameter to its absolute
  value and places the modified values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#add(double)" class="member-name-link">add(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Adds a scalar to each component of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#add(double)" class="member-name-link">add(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Adds a scalar to each component of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#add(double,javax.vecmath.Matrix3d)" class="member-name-link">add(double, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#add(double,javax.vecmath.Matrix4d)" class="member-name-link">add(double, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#add(float)" class="member-name-link">add(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Adds a scalar to each component of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#add(float)" class="member-name-link">add(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Adds a scalar to each component of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#add(float,javax.vecmath.Matrix3f)" class="member-name-link">add(float, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#add(float,javax.vecmath.Matrix4f)" class="member-name-link">add(float, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Adds a scalar to each component of the matrix m1 and places
  the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#add(javax.vecmath.GMatrix)" class="member-name-link">add(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#add(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">add(GMatrix, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#add(javax.vecmath.GVector)" class="member-name-link">add(GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Sets the value of this vector to sum of itself and the specified
 vector</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#add(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">add(GVector, GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Sets the value of this vector to the vector sum of vectors vector1
 and vector2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#add(javax.vecmath.Matrix3d)" class="member-name-link">add(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#add(javax.vecmath.Matrix3d,javax.vecmath.Matrix3d)" class="member-name-link">add(Matrix3d, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#add(javax.vecmath.Matrix3f)" class="member-name-link">add(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of itself and
 matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#add(javax.vecmath.Matrix3f,javax.vecmath.Matrix3f)" class="member-name-link">add(Matrix3f, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#add(javax.vecmath.Matrix4d)" class="member-name-link">add(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to sum of itself and matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#add(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">add(Matrix4d, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#add(javax.vecmath.Matrix4f)" class="member-name-link">add(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the sum of itself and matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#add(javax.vecmath.Matrix4f,javax.vecmath.Matrix4f)" class="member-name-link">add(Matrix4f, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the matrix sum of matrices m1 and m2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#add(javax.vecmath.Tuple2d)" class="member-name-link">add(Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the vector sum of itself and tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#add(javax.vecmath.Tuple2d,javax.vecmath.Tuple2d)" class="member-name-link">add(Tuple2d, Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the vector sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#add(javax.vecmath.Tuple2f)" class="member-name-link">add(Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the vector sum of itself and tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#add(javax.vecmath.Tuple2f,javax.vecmath.Tuple2f)" class="member-name-link">add(Tuple2f, Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the vector sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#add(javax.vecmath.Tuple2i)" class="member-name-link">add(Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of itself and t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#add(javax.vecmath.Tuple2i,javax.vecmath.Tuple2i)" class="member-name-link">add(Tuple2i, Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#add(javax.vecmath.Tuple3d)" class="member-name-link">add(Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of itself and t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#add(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d)" class="member-name-link">add(Tuple3d, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f)" class="member-name-link">add(Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the vector sum of itself and tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#add(javax.vecmath.Tuple3f,javax.vecmath.Tuple3f)" class="member-name-link">add(Tuple3f, Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the vector sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#add(javax.vecmath.Tuple3i)" class="member-name-link">add(Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of itself and t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#add(javax.vecmath.Tuple3i,javax.vecmath.Tuple3i)" class="member-name-link">add(Tuple3i, Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#add(javax.vecmath.Tuple4d)" class="member-name-link">add(Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of itself and tuple t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#add(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d)" class="member-name-link">add(Tuple4d, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the tuple sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f)" class="member-name-link">add(Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of itself and t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#add(javax.vecmath.Tuple4f,javax.vecmath.Tuple4f)" class="member-name-link">add(Tuple4f, Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#add(javax.vecmath.Tuple4i)" class="member-name-link">add(Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of itself and t1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#add(javax.vecmath.Tuple4i,javax.vecmath.Tuple4i)" class="member-name-link">add(Tuple4i, Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Sets the value of this tuple to the sum of tuples t1 and t2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#angle" class="member-name-link">angle</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">The angle of rotation in radians.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#angle" class="member-name-link">angle</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">The angle of rotation in radians.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#angle(javax.vecmath.GVector)" class="member-name-link">angle(GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the (n-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#angle(javax.vecmath.Vector2d)" class="member-name-link">angle(Vector2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#angle(javax.vecmath.Vector2f)" class="member-name-link">angle(Vector2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#angle(javax.vecmath.Vector3d)" class="member-name-link">angle(Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#angle(javax.vecmath.Vector3f)" class="member-name-link">angle(Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Returns the angle in radians between this vector and the vector
   parameter; the return value is constrained to the range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#angle(javax.vecmath.Vector4d)" class="member-name-link">angle(Vector4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the (4-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#angle(javax.vecmath.Vector4f)" class="member-name-link">angle(Vector4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">Returns the (4-space) angle in radians between this vector and
   the vector parameter; the return value is constrained to the
   range [0,PI].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" class="type-name-link" title="class in javax.vecmath">AxisAngle4d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A four-element axis angle represented by double-precision floating point
 x,y,z,angle components.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#%3Cinit%3E()" class="member-name-link">AxisAngle4d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4d to (0,0,1,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">AxisAngle4d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4d from the components
 contained in the array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#%3Cinit%3E(double,double,double,double)" class="member-name-link">AxisAngle4d(double, double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4d from the specified
 x, y, z, and angle.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#%3Cinit%3E(javax.vecmath.AxisAngle4d)" class="member-name-link">AxisAngle4d(AxisAngle4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4d from the specified AxisAngle4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#%3Cinit%3E(javax.vecmath.AxisAngle4f)" class="member-name-link">AxisAngle4d(AxisAngle4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4d from the specified
 AxisAngle4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#%3Cinit%3E(javax.vecmath.Vector3d,double)" class="member-name-link">AxisAngle4d(Vector3d, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4d from the specified
 axis and angle.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" class="type-name-link" title="class in javax.vecmath">AxisAngle4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A four-element axis angle represented by single-precision floating point
 x,y,z,angle components.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#%3Cinit%3E()" class="member-name-link">AxisAngle4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4f to (0,0,1,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">AxisAngle4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4f from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">AxisAngle4f(float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Constructs and initializes a AxisAngle4f from the specified xyzw coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#%3Cinit%3E(javax.vecmath.AxisAngle4d)" class="member-name-link">AxisAngle4f(AxisAngle4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4f from the specified AxisAngle4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#%3Cinit%3E(javax.vecmath.AxisAngle4f)" class="member-name-link">AxisAngle4f(AxisAngle4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4f from the specified
 AxisAngle4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#%3Cinit%3E(javax.vecmath.Vector3f,float)" class="member-name-link">AxisAngle4f(Vector3f, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Constructs and initializes an AxisAngle4f from the specified
 axis and angle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
