<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clamp(double,double)" class="member-name-link">clamp(double, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clamp(double,double)" class="member-name-link">clamp(double, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clamp(double,double)" class="member-name-link">clamp(double, double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clamp(double,double,javax.vecmath.Tuple2d)" class="member-name-link">clamp(double, double, Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clamp(double,double,javax.vecmath.Tuple3d)" class="member-name-link">clamp(double, double, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clamp(double,double,javax.vecmath.Tuple4d)" class="member-name-link">clamp(double, double, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clamp(float,float)" class="member-name-link">clamp(float, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clamp(float,float)" class="member-name-link">clamp(float, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clamp(double,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clamp(float,float)" class="member-name-link">clamp(float, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clamp(float,float)" class="member-name-link">clamp(float, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clamp(double,double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clamp(float,float)" class="member-name-link">clamp(float, float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clamp(float,float,javax.vecmath.Tuple2f)" class="member-name-link">clamp(float, float, Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clamp(float,float,javax.vecmath.Tuple3d)" class="member-name-link">clamp(float, float, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clamp(double,double,Tuple3d) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clamp(float,float,javax.vecmath.Tuple3f)" class="member-name-link">clamp(float, float, Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clamp(float,float,javax.vecmath.Tuple4d)" class="member-name-link">clamp(float, float, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clamp(double,double,Tuple4d) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clamp(float,float,javax.vecmath.Tuple4f)" class="member-name-link">clamp(float, float, Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clamp(int,int)" class="member-name-link">clamp(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clamp(int,int)" class="member-name-link">clamp(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clamp(int,int)" class="member-name-link">clamp(int, int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps this tuple to the range [low, high].</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clamp(int,int,javax.vecmath.Tuple2i)" class="member-name-link">clamp(int, int, Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clamp(int,int,javax.vecmath.Tuple3i)" class="member-name-link">clamp(int, int, Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clamp(int,int,javax.vecmath.Tuple4i)" class="member-name-link">clamp(int, int, Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the tuple parameter to the range [low, high] and
  places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clampMax(double)" class="member-name-link">clampMax(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMax(double)" class="member-name-link">clampMax(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMax(double)" class="member-name-link">clampMax(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clampMax(double,javax.vecmath.Tuple2d)" class="member-name-link">clampMax(double, Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMax(double,javax.vecmath.Tuple3d)" class="member-name-link">clampMax(double, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMax(double,javax.vecmath.Tuple4d)" class="member-name-link">clampMax(double, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clampMax(float)" class="member-name-link">clampMax(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMax(float)" class="member-name-link">clampMax(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMax(double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clampMax(float)" class="member-name-link">clampMax(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMax(float)" class="member-name-link">clampMax(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMax(double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clampMax(float)" class="member-name-link">clampMax(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clampMax(float,javax.vecmath.Tuple2f)" class="member-name-link">clampMax(float, Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMax(float,javax.vecmath.Tuple3d)" class="member-name-link">clampMax(float, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMax(double,Tuple3d) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clampMax(float,javax.vecmath.Tuple3f)" class="member-name-link">clampMax(float, Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMax(float,javax.vecmath.Tuple4d)" class="member-name-link">clampMax(float, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMax(double,Tuple4d) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clampMax(float,javax.vecmath.Tuple4f)" class="member-name-link">clampMax(float, Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clampMax(int)" class="member-name-link">clampMax(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clampMax(int)" class="member-name-link">clampMax(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clampMax(int)" class="member-name-link">clampMax(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the maximum value of this tuple to the max parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clampMax(int,javax.vecmath.Tuple2i)" class="member-name-link">clampMax(int, Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clampMax(int,javax.vecmath.Tuple3i)" class="member-name-link">clampMax(int, Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clampMax(int,javax.vecmath.Tuple4i)" class="member-name-link">clampMax(int, Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the maximum value of the tuple parameter to the max
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clampMin(double)" class="member-name-link">clampMin(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMin(double)" class="member-name-link">clampMin(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMin(double)" class="member-name-link">clampMin(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clampMin(double,javax.vecmath.Tuple2d)" class="member-name-link">clampMin(double, Tuple2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMin(double,javax.vecmath.Tuple3d)" class="member-name-link">clampMin(double, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMin(double,javax.vecmath.Tuple4d)" class="member-name-link">clampMin(double, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clampMin(float)" class="member-name-link">clampMin(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMin(float)" class="member-name-link">clampMin(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMin(double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clampMin(float)" class="member-name-link">clampMin(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMin(float)" class="member-name-link">clampMin(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMin(double) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clampMin(float)" class="member-name-link">clampMin(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clampMin(float,javax.vecmath.Tuple2f)" class="member-name-link">clampMin(float, Tuple2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clampMin(float,javax.vecmath.Tuple3d)" class="member-name-link">clampMin(float, Tuple3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMin(double,Tuple3d) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clampMin(float,javax.vecmath.Tuple3f)" class="member-name-link">clampMin(float, Tuple3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clampMin(float,javax.vecmath.Tuple4d)" class="member-name-link">clampMin(float, Tuple4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use clampMin(double,Tuple4d) instead</div>
</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clampMin(float,javax.vecmath.Tuple4f)" class="member-name-link">clampMin(float, Tuple4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clampMin(int)" class="member-name-link">clampMin(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clampMin(int)" class="member-name-link">clampMin(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clampMin(int)" class="member-name-link">clampMin(int)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the minimum value of this tuple to the min parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clampMin(int,javax.vecmath.Tuple2i)" class="member-name-link">clampMin(int, Tuple2i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clampMin(int,javax.vecmath.Tuple3i)" class="member-name-link">clampMin(int, Tuple3i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clampMin(int,javax.vecmath.Tuple4i)" class="member-name-link">clampMin(int, Tuple4i)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Clamps the minimum value of the tuple parameter to the min
  parameter and places the values into this tuple.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">AxisAngle4d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">AxisAngle4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2d.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2f.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple2i.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3b.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3d.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3f.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple3i.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4b.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4d.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4f.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Tuple4i.html#clone()" class="member-name-link">clone()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a></dt>
<dd>
<div class="block">Creates a new object of the same class as this object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html" class="type-name-link" title="class in javax.vecmath">Color3b</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A three-byte color value represented by byte x, y, and z values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#%3Cinit%3E()" class="member-name-link">Color3b()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b to (0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Color3b(byte[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from input array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#%3Cinit%3E(byte,byte,byte)" class="member-name-link">Color3b(byte, byte, byte)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified three values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Color3b(Color)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified AWT
 Color object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#%3Cinit%3E(javax.vecmath.Color3b)" class="member-name-link">Color3b(Color3b)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified Color3b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3b.html#%3Cinit%3E(javax.vecmath.Tuple3b)" class="member-name-link">Color3b(Tuple3b)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">Color3b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3b from the specified Tuple3b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html" class="type-name-link" title="class in javax.vecmath">Color3f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A three-element color value represented by single precision floating
 point x,y,z values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E()" class="member-name-link">Color3f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f to (0.0, 0.0, 0.0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Color3f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the array of length 3.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E(float,float,float)" class="member-name-link">Color3f(float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the three xyz values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Color3f(Color)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified AWT
 Color object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E(javax.vecmath.Color3f)" class="member-name-link">Color3f(Color3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified Color3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E(javax.vecmath.Tuple3d)" class="member-name-link">Color3f(Tuple3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color3f.html#%3Cinit%3E(javax.vecmath.Tuple3f)" class="member-name-link">Color3f(Tuple3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color3f from the specified Tuple3f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html" class="type-name-link" title="class in javax.vecmath">Color4b</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A four-byte color value represented by byte x, y, z, and w values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#%3Cinit%3E()" class="member-name-link">Color4b()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b to (0,0,0,0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#%3Cinit%3E(byte%5B%5D)" class="member-name-link">Color4b(byte[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#%3Cinit%3E(byte,byte,byte,byte)" class="member-name-link">Color4b(byte, byte, byte, byte)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the four specified values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Color4b(Color)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the specified AWT
 Color object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#%3Cinit%3E(javax.vecmath.Color4b)" class="member-name-link">Color4b(Color4b)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the specified Color4b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4b.html#%3Cinit%3E(javax.vecmath.Tuple4b)" class="member-name-link">Color4b(Tuple4b)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">Color4b</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4b from the specified Tuple4b.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html" class="type-name-link" title="class in javax.vecmath">Color4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A four-element color represented by single precision floating point
 x, y, z, and w values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E()" class="member-name-link">Color4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f to (0.0, 0.0, 0.0, 0.0).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Color4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the array of length 4.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E(float,float,float,float)" class="member-name-link">Color4f(float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified xyzw
 coordinates.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E(java.awt.Color)" class="member-name-link">Color4f(Color)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified AWT
 Color object.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E(javax.vecmath.Color4f)" class="member-name-link">Color4f(Color4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified Color4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E(javax.vecmath.Tuple4d)" class="member-name-link">Color4f(Tuple4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified Tuple4d.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Color4f.html#%3Cinit%3E(javax.vecmath.Tuple4f)" class="member-name-link">Color4f(Tuple4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">Color4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Color4f from the specified Tuple4f.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#conjugate()" class="member-name-link">conjugate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Negate the value of of each of this quaternion's x,y,z coordinates
  in place.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#conjugate()" class="member-name-link">conjugate()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the conjugate of itself.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#conjugate(javax.vecmath.Quat4d)" class="member-name-link">conjugate(Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#conjugate(javax.vecmath.Quat4f)" class="member-name-link">conjugate(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the conjugate of quaternion q1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#copySubMatrix(int,int,int,int,int,int,javax.vecmath.GMatrix)" class="member-name-link">copySubMatrix(int, int, int, int, int, int, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Copies a sub-matrix derived from this matrix into the target matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#cross(javax.vecmath.Vector3d,javax.vecmath.Vector3d)" class="member-name-link">cross(Vector3d, Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Sets this vector to the vector cross product of vectors v1 and v2.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#cross(javax.vecmath.Vector3f,javax.vecmath.Vector3f)" class="member-name-link">cross(Vector3f, Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Sets this vector to be the vector cross product of vectors v1 and v2.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
