<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m00" class="member-name-link">m00</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m00" class="member-name-link">m00</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The first matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m00" class="member-name-link">m00</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m00" class="member-name-link">m00</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m01" class="member-name-link">m01</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m01" class="member-name-link">m01</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The second matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m01" class="member-name-link">m01</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m01" class="member-name-link">m01</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m02" class="member-name-link">m02</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m02" class="member-name-link">m02</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The third matrix element in the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m02" class="member-name-link">m02</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m02" class="member-name-link">m02</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m03" class="member-name-link">m03</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m03" class="member-name-link">m03</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the first row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m10" class="member-name-link">m10</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m10" class="member-name-link">m10</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The first matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m10" class="member-name-link">m10</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m10" class="member-name-link">m10</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m11" class="member-name-link">m11</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m11" class="member-name-link">m11</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The second matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m11" class="member-name-link">m11</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m11" class="member-name-link">m11</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m12" class="member-name-link">m12</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m12" class="member-name-link">m12</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The third matrix element in the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m12" class="member-name-link">m12</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m12" class="member-name-link">m12</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m13" class="member-name-link">m13</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m13" class="member-name-link">m13</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the second row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m20" class="member-name-link">m20</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The first matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m20" class="member-name-link">m20</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The first matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m20" class="member-name-link">m20</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m20" class="member-name-link">m20</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m21" class="member-name-link">m21</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The second matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m21" class="member-name-link">m21</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The second matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m21" class="member-name-link">m21</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m21" class="member-name-link">m21</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#m22" class="member-name-link">m22</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">The third matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#m22" class="member-name-link">m22</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">The third matrix element in the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m22" class="member-name-link">m22</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m22" class="member-name-link">m22</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m23" class="member-name-link">m23</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m23" class="member-name-link">m23</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the third row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m30" class="member-name-link">m30</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The first element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m30" class="member-name-link">m30</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The first element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m31" class="member-name-link">m31</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The second element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m31" class="member-name-link">m31</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The second element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m32" class="member-name-link">m32</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The third element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m32" class="member-name-link">m32</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The third element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#m33" class="member-name-link">m33</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">The fourth element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#m33" class="member-name-link">m33</a> - Variable in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">The fourth element of the fourth row.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html" class="type-name-link" title="class in javax.vecmath">Matrix3d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A double precision floating point 3 by 3 matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#%3Cinit%3E()" class="member-name-link">Matrix3d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d to all zeros.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Matrix3d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d from the specified nine-
 element array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#%3Cinit%3E(double,double,double,double,double,double,double,double,double)" class="member-name-link">Matrix3d(double, double, double, double, double, double, double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3d from the specified nine values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#%3Cinit%3E(javax.vecmath.Matrix3d)" class="member-name-link">Matrix3d(Matrix3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#%3Cinit%3E(javax.vecmath.Matrix3f)" class="member-name-link">Matrix3d(Matrix3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html" class="type-name-link" title="class in javax.vecmath">Matrix3f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A single precision floating point 3 by 3 matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#%3Cinit%3E()" class="member-name-link">Matrix3f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3f to all zeros.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Matrix3f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3f from the specified
 nine-element array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#%3Cinit%3E(float,float,float,float,float,float,float,float,float)" class="member-name-link">Matrix3f(float, float, float, float, float, float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix3f from the specified nine values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#%3Cinit%3E(javax.vecmath.Matrix3d)" class="member-name-link">Matrix3f(Matrix3d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#%3Cinit%3E(javax.vecmath.Matrix3f)" class="member-name-link">Matrix3f(Matrix3f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix3f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html" class="type-name-link" title="class in javax.vecmath">Matrix4d</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A double precision floating point 4 by 4 matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E()" class="member-name-link">Matrix4d()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d to all zeros.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">Matrix4d(double[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the specified 16
 element array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(double,double,double,double,double,double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">Matrix4d(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the specified 16 values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix3d,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d(Matrix3d, Vector3d, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix3f,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d(Matrix3f, Vector3d, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix4d)" class="member-name-link">Matrix4d(Matrix4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(javax.vecmath.Matrix4f)" class="member-name-link">Matrix4d(Matrix4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(javax.vecmath.Quat4d,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d(Quat4d, Vector3d, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#%3Cinit%3E(javax.vecmath.Quat4f,javax.vecmath.Vector3d,double)" class="member-name-link">Matrix4d(Quat4f, Vector3d, double)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4d from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html" class="type-name-link" title="class in javax.vecmath">Matrix4f</a> - Class in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">A single precision floating point 4 by 4 matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E()" class="member-name-link">Matrix4f()</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f to all zeros.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E(float%5B%5D)" class="member-name-link">Matrix4f(float[])</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the specified 16
 element array.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E(float,float,float,float,float,float,float,float,float,float,float,float,float,float,float,float)" class="member-name-link">Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the specified 16 values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E(javax.vecmath.Matrix3f,javax.vecmath.Vector3f,float)" class="member-name-link">Matrix4f(Matrix3f, Vector3f, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the rotation matrix,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components of the matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E(javax.vecmath.Matrix4d)" class="member-name-link">Matrix4f(Matrix4d)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4d parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E(javax.vecmath.Matrix4f)" class="member-name-link">Matrix4f(Matrix4f)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs a new matrix with the same values as the
  Matrix4f parameter.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#%3Cinit%3E(javax.vecmath.Quat4f,javax.vecmath.Vector3f,float)" class="member-name-link">Matrix4f(Quat4f, Vector3f, float)</a> - Constructor for class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Constructs and initializes a Matrix4f from the quaternion,
 translation, and scale values; the scale is applied only to the
 rotational components of the matrix (upper 3x3) and not to the
 translational components.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/MismatchedSizeException.html" class="type-name-link" title="class in javax.vecmath">MismatchedSizeException</a> - Exception in <a href="../javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></dt>
<dd>
<div class="block">Indicates that an operation cannot be completed properly because
 of a mismatch in the sizes of object attributes.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/MismatchedSizeException.html#%3Cinit%3E()" class="member-name-link">MismatchedSizeException()</a> - Constructor for exception javax.vecmath.<a href="../javax.vecmath/javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">MismatchedSizeException</a></dt>
<dd>
<div class="block">Create the exception object with default values.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/MismatchedSizeException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MismatchedSizeException(String)</a> - Constructor for exception javax.vecmath.<a href="../javax.vecmath/javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">MismatchedSizeException</a></dt>
<dd>
<div class="block">Create the exception object that outputs a message.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mul(double)" class="member-name-link">mul(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mul(double)" class="member-name-link">mul(double)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mul(double,javax.vecmath.Matrix3d)" class="member-name-link">mul(double, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mul(double,javax.vecmath.Matrix4d)" class="member-name-link">mul(double, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mul(float)" class="member-name-link">mul(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mul(float)" class="member-name-link">mul(float)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies each element of this matrix by a scalar.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mul(float,javax.vecmath.Matrix3f)" class="member-name-link">mul(float, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mul(float,javax.vecmath.Matrix4f)" class="member-name-link">mul(float, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies each element of matrix m1 by a scalar and places
 the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#mul(javax.vecmath.GMatrix)" class="member-name-link">mul(GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1 (this = this * m1).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#mul(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mul(GMatrix, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together (this = m1 * m2).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#mul(javax.vecmath.GMatrix,javax.vecmath.GVector)" class="member-name-link">mul(GMatrix, GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times Vector v1 and places the result
 into this vector (this = m1*v1).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#mul(javax.vecmath.GVector,javax.vecmath.GMatrix)" class="member-name-link">mul(GVector, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Multiplies the transpose of vector v1 (ie, v1 becomes a row
 vector with respect to the multiplication) times matrix m1
 and places the result into this vector
 (this = transpose(v1)*m1).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#mul(javax.vecmath.GVector,javax.vecmath.GVector)" class="member-name-link">mul(GVector, GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Computes the outer product of the two vectors; multiplies the
 the first vector by the transpose of the second vector and places
 the matrix result into this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mul(javax.vecmath.Matrix3d)" class="member-name-link">mul(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mul(javax.vecmath.Matrix3d,javax.vecmath.Matrix3d)" class="member-name-link">mul(Matrix3d, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mul(javax.vecmath.Matrix3f)" class="member-name-link">mul(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mul(javax.vecmath.Matrix3f,javax.vecmath.Matrix3f)" class="member-name-link">mul(Matrix3f, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mul(javax.vecmath.Matrix4d)" class="member-name-link">mul(Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mul(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mul(Matrix4d, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mul(javax.vecmath.Matrix4f)" class="member-name-link">mul(Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying itself
 with matrix m1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mul(javax.vecmath.Matrix4f,javax.vecmath.Matrix4f)" class="member-name-link">mul(Matrix4f, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Sets the value of this matrix to the result of multiplying
 the two argument matrices together.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#mul(javax.vecmath.Quat4d)" class="member-name-link">mul(Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#mul(javax.vecmath.Quat4d,javax.vecmath.Quat4d)" class="member-name-link">mul(Quat4d, Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#mul(javax.vecmath.Quat4f)" class="member-name-link">mul(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 itself and q1 (this = this * q1).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#mul(javax.vecmath.Quat4f,javax.vecmath.Quat4f)" class="member-name-link">mul(Quat4f, Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Sets the value of this quaternion to the quaternion product of
 quaternions q1 and q2 (this = q1 * q2).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#mulInverse(javax.vecmath.Quat4d)" class="member-name-link">mulInverse(Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4d.html#mulInverse(javax.vecmath.Quat4d,javax.vecmath.Quat4d)" class="member-name-link">mulInverse(Quat4d, Quat4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">Quat4d</a></dt>
<dd>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#mulInverse(javax.vecmath.Quat4f)" class="member-name-link">mulInverse(Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Multiplies this quaternion by the inverse of quaternion q1 and places
 the value into this quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Quat4f.html#mulInverse(javax.vecmath.Quat4f,javax.vecmath.Quat4f)" class="member-name-link">mulInverse(Quat4f, Quat4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">Quat4f</a></dt>
<dd>
<div class="block">Multiplies quaternion q1 by the inverse of quaternion q2 and places
 the value into this quaternion.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mulNormalize(javax.vecmath.Matrix3d)" class="member-name-link">mulNormalize(Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix
  this = SVDnorm(this*m1).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mulNormalize(javax.vecmath.Matrix3d,javax.vecmath.Matrix3d)" class="member-name-link">mulNormalize(Matrix3d, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix
  this = SVDnorm(m1*m2).</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mulNormalize(javax.vecmath.Matrix3f)" class="member-name-link">mulNormalize(Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies this matrix by matrix m1, does an SVD normalization
  of the result, and places the result back into this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mulNormalize(javax.vecmath.Matrix3f,javax.vecmath.Matrix3f)" class="member-name-link">mulNormalize(Matrix3f, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 by matrix m2, does an SVD normalization
  of the result, and places the result into this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#mulTransposeBoth(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeBoth(GMatrix, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mulTransposeBoth(javax.vecmath.Matrix3d,javax.vecmath.Matrix3d)" class="member-name-link">mulTransposeBoth(Matrix3d, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mulTransposeBoth(javax.vecmath.Matrix3f,javax.vecmath.Matrix3f)" class="member-name-link">mulTransposeBoth(Matrix3f, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mulTransposeBoth(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mulTransposeBoth(Matrix4d, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mulTransposeBoth(javax.vecmath.Matrix4f,javax.vecmath.Matrix4f)" class="member-name-link">mulTransposeBoth(Matrix4f, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times the transpose of matrix
  m2, and places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#mulTransposeLeft(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeLeft(GMatrix, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mulTransposeLeft(javax.vecmath.Matrix3d,javax.vecmath.Matrix3d)" class="member-name-link">mulTransposeLeft(Matrix3d, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mulTransposeLeft(javax.vecmath.Matrix3f,javax.vecmath.Matrix3f)" class="member-name-link">mulTransposeLeft(Matrix3f, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mulTransposeLeft(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mulTransposeLeft(Matrix4d, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mulTransposeLeft(javax.vecmath.Matrix4f,javax.vecmath.Matrix4f)" class="member-name-link">mulTransposeLeft(Matrix4f, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies the transpose of matrix m1 times matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GMatrix.html#mulTransposeRight(javax.vecmath.GMatrix,javax.vecmath.GMatrix)" class="member-name-link">mulTransposeRight(GMatrix, GMatrix)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">GMatrix</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#mulTransposeRight(javax.vecmath.Matrix3d,javax.vecmath.Matrix3d)" class="member-name-link">mulTransposeRight(Matrix3d, Matrix3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#mulTransposeRight(javax.vecmath.Matrix3f,javax.vecmath.Matrix3f)" class="member-name-link">mulTransposeRight(Matrix3f, Matrix3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#mulTransposeRight(javax.vecmath.Matrix4d,javax.vecmath.Matrix4d)" class="member-name-link">mulTransposeRight(Matrix4d, Matrix4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#mulTransposeRight(javax.vecmath.Matrix4f,javax.vecmath.Matrix4f)" class="member-name-link">mulTransposeRight(Matrix4f, Matrix4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Multiplies matrix m1 times the transpose of matrix m2, and
  places the result into this.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
