<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../javax.vecmath/module-summary.html">Module</a></li>
<li><a href="../javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3d.html#determinant()" class="member-name-link">determinant()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">Matrix3d</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix3f.html#determinant()" class="member-name-link">determinant()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">Matrix3f</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4d.html#determinant()" class="member-name-link">determinant()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">Matrix4d</a></dt>
<dd>
<div class="block">Computes the determinant of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Matrix4f.html#determinant()" class="member-name-link">determinant()</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">Matrix4f</a></dt>
<dd>
<div class="block">Computes the determinate of this matrix.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#distance(javax.vecmath.Point2d)" class="member-name-link">distance(Point2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#distance(javax.vecmath.Point2f)" class="member-name-link">distance(Point2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#distance(javax.vecmath.Point3d)" class="member-name-link">distance(Point3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Returns the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#distance(javax.vecmath.Point3f)" class="member-name-link">distance(Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#distance(javax.vecmath.Point4d)" class="member-name-link">distance(Point4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Returns the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#distance(javax.vecmath.Point4f)" class="member-name-link">distance(Point4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#distanceL1(javax.vecmath.Point2d)" class="member-name-link">distanceL1(Point2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#distanceL1(javax.vecmath.Point2f)" class="member-name-link">distanceL1(Point2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#distanceL1(javax.vecmath.Point3d)" class="member-name-link">distanceL1(Point3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#distanceL1(javax.vecmath.Point3f)" class="member-name-link">distanceL1(Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#distanceL1(javax.vecmath.Point4d)" class="member-name-link">distanceL1(Point4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#distanceL1(javax.vecmath.Point4f)" class="member-name-link">distanceL1(Point4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the L-1 (Manhattan) distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#distanceLinf(javax.vecmath.Point2d)" class="member-name-link">distanceLinf(Point2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#distanceLinf(javax.vecmath.Point2f)" class="member-name-link">distanceLinf(Point2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#distanceLinf(javax.vecmath.Point3d)" class="member-name-link">distanceLinf(Point3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#distanceLinf(javax.vecmath.Point3f)" class="member-name-link">distanceLinf(Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#distanceLinf(javax.vecmath.Point4d)" class="member-name-link">distanceLinf(Point4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#distanceLinf(javax.vecmath.Point4f)" class="member-name-link">distanceLinf(Point4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the L-infinite distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2d.html#distanceSquared(javax.vecmath.Point2d)" class="member-name-link">distanceSquared(Point2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">Point2d</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point2f.html#distanceSquared(javax.vecmath.Point2f)" class="member-name-link">distanceSquared(Point2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">Point2f</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3d.html#distanceSquared(javax.vecmath.Point3d)" class="member-name-link">distanceSquared(Point3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</a></dt>
<dd>
<div class="block">Returns the square of the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point3f.html#distanceSquared(javax.vecmath.Point3f)" class="member-name-link">distanceSquared(Point3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">Point3f</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and
 point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4d.html#distanceSquared(javax.vecmath.Point4d)" class="member-name-link">distanceSquared(Point4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">Point4d</a></dt>
<dd>
<div class="block">Returns the square of the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Point4f.html#distanceSquared(javax.vecmath.Point4f)" class="member-name-link">distanceSquared(Point4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">Point4f</a></dt>
<dd>
<div class="block">Computes the square of the distance between this point and point p1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/GVector.html#dot(javax.vecmath.GVector)" class="member-name-link">dot(GVector)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">GVector</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2d.html#dot(javax.vecmath.Vector2d)" class="member-name-link">dot(Vector2d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">Vector2d</a></dt>
<dd>
<div class="block">Computes the dot product of the this vector and vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector2f.html#dot(javax.vecmath.Vector2f)" class="member-name-link">dot(Vector2f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">Vector2f</a></dt>
<dd>
<div class="block">Computes the dot product of the this vector and vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3d.html#dot(javax.vecmath.Vector3d)" class="member-name-link">dot(Vector3d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">Vector3d</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector3f.html#dot(javax.vecmath.Vector3f)" class="member-name-link">dot(Vector3f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">Vector3f</a></dt>
<dd>
<div class="block">Computes the dot product of this vector and vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4d.html#dot(javax.vecmath.Vector4d)" class="member-name-link">dot(Vector4d)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</a></dt>
<dd>
<div class="block">Returns the dot product of this vector and vector v1.</div>
</dd>
<dt><a href="../javax.vecmath/javax/vecmath/Vector4f.html#dot(javax.vecmath.Vector4f)" class="member-name-link">dot(Vector4f)</a> - Method in class javax.vecmath.<a href="../javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</a></dt>
<dd>
<div class="block">returns the dot product of this vector and v1</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
