<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="javax.vecmath/module-summary.html">Module</a></li>
<li><a href="javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix,float)">javax.vecmath.GMatrix.epsilonEquals<wbr>(GMatrix, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use epsilonEquals(GMatrix, double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector,float)">javax.vecmath.GVector.interpolate<wbr>(GVector, float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use interpolate(GVector, double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector,javax.vecmath.GVector,float)">javax.vecmath.GVector.interpolate<wbr>(GVector, GVector, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use interpolate(GVector, GVector, double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d,float)">javax.vecmath.Matrix4d.epsilonEquals<wbr>(Matrix4d, float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use epsilonEquals(Matrix4d,double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#clamp(float,float)">javax.vecmath.Tuple3d.clamp<wbr>(float, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use clamp(double,double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#clamp(float,float,javax.vecmath.Tuple3d)">javax.vecmath.Tuple3d.clamp<wbr>(float, float, Tuple3d)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use clamp(double,double,Tuple3d) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#clampMax(float)">javax.vecmath.Tuple3d.clampMax<wbr>(float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use clampMax(double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#clampMax(float,javax.vecmath.Tuple3d)">javax.vecmath.Tuple3d.clampMax<wbr>(float, Tuple3d)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use clampMax(double,Tuple3d) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#clampMin(float)">javax.vecmath.Tuple3d.clampMin<wbr>(float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use clampMin(double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#clampMin(float,javax.vecmath.Tuple3d)">javax.vecmath.Tuple3d.clampMin<wbr>(float, Tuple3d)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use clampMin(double,Tuple3d) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d,float)">javax.vecmath.Tuple3d.interpolate<wbr>(Tuple3d, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use interpolate(Tuple3d,double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d,javax.vecmath.Tuple3d,float)">javax.vecmath.Tuple3d.interpolate<wbr>(Tuple3d, Tuple3d, float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use interpolate(Tuple3d,Tuple3d,double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple3d.html#scaleAdd(double,javax.vecmath.Tuple3f)">javax.vecmath.Tuple3d.scaleAdd<wbr>(double, Tuple3f)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use scaleAdd(double,Tuple3d) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#clamp(float,float)">javax.vecmath.Tuple4d.clamp<wbr>(float, float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use clamp(double,double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#clamp(float,float,javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.clamp<wbr>(float, float, Tuple4d)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use clamp(double,double,Tuple4d) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#clampMax(float)">javax.vecmath.Tuple4d.clampMax<wbr>(float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use clampMax(double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#clampMax(float,javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.clampMax<wbr>(float, Tuple4d)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use clampMax(double,Tuple4d) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#clampMin(float)">javax.vecmath.Tuple4d.clampMin<wbr>(float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use clampMin(double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#clampMin(float,javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.clampMin<wbr>(float, Tuple4d)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use clampMin(double,Tuple4d) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d,float)">javax.vecmath.Tuple4d.interpolate<wbr>(Tuple4d, float)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use interpolate(Tuple4d,double) instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d,javax.vecmath.Tuple4d,float)">javax.vecmath.Tuple4d.interpolate<wbr>(Tuple4d, Tuple4d, float)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use interpolate(Tuple4d,Tuple4d,double) instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="javax.vecmath/javax/vecmath/Tuple4d.html#scaleAdd(float,javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.scaleAdd<wbr>(float, Tuple4d)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use scaleAdd(double,Tuple4d) instead</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
