<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jan 21 22:59:25 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-01-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="javax.vecmath/module-summary.html">Module</a></li>
<li><a href="javax.vecmath/javax/vecmath/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="javax.vecmath/javax/vecmath/package-summary.html">javax.vecmath</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="javax.vecmath.AxisAngle4d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">javax.vecmath.AxisAngle4d</a></h3>
<div class="type-signature">class AxisAngle4d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3644296204459140589L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>angle</h5>
<pre>double angle</pre>
<div class="block">The angle of rotation in radians.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>double z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.AxisAngle4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">javax.vecmath.AxisAngle4f</a></h3>
<div class="type-signature">class AxisAngle4f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-163246355858070601L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>angle</h5>
<pre>float angle</pre>
<div class="block">The angle of rotation in radians.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>float z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Color3b">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Color3b.html" title="class in javax.vecmath">javax.vecmath.Color3b</a></h3>
<div class="type-signature">class Color3b extends <a href="javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6632576088353444794L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Color3f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Color3f.html" title="class in javax.vecmath">javax.vecmath.Color3f</a></h3>
<div class="type-signature">class Color3f extends <a href="javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1861792981817493659L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Color4b">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Color4b.html" title="class in javax.vecmath">javax.vecmath.Color4b</a></h3>
<div class="type-signature">class Color4b extends <a href="javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-105080578052502155L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Color4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Color4f.html" title="class in javax.vecmath">javax.vecmath.Color4f</a></h3>
<div class="type-signature">class Color4f extends <a href="javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8577680141580006740L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.GMatrix">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/GMatrix.html" title="class in javax.vecmath">javax.vecmath.GMatrix</a></h3>
<div class="type-signature">class GMatrix extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2777097312029690941L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nCol</h5>
<pre>int nCol</pre>
</li>
<li class="block-list">
<h5>nRow</h5>
<pre>int nRow</pre>
</li>
<li class="block-list">
<h5>values</h5>
<pre>double[][] values</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.GVector">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/GVector.html" title="class in javax.vecmath">javax.vecmath.GVector</a></h3>
<div class="type-signature">class GVector extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1398850036893875112L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>length</h5>
<pre>int length</pre>
</li>
<li class="block-list">
<h5>values</h5>
<pre>double[] values</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Matrix3d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Matrix3d.html" title="class in javax.vecmath">javax.vecmath.Matrix3d</a></h3>
<div class="type-signature">class Matrix3d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6837536777072402710L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m00</h5>
<pre>double m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
<li class="block-list">
<h5>m01</h5>
<pre>double m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
<li class="block-list">
<h5>m02</h5>
<pre>double m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
<li class="block-list">
<h5>m10</h5>
<pre>double m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
<li class="block-list">
<h5>m11</h5>
<pre>double m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
<li class="block-list">
<h5>m12</h5>
<pre>double m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
<li class="block-list">
<h5>m20</h5>
<pre>double m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
<li class="block-list">
<h5>m21</h5>
<pre>double m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
<li class="block-list">
<h5>m22</h5>
<pre>double m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Matrix3f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Matrix3f.html" title="class in javax.vecmath">javax.vecmath.Matrix3f</a></h3>
<div class="type-signature">class Matrix3f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>329697160112089834L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m00</h5>
<pre>float m00</pre>
<div class="block">The first matrix element in the first row.</div>
</li>
<li class="block-list">
<h5>m01</h5>
<pre>float m01</pre>
<div class="block">The second matrix element in the first row.</div>
</li>
<li class="block-list">
<h5>m02</h5>
<pre>float m02</pre>
<div class="block">The third matrix element in the first row.</div>
</li>
<li class="block-list">
<h5>m10</h5>
<pre>float m10</pre>
<div class="block">The first matrix element in the second row.</div>
</li>
<li class="block-list">
<h5>m11</h5>
<pre>float m11</pre>
<div class="block">The second matrix element in the second row.</div>
</li>
<li class="block-list">
<h5>m12</h5>
<pre>float m12</pre>
<div class="block">The third matrix element in the second row.</div>
</li>
<li class="block-list">
<h5>m20</h5>
<pre>float m20</pre>
<div class="block">The first matrix element in the third row.</div>
</li>
<li class="block-list">
<h5>m21</h5>
<pre>float m21</pre>
<div class="block">The second matrix element in the third row.</div>
</li>
<li class="block-list">
<h5>m22</h5>
<pre>float m22</pre>
<div class="block">The third matrix element in the third row.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Matrix4d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Matrix4d.html" title="class in javax.vecmath">javax.vecmath.Matrix4d</a></h3>
<div class="type-signature">class Matrix4d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8223903484171633710L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m00</h5>
<pre>double m00</pre>
<div class="block">The first element of the first row.</div>
</li>
<li class="block-list">
<h5>m01</h5>
<pre>double m01</pre>
<div class="block">The second element of the first row.</div>
</li>
<li class="block-list">
<h5>m02</h5>
<pre>double m02</pre>
<div class="block">The third element of the first row.</div>
</li>
<li class="block-list">
<h5>m03</h5>
<pre>double m03</pre>
<div class="block">The fourth element of the first row.</div>
</li>
<li class="block-list">
<h5>m10</h5>
<pre>double m10</pre>
<div class="block">The first element of the second row.</div>
</li>
<li class="block-list">
<h5>m11</h5>
<pre>double m11</pre>
<div class="block">The second element of the second row.</div>
</li>
<li class="block-list">
<h5>m12</h5>
<pre>double m12</pre>
<div class="block">The third element of the second row.</div>
</li>
<li class="block-list">
<h5>m13</h5>
<pre>double m13</pre>
<div class="block">The fourth element of the second row.</div>
</li>
<li class="block-list">
<h5>m20</h5>
<pre>double m20</pre>
<div class="block">The first element of the third row.</div>
</li>
<li class="block-list">
<h5>m21</h5>
<pre>double m21</pre>
<div class="block">The second element of the third row.</div>
</li>
<li class="block-list">
<h5>m22</h5>
<pre>double m22</pre>
<div class="block">The third element of the third row.</div>
</li>
<li class="block-list">
<h5>m23</h5>
<pre>double m23</pre>
<div class="block">The fourth element of the third row.</div>
</li>
<li class="block-list">
<h5>m30</h5>
<pre>double m30</pre>
<div class="block">The first element of the fourth row.</div>
</li>
<li class="block-list">
<h5>m31</h5>
<pre>double m31</pre>
<div class="block">The second element of the fourth row.</div>
</li>
<li class="block-list">
<h5>m32</h5>
<pre>double m32</pre>
<div class="block">The third element of the fourth row.</div>
</li>
<li class="block-list">
<h5>m33</h5>
<pre>double m33</pre>
<div class="block">The fourth element of the fourth row.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Matrix4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Matrix4f.html" title="class in javax.vecmath">javax.vecmath.Matrix4f</a></h3>
<div class="type-signature">class Matrix4f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8405036035410109353L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>m00</h5>
<pre>float m00</pre>
<div class="block">The first element of the first row.</div>
</li>
<li class="block-list">
<h5>m01</h5>
<pre>float m01</pre>
<div class="block">The second element of the first row.</div>
</li>
<li class="block-list">
<h5>m02</h5>
<pre>float m02</pre>
<div class="block">The third element of the first row.</div>
</li>
<li class="block-list">
<h5>m03</h5>
<pre>float m03</pre>
<div class="block">The fourth element of the first row.</div>
</li>
<li class="block-list">
<h5>m10</h5>
<pre>float m10</pre>
<div class="block">The first element of the second row.</div>
</li>
<li class="block-list">
<h5>m11</h5>
<pre>float m11</pre>
<div class="block">The second element of the second row.</div>
</li>
<li class="block-list">
<h5>m12</h5>
<pre>float m12</pre>
<div class="block">The third element of the second row.</div>
</li>
<li class="block-list">
<h5>m13</h5>
<pre>float m13</pre>
<div class="block">The fourth element of the second row.</div>
</li>
<li class="block-list">
<h5>m20</h5>
<pre>float m20</pre>
<div class="block">The first element of the third row.</div>
</li>
<li class="block-list">
<h5>m21</h5>
<pre>float m21</pre>
<div class="block">The second element of the third row.</div>
</li>
<li class="block-list">
<h5>m22</h5>
<pre>float m22</pre>
<div class="block">The third element of the third row.</div>
</li>
<li class="block-list">
<h5>m23</h5>
<pre>float m23</pre>
<div class="block">The fourth element of the third row.</div>
</li>
<li class="block-list">
<h5>m30</h5>
<pre>float m30</pre>
<div class="block">The first element of the fourth row.</div>
</li>
<li class="block-list">
<h5>m31</h5>
<pre>float m31</pre>
<div class="block">The second element of the fourth row.</div>
</li>
<li class="block-list">
<h5>m32</h5>
<pre>float m32</pre>
<div class="block">The third element of the fourth row.</div>
</li>
<li class="block-list">
<h5>m33</h5>
<pre>float m33</pre>
<div class="block">The fourth element of the fourth row.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.MismatchedSizeException">
<h3>Exception&nbsp;<a href="javax.vecmath/javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">javax.vecmath.MismatchedSizeException</a></h3>
<div class="type-signature">class MismatchedSizeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point2d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point2d.html" title="class in javax.vecmath">javax.vecmath.Point2d</a></h3>
<div class="type-signature">class Point2d extends <a href="javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1133748791492571954L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point2f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point2f.html" title="class in javax.vecmath">javax.vecmath.Point2f</a></h3>
<div class="type-signature">class Point2f extends <a href="javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4801347926528714435L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point2i">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point2i.html" title="class in javax.vecmath">javax.vecmath.Point2i</a></h3>
<div class="type-signature">class Point2i extends <a href="javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9208072376494084954L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point3d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point3d.html" title="class in javax.vecmath">javax.vecmath.Point3d</a></h3>
<div class="type-signature">class Point3d extends <a href="javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5718062286069042927L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point3f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point3f.html" title="class in javax.vecmath">javax.vecmath.Point3f</a></h3>
<div class="type-signature">class Point3f extends <a href="javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8689337816398030143L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point3i">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point3i.html" title="class in javax.vecmath">javax.vecmath.Point3i</a></h3>
<div class="type-signature">class Point3i extends <a href="javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6149289077348153921L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point4d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point4d.html" title="class in javax.vecmath">javax.vecmath.Point4d</a></h3>
<div class="type-signature">class Point4d extends <a href="javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1733471895962736949L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point4f.html" title="class in javax.vecmath">javax.vecmath.Point4f</a></h3>
<div class="type-signature">class Point4f extends <a href="javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4643134103185764459L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Point4i">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Point4i.html" title="class in javax.vecmath">javax.vecmath.Point4i</a></h3>
<div class="type-signature">class Point4i extends <a href="javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>620124780244617983L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Quat4d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Quat4d.html" title="class in javax.vecmath">javax.vecmath.Quat4d</a></h3>
<div class="type-signature">class Quat4d extends <a href="javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7577479888820201099L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Quat4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Quat4f.html" title="class in javax.vecmath">javax.vecmath.Quat4f</a></h3>
<div class="type-signature">class Quat4f extends <a href="javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2675933778405442383L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.SingularMatrixException">
<h3>Exception&nbsp;<a href="javax.vecmath/javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath">javax.vecmath.SingularMatrixException</a></h3>
<div class="type-signature">class SingularMatrixException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.TexCoord2f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">javax.vecmath.TexCoord2f</a></h3>
<div class="type-signature">class TexCoord2f extends <a href="javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7998248474800032487L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.TexCoord3f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">javax.vecmath.TexCoord3f</a></h3>
<div class="type-signature">class TexCoord3f extends <a href="javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3517736544731446513L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.TexCoord4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">javax.vecmath.TexCoord4f</a></h3>
<div class="type-signature">class TexCoord4f extends <a href="javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3517736544731446513L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple2d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">javax.vecmath.Tuple2d</a></h3>
<div class="type-signature">class Tuple2d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6205762482756093838L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple2f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">javax.vecmath.Tuple2f</a></h3>
<div class="type-signature">class Tuple2f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9011180388985266884L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple2i">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple2i.html" title="class in javax.vecmath">javax.vecmath.Tuple2i</a></h3>
<div class="type-signature">class Tuple2i extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3555701650170169638L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">The y coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple3b">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple3b.html" title="class in javax.vecmath">javax.vecmath.Tuple3b</a></h3>
<div class="type-signature">class Tuple3b extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-483782685323607044L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>byte x</pre>
<div class="block">The first value.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>byte y</pre>
<div class="block">The second value.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>byte z</pre>
<div class="block">The third value.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple3d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">javax.vecmath.Tuple3d</a></h3>
<div class="type-signature">class Tuple3d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5542096614926168415L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>double z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple3f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">javax.vecmath.Tuple3f</a></h3>
<div class="type-signature">class Tuple3f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5019834619484343712L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>float z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple3i">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple3i.html" title="class in javax.vecmath">javax.vecmath.Tuple3i</a></h3>
<div class="type-signature">class Tuple3i extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-732740491767276200L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>int z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple4b">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple4b.html" title="class in javax.vecmath">javax.vecmath.Tuple4b</a></h3>
<div class="type-signature">class Tuple4b extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8226727741811898211L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>w</h5>
<pre>byte w</pre>
<div class="block">The fourth value.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>byte x</pre>
<div class="block">The first value.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>byte y</pre>
<div class="block">The second value.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>byte z</pre>
<div class="block">The third value.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple4d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">javax.vecmath.Tuple4d</a></h3>
<div class="type-signature">class Tuple4d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4748953690425311052L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>w</h5>
<pre>double w</pre>
<div class="block">The w coordinate.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>double x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>double y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>double z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">javax.vecmath.Tuple4f</a></h3>
<div class="type-signature">class Tuple4f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7068460319248845763L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>w</h5>
<pre>float w</pre>
<div class="block">The w coordinate.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>float x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>float y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>float z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Tuple4i">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Tuple4i.html" title="class in javax.vecmath">javax.vecmath.Tuple4i</a></h3>
<div class="type-signature">class Tuple4i extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8064614250942616720L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>w</h5>
<pre>int w</pre>
<div class="block">The w coordinate.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">The x coordinate.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">The y coordinate.</div>
</li>
<li class="block-list">
<h5>z</h5>
<pre>int z</pre>
<div class="block">The z coordinate.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Vector2d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Vector2d.html" title="class in javax.vecmath">javax.vecmath.Vector2d</a></h3>
<div class="type-signature">class Vector2d extends <a href="javax.vecmath/javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8572646365302599857L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Vector2f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Vector2f.html" title="class in javax.vecmath">javax.vecmath.Vector2f</a></h3>
<div class="type-signature">class Vector2f extends <a href="javax.vecmath/javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2168194326883512320L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Vector3d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Vector3d.html" title="class in javax.vecmath">javax.vecmath.Vector3d</a></h3>
<div class="type-signature">class Vector3d extends <a href="javax.vecmath/javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3761969948420550442L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Vector3f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Vector3f.html" title="class in javax.vecmath">javax.vecmath.Vector3f</a></h3>
<div class="type-signature">class Vector3f extends <a href="javax.vecmath/javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7031930069184524614L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Vector4d">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Vector4d.html" title="class in javax.vecmath">javax.vecmath.Vector4d</a></h3>
<div class="type-signature">class Vector4d extends <a href="javax.vecmath/javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3938123424117448700L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.vecmath.Vector4f">
<h3>Class&nbsp;<a href="javax.vecmath/javax/vecmath/Vector4f.html" title="class in javax.vecmath">javax.vecmath.Vector4f</a></h3>
<div class="type-signature">class Vector4f extends <a href="javax.vecmath/javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8749319902347760659L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
